This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: setup/content.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in pmlr-v9-glorot10a
You've used 18 entries,
            2118 wiz_defined-function locations,
            598 strings with 7698 characters,
and the built_in function-call counts, 8204 in all, are:
= -- 814
> -- 478
< -- 12
+ -- 189
- -- 170
* -- 594
:= -- 1322
add.period$ -- 55
call.type$ -- 18
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 299
empty$ -- 506
format.name$ -- 170
if$ -- 1724
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 36
pop$ -- 137
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 511
swap$ -- 122
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 72
width$ -- 20
write$ -- 197
(There was 1 warning)
