\begin{thebibliography}{10}

\bibitem{bahdanau2016neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em international conference on learning representations}, 2016.

\bibitem{chen2018stochastic}
Jianfei Chen, Jun Zhu, and Le~Song.
\newblock Stochastic training of graph convolutional networks with variance
  reduction.
\newblock {\em ICML}, pages 941--949, 2018.

\bibitem{chen2018fastgcn}
Jie Chen, Tengfei Ma, and Cao Xiao.
\newblock Fastgcn: Fast learning with graph convolutional networks via
  importance sampling.
\newblock {\em ICLR}, 2018.

\bibitem{cheng2016wide}
Heng-Tze Cheng, Levent Koc, Jeremiah Harmsen, Tal Shaked, Tushar Chandra,
  Hrishi Aradhye, Glen Anderson, Greg Corrado, Wei Chai, Mustafa Ispir, Rohan
  Anil, Zakaria Haque, Lichan Hong, Vihan Jain, Xiaobing Liu, and Hemal Shah.
\newblock Wide & deep learning for recommender systems.
\newblock {\em Proceedings of the 1st Workshop on Deep Learning for Recommender
  Systems}, 2016.

\bibitem{cho2014learning}
Kyunghyun Cho, van~Bart Merrienboer, Çaglar Gülçehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock {\em EMNLP}, pages 1724--1734, 2014.

\bibitem{covington2016deep}
Paul Covington, Jay Adams, and Emre Sargin.
\newblock Deep neural networks for youtube recommendations.
\newblock {\em RecSys}, pages 191--198, 2016.

\bibitem{devlin2019bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em north american chapter of the association for computational
  linguistics}, 2019.

\bibitem{pmlr-v9-glorot10a}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock volume~9 of {\em Proceedings of Machine Learning Research}, pages
  249--256, Chia Laguna Resort, Sardinia, Italy, 13--15 May 2010. JMLR Workshop
  and Conference Proceedings.

\bibitem{hamilton2017inductive}
L.~William Hamilton, Rex Ying, and Jure Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock {\em ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS 30 (NIPS
  2017)}, pages 1024--1034, 2017.

\bibitem{he2018nais}
Xiangnan He, Zhankui He, Jingkuan Song, Zhenguang Liu, Yu-Gang Jiang, and
  Tat-Seng Chua.
\newblock Nais: Neural attentive item similarity model for recommendation.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, pages
  2354--2366, 2018.

\bibitem{he2014practical}
Xinran He, Junfeng Pan, Ou~Jin, Tianbing Xu, Bo~Liu, Tao Xu, Yanxin Shi,
  Antoine Atallah, Ralf Herbrich, Stuart Bowers, and Quiñonero~Joaquin
  Candela.
\newblock Practical lessons from predicting clicks on ads at facebook.
\newblock {\em ADKDD@KDD}, pages 1--9, 2014.

\bibitem{junqiu2019nezha}
Wei Junqiu, Ren Xiaozhe, Li~Xiaoguang, Huang Wenyong, Liao Yi, Wang Yasheng,
  Lin Jiashu, Jiang Xin, Chen Xiao, and Liu Qun.
\newblock Nezha: Neural contextualized representation for chinese language
  understanding.
\newblock 2019.

\bibitem{kipf2017semi-supervised}
N.~Thomas Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock {\em international conference on learning representations}, 2017.

\bibitem{linden2003amazon.com}
Greg Linden, Brent Smith, and Jeremy York.
\newblock Amazon.com recommendations: Item-to-item collaborative filtering.
\newblock {\em Internet Computing, IEEE}, pages 76--80, 2003.

\bibitem{luong2015effective}
Thang Luong, Hieu Pham, and D.~Christopher Manning.
\newblock Effective approaches to attention-based neural machine translation.
\newblock {\em Conference on Empirical Methods in Natural Language Processing},
  2015.

\bibitem{6773024}
C.~E. {Shannon}.
\newblock A mathematical theory of communication.
\newblock {\em The Bell System Technical Journal}, 27(3):379--423, 1948.

\bibitem{shervashidze2011weisfeiler}
Nino {Shervashidze}, Pascal {Schweitzer}, Erik~Jan van {Leeuwen}, Kurt
  {Mehlhorn}, and Karsten~M. {Borgwardt}.
\newblock Weisfeiler-lehman graph kernels.
\newblock {\em Journal of Machine Learning Research}, 12(77):2539--2561, 2011.

\bibitem{simard2003best}
Y.~Patrice Simard, Dave Steinkraus, and John~Platt C.
\newblock Best practices for convolutional neural networks applied to visual
  document analysis.
\newblock {\em ICDAR-1}, pages 958--963, 2003.

\bibitem{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and V.~Quoc Le.
\newblock Sequence to sequence learning with neural networks.
\newblock {\em ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS 27 (NIPS
  2014)}, pages 3104--3112, 2014.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  N.~Aidan Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS 30 (NIPS
  2017)}, pages 5998--6008, 2017.

\end{thebibliography}
