\contentsline {section}{\numberline {1}Concepts about ML}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basics}{7}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Auto-regressive model---AR}{7}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Variational Auto Encoder-VAE}{7}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Spectral cluster}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Spectral graph convolution}{7}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Semi-supervised learning }{7}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}t-SNE}{7}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}L1/2 regularization}{7}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}mini/full-batch gradient descent}{7}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}预训练，使用自编码器进行预训练}{7}{subsubsection.1.1.9}%
\contentsline {subsubsection}{\numberline {1.1.10}机器学习中常见的数据分布}{7}{subsubsection.1.1.10}%
\contentsline {subsubsection}{\numberline {1.1.11}early stopping strategy}{7}{subsubsection.1.1.11}%
\contentsline {subsubsection}{\numberline {1.1.12}Jacobean Hessian}{7}{subsubsection.1.1.12}%
\contentsline {subsubsection}{\numberline {1.1.13}Automatic differentiation}{7}{subsubsection.1.1.13}%
\contentsline {subsubsection}{\numberline {1.1.14}不同的优化器原理}{7}{subsubsection.1.1.14}%
\contentsline {subsubsection}{\numberline {1.1.15}Teacher forcing}{8}{subsubsection.1.1.15}%
\contentsline {subsubsection}{\numberline {1.1.16}熵、相对熵、交叉熵、互信息}{8}{subsubsection.1.1.16}%
\contentsline {subsubsection}{\numberline {1.1.17}线性回归\&逻辑回归}{8}{subsubsection.1.1.17}%
\contentsline {subsubsection}{\numberline {1.1.18}metric learning}{9}{subsubsection.1.1.18}%
\contentsline {subsubsection}{\numberline {1.1.19}n-fold cross validation}{9}{subsubsection.1.1.19}%
\contentsline {subsubsection}{\numberline {1.1.20}xavier innitializatino}{10}{subsubsection.1.1.20}%
\contentsline {subsubsection}{\numberline {1.1.21}批训练的过程，原因}{10}{subsubsection.1.1.21}%
\contentsline {subsubsection}{\numberline {1.1.22}Contrastive loss, Triplet loss}{10}{subsubsection.1.1.22}%
\contentsline {subsubsection}{\numberline {1.1.23}Siamese Network}{10}{subsubsection.1.1.23}%
\contentsline {subsubsection}{\numberline {1.1.24}Batch Normalization}{10}{subsubsection.1.1.24}%
\contentsline {subsubsection}{\numberline {1.1.25}判别模型、生成模型}{11}{subsubsection.1.1.25}%
\contentsline {subsubsection}{\numberline {1.1.26}变分贝叶斯}{11}{subsubsection.1.1.26}%
\contentsline {subsubsection}{\numberline {1.1.27}自动编码器/变分自动编码器}{12}{subsubsection.1.1.27}%
\contentsline {subsubsection}{\numberline {1.1.28}Koopman分析}{12}{subsubsection.1.1.28}%
\contentsline {subsubsection}{\numberline {1.1.29}Model Collapse}{12}{subsubsection.1.1.29}%
\contentsline {subsubsection}{\numberline {1.1.30}Inductive Bias}{12}{subsubsection.1.1.30}%
\contentsline {subsubsection}{\numberline {1.1.31}Covariate Shift}{13}{subsubsection.1.1.31}%
\contentsline {subsubsection}{\numberline {1.1.32}关于交叉熵损失函数的一点理解}{13}{subsubsection.1.1.32}%
\contentsline {subsubsection}{\numberline {1.1.33}关于CNN的一点理解}{13}{subsubsection.1.1.33}%
\contentsline {subsubsection}{\numberline {1.1.34}DL中的不可微操作}{14}{subsubsection.1.1.34}%
\contentsline {subsubsection}{\numberline {1.1.35}batch normalization、layer normalization}{14}{subsubsection.1.1.35}%
\contentsline {subsubsection}{\numberline {1.1.36}Global Max Pooling}{14}{subsubsection.1.1.36}%
\contentsline {subsubsection}{\numberline {1.1.37}Attention机制与CNN}{14}{subsubsection.1.1.37}%
\contentsline {subsubsection}{\numberline {1.1.38}学习率衰减与参数正则化}{14}{subsubsection.1.1.38}%
\contentsline {subsubsection}{\numberline {1.1.39}深度学习中常见的参数初始化方法}{14}{subsubsection.1.1.39}%
\contentsline {paragraph}{Glorot initialization}{14}{section*.2}%
\contentsline {subsubsection}{\numberline {1.1.40}机器学习中常用的算法指标及其应用场景}{15}{subsubsection.1.1.40}%
\contentsline {paragraph}{Accuracy, Recall, Precision, F-score}{15}{section*.3}%
\contentsline {paragraph}{Micro-F1 \& Macro-F1}{15}{section*.5}%
\contentsline {paragraph}{ROC、AUC}{16}{section*.6}%
\contentsline {paragraph}{mIoU}{18}{section*.7}%
\contentsline {paragraph}{Dice}{19}{section*.8}%
\contentsline {paragraph}{Rand Error}{20}{section*.9}%
\contentsline {paragraph}{Hausdorff 距离}{20}{section*.10}%
\contentsline {paragraph}{MRR}{21}{section*.11}%
\contentsline {paragraph}{AP}{21}{section*.12}%
\contentsline {paragraph}{MAP}{21}{section*.13}%
\contentsline {paragraph}{DCG、NDCG}{22}{section*.14}%
\contentsline {subsubsection}{\numberline {1.1.41}深度学习模型中特殊的结构}{23}{subsubsection.1.1.41}%
\contentsline {paragraph}{Residual learning block}{23}{section*.15}%
\contentsline {paragraph}{Dense Connection}{23}{section*.16}%
\contentsline {paragraph}{Dilated Convolution}{23}{section*.17}%
\contentsline {paragraph}{1 $\times $ 1 Conv}{24}{section*.18}%
\contentsline {subsubsection}{\numberline {1.1.42}常用数据增强手段}{24}{subsubsection.1.1.42}%
\contentsline {paragraph}{仿射变换}{25}{section*.19}%
\contentsline {paragraph}{弹性形变\cite {simard2003best}}{25}{section*.20}%
\contentsline {paragraph}{增加噪声}{25}{section*.21}%
\contentsline {paragraph}{GAN}{25}{section*.22}%
\contentsline {subsubsection}{\numberline {1.1.43}方差与偏差}{26}{subsubsection.1.1.43}%
\contentsline {paragraph}{偏差（Bias）}{26}{section*.23}%
\contentsline {paragraph}{方差（Variance）}{26}{section*.24}%
\contentsline {subsubsection}{\numberline {1.1.44}类别不平衡问题}{27}{subsubsection.1.1.44}%
\contentsline {paragraph}{类别不均衡可能造成的问题}{27}{section*.25}%
\contentsline {paragraph}{决解办法}{28}{section*.26}%
\contentsline {subparagraph}{数据角度}{28}{section*.27}%
\contentsline {subparagraph}{算法角度}{28}{section*.28}%
\contentsline {subparagraph}{评价指标角度}{28}{section*.29}%
\contentsline {subsubsection}{\numberline {1.1.45}交叉验证}{29}{subsubsection.1.1.45}%
\contentsline {subsubsection}{\numberline {1.1.46}归一化 vs 标准化 定量的分析}{30}{subsubsection.1.1.46}%
\contentsline {section}{\numberline {2}NLP}{30}{section.2}%
\contentsline {subsection}{\numberline {2.1}常见NLP任务}{30}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}命名实体识别}{30}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}语法分析}{30}{subsubsection.2.1.2}%
\contentsline {paragraph}{短语结构树}{30}{section*.30}%
\contentsline {paragraph}{依存句法树}{30}{section*.31}%
\contentsline {subsubsection}{\numberline {2.1.3}序列标注}{31}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}问答系统}{31}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}统计自然语言处理}{31}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}马尔科夫链/隐马尔科夫链}{31}{subsubsection.2.2.1}%
\contentsline {paragraph}{应用}{33}{section*.32}%
\contentsline {subsubsection}{\numberline {2.2.2}概率图模型}{33}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}TF-IDF}{33}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}词袋模型}{34}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}使用朴素贝叶斯分类器进行文本分类}{34}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}预训练}{34}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Deep Model for NLP}{35}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Transformer}{35}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}一些关于Transformer的问题}{37}{subsubsection.2.3.2}%
\contentsline {paragraph}{1.}{37}{section*.33}%
\contentsline {subsubsection}{\numberline {2.3.3}BERT}{37}{subsubsection.2.3.3}%
\contentsline {paragraph}{Motivation}{37}{section*.34}%
\contentsline {paragraph}{HOW?}{37}{section*.35}%
\contentsline {paragraph}{title}{37}{section*.36}%
\contentsline {subsection}{\numberline {2.4}词嵌入模型}{37}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Word2Vec}{37}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}ELOM}{37}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Graphs}{37}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}图基本概念}{37}{subsubsection.3.0.1}%
\contentsline {paragraph}{Motif}{37}{section*.37}%
\contentsline {paragraph}{Weisfeiler-Lehman isomorphism test}{37}{section*.38}%
\contentsline {paragraph}{图算法（GNN）中常用的benchmar以及数据集}{38}{section*.39}%
\contentsline {paragraph}{Heterogeneous graph, Attributed graph}{38}{section*.40}%
\contentsline {paragraph}{Graph Kernel}{38}{section*.41}%
\contentsline {paragraph}{Dynamic graph, Streaming graph}{38}{section*.42}%
\contentsline {paragraph}{图的同构}{38}{section*.43}%
\contentsline {subsubsection}{\numberline {3.0.2}结点邻居采样}{38}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}DeepWalk \& Node2Vec}{39}{subsubsection.3.0.3}%
\contentsline {section}{\numberline {4}Knowledge Graph}{41}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}KG中的文本信息抽取}{41}{subsubsection.4.0.1}%
\contentsline {paragraph}{实体识别}{41}{section*.44}%
\contentsline {paragraph}{实体消歧}{41}{section*.45}%
\contentsline {paragraph}{关系抽取}{41}{section*.46}%
\contentsline {paragraph}{事件抽取}{41}{section*.47}%
\contentsline {section}{\numberline {5}Recommender System}{41}{section.5}%
\contentsline {subsection}{\numberline {5.1}基本概念}{41}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}历史背景}{41}{subsubsection.5.1.1}%
\contentsline {paragraph}{Motivation}{41}{section*.48}%
\contentsline {paragraph}{发展过程}{41}{section*.49}%
\contentsline {paragraph}{推荐系统主要元素}{42}{section*.50}%
\contentsline {subsubsection}{\numberline {5.1.2}共现矩阵}{43}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}召回方法分类}{43}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}常用相似度计算方法}{43}{subsubsection.5.1.4}%
\contentsline {paragraph}{同现相似度}{43}{section*.51}%
\contentsline {paragraph}{欧几里得距离}{44}{section*.52}%
\contentsline {paragraph}{皮尔逊相关系数}{44}{section*.53}%
\contentsline {paragraph}{余弦相似度}{44}{section*.54}%
\contentsline {paragraph}{Jaccard系数}{44}{section*.55}%
\contentsline {subsubsection}{\numberline {5.1.5}基于人口统计学的推荐}{45}{subsubsection.5.1.5}%
\contentsline {paragraph}{优点}{45}{section*.56}%
\contentsline {paragraph}{缺点}{45}{section*.57}%
\contentsline {subsubsection}{\numberline {5.1.6}基于内容的推荐}{45}{subsubsection.5.1.6}%
\contentsline {paragraph}{优点}{45}{section*.58}%
\contentsline {paragraph}{缺点}{45}{section*.59}%
\contentsline {subsubsection}{\numberline {5.1.7}基于协同过滤的推荐}{45}{subsubsection.5.1.7}%
\contentsline {paragraph}{基于用户的协同过滤}{46}{section*.60}%
\contentsline {paragraph}{基于物品的协同过滤}{46}{section*.61}%
\contentsline {paragraph}{基于模型的协同过滤}{47}{section*.62}%
\contentsline {subsubsection}{\numberline {5.1.8}推荐中要注意的点}{47}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}常用指标}{47}{subsubsection.5.1.9}%
\contentsline {paragraph}{覆盖率}{47}{section*.63}%
\contentsline {paragraph}{多样性}{47}{section*.64}%
\contentsline {paragraph}{新颖性}{47}{section*.65}%
\contentsline {paragraph}{惊喜度}{48}{section*.66}%
\contentsline {subsection}{\numberline {5.2}经典算法}{48}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}FM}{48}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}FFM}{48}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Learning to Rank}{48}{section.6}%
\contentsline {subsection}{\numberline {6.1}排序学习算法简介}{48}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Pointwise}{48}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Pairwise}{48}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Listwise}{49}{subsubsection.6.1.3}%
\contentsline {section}{\numberline {7}Concepts about Math}{49}{section.7}%
\contentsline {subsection}{\numberline {7.1}chap01}{49}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}采样}{49}{subsubsection.7.1.1}%
\contentsline {paragraph}{alias sampling }{49}{section*.67}%
\contentsline {paragraph}{Importance Sampling}{50}{section*.68}%
\contentsline {paragraph}{接受-拒绝采样}{50}{section*.69}%
\contentsline {subsubsection}{\numberline {7.1.2}eigen-value \& eigen—vector }{51}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Density estimation }{51}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}MMD}{51}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}P, NP, NP-hard}{51}{subsubsection.7.1.5}%
\contentsline {paragraph}{傅里叶变换和小波分析}{51}{section*.70}%
\contentsline {subsubsection}{\numberline {7.1.6}$l_1, l_2$范数对最优化问题的影响}{52}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}Reparametrization}{53}{subsubsection.7.1.7}%
\contentsline {subsubsection}{\numberline {7.1.8}常用统计量}{53}{subsubsection.7.1.8}%
\contentsline {paragraph}{方差（Variance）}{53}{section*.71}%
\contentsline {paragraph}{标准差（Standard Deviation）}{53}{section*.72}%
\contentsline {paragraph}{T-statistic }{53}{section*.73}%
\contentsline {paragraph}{p-value }{53}{section*.74}%
\contentsline {paragraph}{t test、$\chi ^2$检验}{53}{section*.75}%
\contentsline {subsubsection}{\numberline {7.1.9}数据的度量}{54}{subsubsection.7.1.9}%
\contentsline {paragraph}{定类变量}{54}{section*.76}%
\contentsline {paragraph}{定序变量}{54}{section*.77}%
\contentsline {paragraph}{定距变量}{54}{section*.78}%
\contentsline {paragraph}{定比变量}{54}{section*.79}%
\contentsline {section}{\numberline {8}Algorithms}{54}{section.8}%
\contentsline {subsection}{\numberline {8.1}Basic}{54}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}大整数}{54}{subsubsection.8.1.1}%
\contentsline {paragraph}{Motivation}{54}{section*.80}%
\contentsline {paragraph}{HOW?}{54}{section*.81}%
\contentsline {subsubsection}{\numberline {8.1.2}前缀和与差分}{55}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}并查集}{55}{subsubsection.8.1.3}%
\contentsline {paragraph}{Motivation}{55}{section*.82}%
\contentsline {paragraph}{HOW?}{55}{section*.83}%
\contentsline {subsection}{\numberline {8.2}Search}{55}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}贪心算法}{55}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Beam Search}{55}{subsubsection.8.2.2}%
\contentsline {section}{\numberline {9}\LaTeX }{55}{section.9}%
\contentsline {subsection}{\numberline {9.1}在pdf中嵌入代码}{55}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}参考文献相关}{55}{subsection.9.2}%
\contentsline {paragraph}{引入参考文件}{55}{section*.84}%
\contentsline {subsection}{\numberline {9.3}数学符号}{56}{subsection.9.3}%
\contentsline {paragraph}{数学字体}{56}{section*.85}%
\contentsline {subsection}{\numberline {9.4}\LaTeX 中的颜色}{58}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}注脚}{58}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}章节编号}{58}{subsection.9.6}%
\contentsline {section}{\numberline {10}Coding}{58}{section.10}%
\contentsline {subsection}{\numberline {10.1}C++}{58}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}C++数据类型转换}{58}{subsubsection.10.1.1}%
\contentsline {paragraph}{数字 <=> 字符串}{58}{section*.86}%
\contentsline {subsubsection}{\numberline {10.1.2}C++集合}{58}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}字符串}{59}{subsubsection.10.1.3}%
\contentsline {paragraph}{字符串比较}{59}{section*.87}%
\contentsline {paragraph}{常用方法}{59}{section*.88}%
\contentsline {subsubsection}{\numberline {10.1.4}数组}{59}{subsubsection.10.1.4}%
\contentsline {paragraph}{数组初始化}{59}{section*.89}%
\contentsline {subsubsection}{\numberline {10.1.5}遍历vector的方式}{59}{subsubsection.10.1.5}%
\contentsline {subsubsection}{\numberline {10.1.6}for\_each}{60}{subsubsection.10.1.6}%
\contentsline {subsubsection}{\numberline {10.1.7}deque}{61}{subsubsection.10.1.7}%
\contentsline {subsubsection}{\numberline {10.1.8}priority\_queue}{61}{subsubsection.10.1.8}%
\contentsline {subsection}{\numberline {10.2}Python}{61}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Tensorflow/PyTorch}{64}{subsection.10.3}%
\contentsline {paragraph}{tf.variable\_scope \& tf.name\_scope}{64}{section*.90}%
\contentsline {paragraph}{tf.sparse\_tensor}{64}{section*.91}%
\contentsline {paragraph}{tf.train.Saver}{64}{section*.92}%
\contentsline {paragraph}{tf.Session}{64}{section*.93}%
\contentsline {paragraph}{tf中的RNN}{64}{section*.94}%
\contentsline {paragraph}{ImageDataGenerator}{65}{section*.95}%
\contentsline {paragraph}{tf.where}{65}{section*.96}%
\contentsline {paragraph}{pytorch tensor.view}{65}{section*.97}%
\contentsline {paragraph}{TFRecord}{65}{section*.98}%
\contentsline {paragraph}{tf.Graph}{65}{section*.99}%
\contentsline {paragraph}{tf.pad}{65}{section*.100}%
\contentsline {paragraph}{tf.tile}{65}{section*.101}%
\contentsline {paragraph}{tf.squeeze}{66}{section*.102}%
\contentsline {paragraph}{tf.expand_dims}{66}{section*.103}%
\contentsline {subsection}{\numberline {10.4}ML/DL错误集锦}{66}{subsection.10.4}%
\contentsline {paragraph}{batch\_size对训练的影响}{66}{section*.104}%
\contentsline {paragraph}{某个iteration成为训练效果的短板}{66}{section*.105}%
\contentsline {paragraph}{损失函数值为NaN}{66}{section*.106}%
\contentsline {paragraph}{ {\textbf {\leavevmode {\color {red}类别的正负样本不均衡问题}} } }{66}{section*.107}%
\contentsline {paragraph}{数据的格式问题}{66}{section*.108}%
\contentsline {section}{\numberline {11}Others}{66}{section.11}%
\contentsline {subsection}{\numberline {11.1}李沐 --- 用随机梯度下降来优化人生}{66}{subsection.11.1}%
\contentsline {section}{参考文献}{67}{section*.109}%
