\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{setup/content.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematics}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}chap01}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}采样}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}alias sampling }{11}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{fig:alias-sample}{{1.1.1}{11}{alias sampling}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alias Sample例子}}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Importance Sampling}{12}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{fig:importance-sample}{{1.1.2}{12}{Importance Sampling}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 重要性采样}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}接受-拒绝采样}{12}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{fig:accept-reject-sample}{{1.1.3}{13}{接受-拒绝采样}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 接受-拒绝采样}}{13}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}eigen-value \& eigen—vector }{13}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Density estimation }{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MMD}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}P, NP, NP-hard}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}傅里叶变换和小波分析}{13}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\_NP\_NPC\_NP-hard}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:P-NP-NPC-NP-hard}{{4}{14}{P\_NP\_NPC\_NP-hard}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$l_1, l_2$范数对最优化问题的影响}{14}{subsection.1.7}\protected@file@percent }
\newlabel{eq-opt}{{1}{14}{$l_1, l_2$范数对最优化问题的影响}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $l_0, l_1, l_2$范数优化问题求解示意图}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:norm optimize}{{5}{14}{$l_0, l_1, l_2$范数优化问题求解示意图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Reparametrization}{15}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}常用统计量}{15}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}方差（Variance）}{15}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}标准差（Standard Deviation）}{15}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}T-statistic }{16}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}p-value }{16}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}t test、$\chi ^2$检验}{16}{subsubsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}数据的度量}{16}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}定类变量}{16}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}定序变量}{16}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}定距变量}{16}{subsubsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}定比变量}{16}{subsubsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}拉格朗日对偶性}{17}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}原始问题}{17}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}对偶问题}{18}{subsubsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}原始问题与对偶问题的关系}{18}{subsubsection.1.11.3}\protected@file@percent }
\newlabel{kkt}{{1.11.3}{19}{原始问题与对偶问题的关系}{subsubsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Sequence Minimal Optimization(SMO)}{19}{subsection.1.12}\protected@file@percent }
\newlabel{smo}{{1.12}{19}{Sequence Minimal Optimization(SMO)}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}正定核}{19}{subsection.1.13}\protected@file@percent }
\newlabel{pdkf}{{1.13}{19}{正定核}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}常用核函数}{19}{subsubsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}机器学习中常见的数据分布}{19}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Gaussian}{19}{subsubsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Laplace}{20}{subsubsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}变量之间的相关性检验}{20}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Person 相关系数}{20}{subsubsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Spearman 秩相关系数}{21}{subsubsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Jacobean Hessian}{21}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Machine Learning}{22}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{22}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L1/2 regularization}{22}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}early stopping strategy}{22}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}判别模型、生成模型}{22}{subsection.2.3}\protected@file@percent }
\citation{6773024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}熵、相对熵、交叉熵、互信息}{23}{subsection.2.4}\protected@file@percent }
\newlabel{ce}{{2.4}{23}{熵、相对熵、交叉熵、互信息}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}关于交叉熵损失函数的一点理解}{24}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二分类}{24}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多分类}{24}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}方差与偏差}{24}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{偏差（Bias）}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方差（Variance）}{24}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}交叉验证}{25}{subsection.2.7}\protected@file@percent }
\newlabel{fig:model}{{2.7}{26}{交叉验证}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 模型的超参数与学习参数}}{26}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}归一化 vs 标准化 定量的分析}{26}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}数据探索}{26}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What?}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How?}{26}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{数据初探}{27}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{变量分析}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{模型分析}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Inductive Bias}{28}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Covariate Shift}{28}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}怎么发现 Covariate Shift？}{28}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}怎么解决？}{28}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}机器学习中常用的算法指标及其应用场景}{28}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy, Recall, Precision, F-score}{28}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 二分类混淆矩阵}}{29}{table.1}\protected@file@percent }
\newlabel{tab:confusion_mat}{{1}{29}{二分类混淆矩阵}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Micro-F1 \& Macro-F1}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROC、AUC}{30}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC}}{31}{figure.7}\protected@file@percent }
\newlabel{fig:roc}{{7}{31}{ROC}{figure.7}{}}
\newlabel{fig:threshold}{{8(a)}{32}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:threshold}{{(a)}{32}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:roc-threshold}{{8(b)}{32}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:roc-threshold}{{(b)}{32}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 阈值变化}}{32}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {阈值变化与预测正负样本的分布}}}{32}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {阈值变化与ROC}}}{32}{figure.8}\protected@file@percent }
\newlabel{fig:threshold-change}{{8}{32}{阈值变化}{figure.8}{}}
\newlabel{fig:roc1}{{9(a)}{32}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:roc1}{{(a)}{32}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:roc2}{{9(b)}{32}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:roc2}{{(b)}{32}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC比较}}{32}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC不交叉}}}{32}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROC交叉}}}{32}{figure.9}\protected@file@percent }
\newlabel{fig:roc-cmp}{{9}{32}{ROC比较}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{mIoU}{32}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces mIoU}}{33}{figure.10}\protected@file@percent }
\newlabel{fig:miou}{{10}{33}{mIoU}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Dice}{33}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rand Error}{34}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hausdorff 距离}{34}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hausdorff Distance}}{34}{figure.11}\protected@file@percent }
\newlabel{fig: hausdorff distance}{{11}{34}{Hausdorff Distance}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{MRR}{34}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AP}{35}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AP计算示例}}{35}{figure.12}\protected@file@percent }
\newlabel{fig:ap}{{12}{35}{AP计算示例}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{MAP}{36}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DCG、NDCG}{36}{section*.22}\protected@file@percent }
\citation{simard2003best}
\@writefile{toc}{\contentsline {paragraph}{GAUC}{37}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}常用数据增强手段}{37}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{仿射变换}{37}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{弹性形变\cite  {simard2003best}}{37}{section*.25}\protected@file@percent }
\newlabel{fig:affine}{{2.13}{38}{仿射变换}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 仿射变换}}{38}{figure.13}\protected@file@percent }
\newlabel{fig:elastic-deform}{{2.13}{39}{弹性形变\cite {simard2003best}}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 弹性形变}}{39}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增加噪声}{39}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GAN}{39}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}类别不平衡问题}{39}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{类别不均衡可能造成的问题}{39}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{决解办法}{39}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{数据角度}{39}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{算法角度}{40}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{评价指标角度}{40}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}学习率调整策略}{40}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WHY?}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{哪些策略}{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}特征选择的方法}{41}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}常用聚类算法}{41}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}基于层次的聚类}{41}{subsubsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{41}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{41}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}基于划分的聚类}{42}{subsubsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特点}{42}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{42}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{42}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3}基于密度的聚类}{42}{subsubsection.2.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特点}{42}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{42}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{42}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4}基于网格的聚类}{42}{subsubsection.2.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{42}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{42}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.5}基于模型的聚类}{42}{subsubsection.2.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{42}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{43}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}经典算法}{43}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线性回归\&逻辑回归}{43}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LDA}{45}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{思想}{45}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两个类别的LDA}{45}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}决策树}{46}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{思想}{46}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{决策树生成}{46}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分类决策树}{46}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{回归决策树}{48}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{常见问题}{48}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}t-SNE}{48}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spectral cluster}{48}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}变分贝叶斯}{48}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}自编码器/变分自编码器}{49}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SVM}{49}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{间隔最大化}{50}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{间隔最大化的最优化目标}{50}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVM优化目标推导的另一形式}{51}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVM优化目标推导的再一形式}{51}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性可分SVM的求解}{51}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性SVM}{53}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{合页损失函数}{54}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非线性SVM}{55}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{核技巧}{55}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{求解非线性SVM}{55}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{支持向量回归}{55}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}PCA}{56}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}metric learning}{56}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Deep Learning}{57}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basics}{57}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}不同的优化器原理}{57}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BGD, SGD, MBGD}{57}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contrastive loss, Triplet loss}{58}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Normalization}{58}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Batch Normalization}{58}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Layer Normalization}{59}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dropout}{60}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Model Collapse}{60}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}关于CNN的一点理解}{60}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}深度学习中常见的参数初始化方法}{60}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}从正态分布中采样}{60}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CNN的权值共享}}{61}{figure.15}\protected@file@percent }
\newlabel{fig:share_weight}{{15}{61}{CNN的权值共享}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Glorot initialization}{61}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}He 初始化}{62}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}DL中的不可微操作}{62}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Global Max Pooling}{62}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Attention机制与CNN}{62}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}权重衰减与参数正则化}{62}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Batch Size与Learning Rate}{62}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}深度学习的梯度下降优化算法}{62}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}常见损失函数及其特点}{62}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}常见激活函数及其特点}{62}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1}sigmoid}{62}{subsubsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2}relu}{62}{subsubsection.4.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3}Dice}{63}{subsubsection.4.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}经典}{63}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Residual learning block}{63}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Residual}}{63}{figure.16}\protected@file@percent }
\newlabel{fig:residual}{{16}{63}{Residual}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dense Connection}{63}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dilated Convolution}{63}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dense Block}}{64}{figure.17}\protected@file@percent }
\newlabel{fig:dense block}{{17}{64}{Dense Block}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dilation Convolution}}{64}{figure.18}\protected@file@percent }
\newlabel{fig:dilation}{{18}{64}{Dilation Convolution}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}1 $\times $ 1 Conv}{64}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LSTM}{65}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}GRU}{65}{subsection.5.6}\protected@file@percent }
\citation{shervashidze2011weisfeiler}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Graphs}{66}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphs}{66}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}图基本概念}{66}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motif}{66}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weisfeiler-Lehman isomorphism test}{66}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图算法（GNN）中常用的benchmar以及数据集}{66}{section*.67}\protected@file@percent }
\citation{kipf2017semi-supervised}
\citation{hamilton2017inductive}
\citation{chen2018fastgcn}
\citation{chen2018stochastic}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous graph, Attributed graph}{67}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Kernel}{67}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic graph, Streaming graph}{67}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图的同构}{67}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}结点邻居采样}{67}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DeepWalk \& Node2Vec}{67}{subsection.6.3}\protected@file@percent }
\newlabel{fig:node2vec}{{6.3}{68}{DeepWalk \& Node2Vec}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Node2Vec中的随机游走}}{68}{figure.19}\protected@file@percent }
\newlabel{fig:node2vec2}{{6.3}{69}{DeepWalk \& Node2Vec}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Homophily与Structure Equivalence}}{69}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Spectral graph convolution}{69}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Knowledge Graph}{70}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KG中的文本信息抽取}{70}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实体识别}{70}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实体消歧}{70}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关系抽取}{70}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{事件抽取}{70}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Natrual Language Process}{71}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}基础}{71}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}常见NLP任务}{71}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}命名实体识别}{71}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}语法分析}{71}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{短语结构树}{71}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{依存句法树}{71}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}序列标注}{72}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}问答系统}{72}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 问答系统分类，源图\href  {https://blog.csdn.net/sinat_33231573/article/details/83473741}{出处}}}{72}{figure.21}\protected@file@percent }
\newlabel{fig:qa}{{21}{72}{问答系统分类，源图\href {https://blog.csdn.net/sinat_33231573/article/details/83473741}{出处}}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}预训练}{72}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 预训练模型（\href  {https://www.zhihu.com/question/327642286/answer/1215812016}{出处}）}}{73}{figure.22}\protected@file@percent }
\newlabel{fig:pre-train}{{22}{73}{预训练模型（\href {https://www.zhihu.com/question/327642286/answer/1215812016}{出处}）}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}经典算法}{73}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}统计自然语言处理}{73}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}马尔科夫链/隐马尔科夫链}{73}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用}{75}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}概率图模型}{75}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}TF-IDF}{75}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}词袋模型}{75}{subsubsection.9.1.4}\protected@file@percent }
\citation{sutskever2014sequence}
\citation{cho2014learning}
\citation{bahdanau2016neural}
\citation{luong2015effective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}使用朴素贝叶斯分类器进行文本分类}{76}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Transformer}{76}{subsection.9.2}\protected@file@percent }
\citation{vaswani2017attention}
\citation{bivaswani2017attentionbid}
\citation{devlin2019bert}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Architecture of Transformer}}{77}{figure.23}\protected@file@percent }
\newlabel{fig:transformer}{{23}{77}{Architecture of Transformer}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}一些关于Transformer的问题}{77}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{77}{section*.79}\protected@file@percent }
\citation{junqiu2019nezha}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}BERT}{78}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{78}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{78}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}NeZha}{78}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional Relative Positional Encoding}{78}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whole Word Masking}{79}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed Precision Training}{79}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LAMB Optimizer}{79}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}词嵌入模型}{79}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Word2Vec}{79}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}ELOM}{79}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Tokenization}{79}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}word-based}{80}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}character-based}{80}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}subword}{80}{subsubsection.9.6.3}\protected@file@percent }
\citation{linden2003amazon.com}
\citation{he2014practical}
\citation{covington2016deep}
\citation{cheng2016wide}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Recommender Systems}{81}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}基本概念}{81}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}历史背景}{81}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{81}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发展过程}{81}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推荐系统主要元素}{82}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}共现矩阵}{82}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}召回方法分类}{83}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}常用相似度计算方法}{83}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同现相似度}{83}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{欧几里得距离}{83}{section*.90}\protected@file@percent }
\citation{he2018nais}
\@writefile{toc}{\contentsline {paragraph}{皮尔逊相关系数}{84}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{余弦相似度}{84}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jaccard系数}{84}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}推荐中要注意的点}{84}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}常用指标}{84}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{覆盖率}{85}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多样性}{85}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{新颖性}{85}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{惊喜度}{85}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}经典算法}{85}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}基于人口统计学的推荐}{85}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{85}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{85}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}基于内容的推荐}{86}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{86}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{86}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}基于协同过滤的推荐}{86}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于用户的协同过滤}{86}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于物品的协同过滤}{87}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于模型的协同过滤}{87}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}FM}{87}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}FFM}{87}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Information Retrieval}{88}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Learning to Rank}{88}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}排序学习算法简介}{88}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Pointwise}{88}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Pairwise}{88}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Listwise}{88}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Algorithms}{89}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Basic}{89}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}大整数}{89}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{89}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{89}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}前缀和与差分}{89}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}并查集}{89}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{89}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{89}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Search}{89}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}贪心算法}{89}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Beam Search}{90}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}图}{90}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}二分}{90}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Coding Practice}{91}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}C++}{91}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}C++数据类型转换}{91}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数字 <=> 字符串}{91}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}C++集合}{91}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}字符串}{92}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{字符串比较}{92}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常用方法}{92}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}数组}{92}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数组初始化}{92}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}遍历vector的方式}{92}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}for\_each}{93}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}deque}{93}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}priority\_queue}{93}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Python}{94}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}basics}{94}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}defaultdict}{94}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}glob}{94}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}python format用法}{95}{subsubsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4}数字输出格式}{95}{subsubsection.16.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}numpy}{95}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}np.argsort}{95}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}numpy设置随机数种子}{95}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}numpy nan的处理}{95}{subsubsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}找到数组中nan指的位置}{96}{subsubsection.16.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}matplotlib}{96}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}matplotlib中的marker}{96}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Matplotlib中的markers}}{96}{figure.24}\protected@file@percent }
\newlabel{fig:matplotlib-markers}{{24}{96}{Matplotlib中的markers}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Animation}{96}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}调整子图间距}{97}{subsubsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}显示中文}{97}{subsubsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Tensorflow}{97}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}tf.variable\_scope \& tf.name\_scope}{97}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}tf.sparse\_tensor}{97}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}tf.train.Saver}{97}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}tf.Session}{98}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}tf中的RNN}{98}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}ImageDataGenerator}{98}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}tf.where}{98}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}TFRecord}{99}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}tf.Graph}{99}{subsection.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}tf.pad}{99}{subsection.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}tf.tile}{99}{subsection.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}tf.squeeze}{99}{subsection.17.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13}tf.expand\_dims}{99}{subsection.17.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Pytorch}{100}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}pytorch tensor.view}{100}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}nn.Dropout}{100}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}torch.nn.CrossEntropyLoss}{100}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}ML/DL错误集锦}{100}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}batch\_size对训练的影响}{100}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}某个iteration成为训练效果的短板}{100}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}损失函数值为NaN}{100}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}数据的格式问题}{100}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}\LaTeX  }{100}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}在pdf中嵌入代码}{100}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}参考文献相关}{100}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入参考文件}{100}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}数学符号}{101}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数学字体}{101}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}\LaTeX  中的颜色}{103}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}注脚}{103}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}章节编号}{103}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}常用符号}{103}{subsection.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Datasets}{103}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}MovieLens 100K}{103}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Others}{104}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Others}{104}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}李沐 --- 用随机梯度下降来优化人生}{104}{subsection.22.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bahdanau2016neural}{1}
\bibcite{chen2018stochastic}{2}
\bibcite{chen2018fastgcn}{3}
\bibcite{cheng2016wide}{4}
\bibcite{cho2014learning}{5}
\bibcite{covington2016deep}{6}
\bibcite{devlin2019bert}{7}
\bibcite{pmlr-v9-glorot10a}{8}
\bibcite{hamilton2017inductive}{9}
\bibcite{he2018nais}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{105}{section*.115}\protected@file@percent }
\bibcite{he2014practical}{11}
\bibcite{junqiu2019nezha}{12}
\bibcite{kipf2017semi-supervised}{13}
\bibcite{linden2003amazon.com}{14}
\bibcite{luong2015effective}{15}
\bibcite{6773024}{16}
\bibcite{shervashidze2011weisfeiler}{17}
\bibcite{simard2003best}{18}
\bibcite{sutskever2014sequence}{19}
\bibcite{vaswani2017attention}{20}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  algol.pygstyle,
  00CB04409AA4448D82A27D6A7828D163504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F8432920F30B60211C7E84726F768952504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  32B7C684D4097073A658AC3A48433985504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FFFB4B20965E1B8F46A208586FA920CC504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F75E77EB21719AE898B28A5DFE492E41504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  6BC5BB13A90E74D7CF5877F5C6C7DB45504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  183251DF82F44D9D8204209D6BB9015E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  40ECFF4615BE48C603090A634664E5CD504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  429DE0A6FA3A9982085022442647D901504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  3ECB965A73779D503E8B942C5FE196CE504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  4CF4B026A26DE695137F225AC6304A2F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  BC89A9DC7890D9AD8904241F3A9AA3D0504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FACDCA2FA68795A4937FD54F654C3F9D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  A16DCB7549915546893A27A6D7927615504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  8504FA376AABB5A405EA36886A4F8DA4C570A272A4C3D17C954B8B98AADAF10E.pygtex,
  C619F8667BB641D6D14059491A81DBA84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  5B04EF2D2E90996A429692FAA865708C273FD2446972533C4E57C707DCCC463C.pygtex}
