\contentsline {part}{I\hspace {1em}Mathematics}{10}{part.1}%
\contentsline {section}{\numberline {1}chap01}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}采样}{10}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}alias sampling }{10}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Importance Sampling}{11}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}接受-拒绝采样}{11}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}eigen-value \& eigen—vector }{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Density estimation }{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}MMD}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}P, NP, NP-hard}{12}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}傅里叶变换和小波分析}{12}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}$l_1, l_2$范数对最优化问题的影响}{13}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Reparametrization}{14}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}常用统计量}{14}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}方差（Variance）}{14}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}标准差（Standard Deviation）}{14}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}T-statistic }{15}{subsubsection.1.9.3}%
\contentsline {subsubsection}{\numberline {1.9.4}p-value }{15}{subsubsection.1.9.4}%
\contentsline {subsubsection}{\numberline {1.9.5}t test、$\chi ^2$检验}{15}{subsubsection.1.9.5}%
\contentsline {subsection}{\numberline {1.10}数据的度量}{15}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}定类变量}{15}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}定序变量}{15}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}定距变量}{15}{subsubsection.1.10.3}%
\contentsline {subsubsection}{\numberline {1.10.4}定比变量}{15}{subsubsection.1.10.4}%
\contentsline {subsection}{\numberline {1.11}拉格朗日对偶性}{16}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}原始问题}{16}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}对偶问题}{17}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}原始问题与对偶问题的关系}{17}{subsubsection.1.11.3}%
\contentsline {subsection}{\numberline {1.12}Sequence Minimal Optimization(SMO)}{18}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}正定核}{18}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}常用核函数}{18}{subsubsection.1.13.1}%
\contentsline {part}{II\hspace {1em}Machine Learning}{19}{part.2}%
\contentsline {section}{\numberline {2}Basics}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Auto-regressive model---AR}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}L1/2 regularization}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}预训练，使用自编码器进行预训练}{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}机器学习中常见的数据分布}{19}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}early stopping strategy}{19}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Jacobean Hessian}{19}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}不同的优化器原理}{19}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Teacher forcing}{19}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}熵、相对熵、交叉熵、互信息}{19}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}metric learning}{20}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}批训练的过程，原因}{20}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Contrastive loss, Triplet loss}{20}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Batch Normalization}{21}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Layer Normalization}{21}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}判别模型、生成模型}{21}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Koopman分析}{21}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Model Collapse}{21}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Inductive Bias}{22}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Covariate Shift}{22}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}关于交叉熵损失函数的一点理解}{22}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}关于CNN的一点理解}{23}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}DL中的不可微操作}{24}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}Global Max Pooling}{24}{subsection.2.23}%
\contentsline {subsection}{\numberline {2.24}Attention机制与CNN}{24}{subsection.2.24}%
\contentsline {subsection}{\numberline {2.25}学习率衰减与参数正则化}{24}{subsection.2.25}%
\contentsline {subsection}{\numberline {2.26}深度学习中常见的参数初始化方法}{24}{subsection.2.26}%
\contentsline {subsubsection}{\numberline {2.26.1}Glorot initialization}{24}{subsubsection.2.26.1}%
\contentsline {subsubsection}{\numberline {2.26.2}xavier innitializatino}{24}{subsubsection.2.26.2}%
\contentsline {subsection}{\numberline {2.27}机器学习中常用的算法指标及其应用场景}{24}{subsection.2.27}%
\contentsline {paragraph}{Accuracy, Recall, Precision, F-score}{24}{section*.2}%
\contentsline {paragraph}{Micro-F1 \& Macro-F1}{25}{section*.4}%
\contentsline {paragraph}{ROC、AUC}{25}{section*.5}%
\contentsline {paragraph}{mIoU}{27}{section*.6}%
\contentsline {paragraph}{Dice}{28}{section*.7}%
\contentsline {paragraph}{Rand Error}{29}{section*.8}%
\contentsline {paragraph}{Hausdorff 距离}{29}{section*.9}%
\contentsline {paragraph}{MRR}{29}{section*.10}%
\contentsline {paragraph}{AP}{30}{section*.11}%
\contentsline {paragraph}{MAP}{31}{section*.12}%
\contentsline {paragraph}{DCG、NDCG}{31}{section*.13}%
\contentsline {paragraph}{肯德尔系数}{32}{section*.14}%
\contentsline {paragraph}{Set Based Measure}{32}{section*.15}%
\contentsline {subsection}{\numberline {2.28}深度学习模型中特殊的结构}{32}{subsection.2.28}%
\contentsline {paragraph}{Residual learning block}{32}{section*.16}%
\contentsline {paragraph}{Dense Connection}{33}{section*.17}%
\contentsline {paragraph}{Dilated Convolution}{33}{section*.18}%
\contentsline {paragraph}{1 $\times $ 1 Conv}{33}{section*.19}%
\contentsline {subsection}{\numberline {2.29}常用数据增强手段}{34}{subsection.2.29}%
\contentsline {paragraph}{仿射变换}{34}{section*.20}%
\contentsline {paragraph}{弹性形变\cite {simard2003best}}{34}{section*.21}%
\contentsline {paragraph}{增加噪声}{36}{section*.22}%
\contentsline {paragraph}{GAN}{36}{section*.23}%
\contentsline {subsection}{\numberline {2.30}方差与偏差}{36}{subsection.2.30}%
\contentsline {paragraph}{偏差（Bias）}{36}{section*.24}%
\contentsline {paragraph}{方差（Variance）}{36}{section*.25}%
\contentsline {subsection}{\numberline {2.31}类别不平衡问题}{37}{subsection.2.31}%
\contentsline {paragraph}{类别不均衡可能造成的问题}{37}{section*.26}%
\contentsline {paragraph}{决解办法}{37}{section*.27}%
\contentsline {subparagraph}{数据角度}{37}{section*.28}%
\contentsline {subparagraph}{算法角度}{38}{section*.29}%
\contentsline {subparagraph}{评价指标角度}{38}{section*.30}%
\contentsline {subsection}{\numberline {2.32}交叉验证}{38}{subsection.2.32}%
\contentsline {subsection}{\numberline {2.33}归一化 vs 标准化 定量的分析}{39}{subsection.2.33}%
\contentsline {section}{\numberline {3}经典算法}{40}{section.3}%
\contentsline {subsection}{\numberline {3.1}线性回归\&逻辑回归}{40}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LDA}{42}{subsection.3.2}%
\contentsline {paragraph}{思想}{42}{section*.31}%
\contentsline {paragraph}{两个类别的LDA}{42}{section*.32}%
\contentsline {subsection}{\numberline {3.3}决策树}{43}{subsection.3.3}%
\contentsline {paragraph}{思想}{43}{section*.33}%
\contentsline {paragraph}{决策树生成}{43}{section*.34}%
\contentsline {subparagraph}{分类决策树}{43}{Item.18}%
\contentsline {subparagraph}{回归决策树}{45}{section*.36}%
\contentsline {subparagraph}{常见问题}{45}{Item.20}%
\contentsline {subsection}{\numberline {3.4}t-SNE}{45}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Spectral cluster}{45}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}变分贝叶斯}{45}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}自编码器/变分自编码器}{46}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}SVM}{46}{subsection.3.8}%
\contentsline {paragraph}{间隔最大化}{46}{section*.38}%
\contentsline {paragraph}{间隔最大化的最优化目标}{47}{section*.39}%
\contentsline {paragraph}{线性可分SVM的求解}{47}{section*.40}%
\contentsline {paragraph}{线性SVM}{49}{section*.41}%
\contentsline {subparagraph}{合页损失函数}{50}{section*.42}%
\contentsline {paragraph}{非线性SVM}{51}{section*.43}%
\contentsline {subparagraph}{核技巧}{51}{section*.44}%
\contentsline {subparagraph}{求解非线性SVM}{51}{section*.45}%
\contentsline {paragraph}{支持向量回归}{52}{section*.46}%
\contentsline {part}{III\hspace {1em}Graphs}{53}{part.3}%
\contentsline {section}{\numberline {4}Graphs}{53}{section.4}%
\contentsline {subsection}{\numberline {4.1}图基本概念}{53}{subsection.4.1}%
\contentsline {paragraph}{Motif}{53}{section*.47}%
\contentsline {paragraph}{Weisfeiler-Lehman isomorphism test}{53}{section*.48}%
\contentsline {paragraph}{图算法（GNN）中常用的benchmar以及数据集}{53}{section*.49}%
\contentsline {paragraph}{Heterogeneous graph, Attributed graph}{54}{section*.50}%
\contentsline {paragraph}{Graph Kernel}{54}{section*.51}%
\contentsline {paragraph}{Dynamic graph, Streaming graph}{54}{section*.52}%
\contentsline {paragraph}{图的同构}{54}{section*.53}%
\contentsline {subsection}{\numberline {4.2}结点邻居采样}{54}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}DeepWalk \& Node2Vec}{54}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Spectral graph convolution}{56}{subsection.4.4}%
\contentsline {section}{\numberline {5}Knowledge Graph}{56}{section.5}%
\contentsline {subsection}{\numberline {5.1}KG中的文本信息抽取}{56}{subsection.5.1}%
\contentsline {paragraph}{实体识别}{56}{section*.54}%
\contentsline {paragraph}{实体消歧}{56}{section*.55}%
\contentsline {paragraph}{关系抽取}{56}{section*.56}%
\contentsline {paragraph}{事件抽取}{56}{section*.57}%
\contentsline {part}{IV\hspace {1em}Natrual Language Process}{57}{part.4}%
\contentsline {section}{\numberline {6}NLP}{57}{section.6}%
\contentsline {subsection}{\numberline {6.1}常见NLP任务}{57}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}命名实体识别}{57}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}语法分析}{57}{subsubsection.6.1.2}%
\contentsline {paragraph}{短语结构树}{57}{section*.58}%
\contentsline {paragraph}{依存句法树}{57}{section*.59}%
\contentsline {subsubsection}{\numberline {6.1.3}序列标注}{58}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}问答系统}{58}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}统计自然语言处理}{58}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}马尔科夫链/隐马尔科夫链}{58}{subsubsection.6.2.1}%
\contentsline {paragraph}{应用}{60}{section*.60}%
\contentsline {subsubsection}{\numberline {6.2.2}概率图模型}{60}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}TF-IDF}{60}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}词袋模型}{61}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}使用朴素贝叶斯分类器进行文本分类}{61}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}预训练}{61}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}Deep Model for NLP}{62}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Transformer}{62}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}一些关于Transformer的问题}{63}{subsubsection.6.3.2}%
\contentsline {paragraph}{1.}{63}{section*.61}%
\contentsline {subsubsection}{\numberline {6.3.3}BERT}{64}{subsubsection.6.3.3}%
\contentsline {paragraph}{Motivation}{64}{section*.62}%
\contentsline {paragraph}{HOW?}{64}{section*.63}%
\contentsline {subsubsection}{\numberline {6.3.4}NeZha}{64}{subsubsection.6.3.4}%
\contentsline {paragraph}{Functional Relative Positional Encoding}{64}{section*.64}%
\contentsline {paragraph}{Whole Word Masking}{65}{section*.65}%
\contentsline {paragraph}{Mixed Precision Training}{65}{section*.66}%
\contentsline {paragraph}{LAMB Optimizer}{65}{section*.67}%
\contentsline {subsection}{\numberline {6.4}词嵌入模型}{65}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Word2Vec}{65}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}ELOM}{65}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Tokenization}{65}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}word-based}{66}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}character-based}{66}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}subword}{66}{subsubsection.6.5.3}%
\contentsline {part}{V\hspace {1em}Recommender Systems}{67}{part.5}%
\contentsline {section}{\numberline {7}基本概念}{67}{section.7}%
\contentsline {subsection}{\numberline {7.1}历史背景}{67}{subsection.7.1}%
\contentsline {paragraph}{Motivation}{67}{section*.68}%
\contentsline {paragraph}{发展过程}{67}{section*.69}%
\contentsline {paragraph}{推荐系统主要元素}{68}{section*.70}%
\contentsline {subsection}{\numberline {7.2}共现矩阵}{68}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}召回方法分类}{69}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}常用相似度计算方法}{69}{subsection.7.4}%
\contentsline {paragraph}{同现相似度}{69}{section*.71}%
\contentsline {paragraph}{欧几里得距离}{69}{section*.72}%
\contentsline {paragraph}{皮尔逊相关系数}{70}{section*.73}%
\contentsline {paragraph}{余弦相似度}{70}{section*.74}%
\contentsline {paragraph}{Jaccard系数}{70}{section*.75}%
\contentsline {subsection}{\numberline {7.5}推荐中要注意的点}{70}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}常用指标}{70}{subsection.7.6}%
\contentsline {paragraph}{覆盖率}{71}{section*.76}%
\contentsline {paragraph}{多样性}{71}{section*.77}%
\contentsline {paragraph}{新颖性}{71}{section*.78}%
\contentsline {paragraph}{惊喜度}{71}{section*.79}%
\contentsline {section}{\numberline {8}经典算法}{71}{section.8}%
\contentsline {subsection}{\numberline {8.1}基于人口统计学的推荐}{71}{subsection.8.1}%
\contentsline {paragraph}{优点}{71}{section*.80}%
\contentsline {paragraph}{缺点}{71}{section*.81}%
\contentsline {subsection}{\numberline {8.2}基于内容的推荐}{72}{subsection.8.2}%
\contentsline {paragraph}{优点}{72}{section*.82}%
\contentsline {paragraph}{缺点}{72}{section*.83}%
\contentsline {subsection}{\numberline {8.3}基于协同过滤的推荐}{72}{subsection.8.3}%
\contentsline {paragraph}{基于用户的协同过滤}{72}{section*.84}%
\contentsline {paragraph}{基于物品的协同过滤}{73}{section*.85}%
\contentsline {paragraph}{基于模型的协同过滤}{73}{section*.86}%
\contentsline {subsection}{\numberline {8.4}FM}{73}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}FFM}{73}{subsection.8.5}%
\contentsline {part}{VI\hspace {1em}Information Retrieval}{74}{part.6}%
\contentsline {section}{\numberline {9}Learning to Rank}{74}{section.9}%
\contentsline {subsection}{\numberline {9.1}排序学习算法简介}{74}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Pointwise}{74}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Pairwise}{74}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Listwise}{74}{subsubsection.9.1.3}%
\contentsline {part}{VII\hspace {1em}Algorithms}{75}{part.7}%
\contentsline {section}{\numberline {10}Basic}{75}{section.10}%
\contentsline {subsection}{\numberline {10.1}大整数}{75}{subsection.10.1}%
\contentsline {paragraph}{Motivation}{75}{section*.87}%
\contentsline {paragraph}{HOW?}{75}{section*.88}%
\contentsline {subsection}{\numberline {10.2}前缀和与差分}{75}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}并查集}{75}{subsection.10.3}%
\contentsline {paragraph}{Motivation}{75}{section*.89}%
\contentsline {paragraph}{HOW?}{75}{section*.90}%
\contentsline {section}{\numberline {11}Search}{75}{section.11}%
\contentsline {subsection}{\numberline {11.1}贪心算法}{75}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Beam Search}{76}{subsection.11.2}%
\contentsline {part}{VIII\hspace {1em}Coding Practice}{77}{part.8}%
\contentsline {section}{\numberline {12}C++}{77}{section.12}%
\contentsline {subsection}{\numberline {12.1}C++数据类型转换}{77}{subsection.12.1}%
\contentsline {paragraph}{数字 <=> 字符串}{77}{section*.91}%
\contentsline {subsection}{\numberline {12.2}C++集合}{77}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}字符串}{78}{subsection.12.3}%
\contentsline {paragraph}{字符串比较}{78}{section*.92}%
\contentsline {paragraph}{常用方法}{78}{section*.93}%
\contentsline {subsection}{\numberline {12.4}数组}{78}{subsection.12.4}%
\contentsline {paragraph}{数组初始化}{78}{section*.94}%
\contentsline {subsection}{\numberline {12.5}遍历vector的方式}{78}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}for\_each}{79}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}deque}{79}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}priority\_queue}{79}{subsection.12.8}%
\contentsline {section}{\numberline {13}Python}{80}{section.13}%
\contentsline {subsection}{\numberline {13.1}basics}{80}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}defaultdict}{80}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}glob}{80}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}python format用法}{81}{subsubsection.13.1.3}%
\contentsline {subsubsection}{\numberline {13.1.4}数字输出格式}{81}{subsubsection.13.1.4}%
\contentsline {subsection}{\numberline {13.2}numpy}{81}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}np.argsort}{81}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}numpy设置随机数种子}{81}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}numpy nan的处理}{81}{subsubsection.13.2.3}%
\contentsline {subsubsection}{\numberline {13.2.4}找到数组中nan指的位置}{82}{subsubsection.13.2.4}%
\contentsline {subsection}{\numberline {13.3}matplotlib}{82}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}matplotlib中的marker}{82}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Animation}{82}{subsubsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.3}调整子图间距}{83}{subsubsection.13.3.3}%
\contentsline {subsubsection}{\numberline {13.3.4}显示中文}{83}{subsubsection.13.3.4}%
\contentsline {section}{\numberline {14}Tensorflow}{83}{section.14}%
\contentsline {subsection}{\numberline {14.1}tf.variable\_scope \& tf.name\_scope}{83}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}tf.sparse\_tensor}{83}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}tf.train.Saver}{83}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}tf.Session}{84}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}tf中的RNN}{84}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}ImageDataGenerator}{84}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}tf.where}{84}{subsection.14.7}%
\contentsline {subsection}{\numberline {14.8}TFRecord}{85}{subsection.14.8}%
\contentsline {subsection}{\numberline {14.9}tf.Graph}{85}{subsection.14.9}%
\contentsline {subsection}{\numberline {14.10}tf.pad}{85}{subsection.14.10}%
\contentsline {subsection}{\numberline {14.11}tf.tile}{85}{subsection.14.11}%
\contentsline {subsection}{\numberline {14.12}tf.squeeze}{85}{subsection.14.12}%
\contentsline {subsection}{\numberline {14.13}tf.expand\_dims}{85}{subsection.14.13}%
\contentsline {section}{\numberline {15}Pytorch}{86}{section.15}%
\contentsline {subsection}{\numberline {15.1}pytorch tensor.view}{86}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}nn.Dropout}{86}{subsection.15.2}%
\contentsline {section}{\numberline {16}ML/DL错误集锦}{86}{section.16}%
\contentsline {subsection}{\numberline {16.1}batch\_size对训练的影响}{86}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}某个iteration成为训练效果的短板}{86}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}损失函数值为NaN}{86}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}数据的格式问题}{86}{subsection.16.4}%
\contentsline {section}{\numberline {17}\LaTeX }{86}{section.17}%
\contentsline {subsection}{\numberline {17.1}在pdf中嵌入代码}{86}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}参考文献相关}{86}{subsection.17.2}%
\contentsline {paragraph}{引入参考文件}{86}{section*.95}%
\contentsline {subsection}{\numberline {17.3}数学符号}{87}{subsection.17.3}%
\contentsline {paragraph}{数学字体}{87}{section*.96}%
\contentsline {subsection}{\numberline {17.4}\LaTeX 中的颜色}{89}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}注脚}{89}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}章节编号}{89}{subsection.17.6}%
\contentsline {subsection}{\numberline {17.7}常用符号}{89}{subsection.17.7}%
\contentsline {section}{\numberline {18}Datasets}{89}{section.18}%
\contentsline {subsection}{\numberline {18.1}MovieLens 100K}{89}{subsection.18.1}%
\contentsline {part}{IX\hspace {1em}Others}{90}{part.9}%
\contentsline {section}{\numberline {19}Others}{90}{section.19}%
\contentsline {subsection}{\numberline {19.1}李沐 --- 用随机梯度下降来优化人生}{90}{subsection.19.1}%
\contentsline {section}{参考文献}{91}{section*.97}%
