\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{setup/content.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts about ML}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Auto-regressive model---AR}{7}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Variational Auto Encoder-VAE}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Spectral cluster}{7}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Spectral graph convolution}{7}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Semi-supervised learning }{7}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}t-SNE}{7}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}L1/2 regularization}{7}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}mini/full-batch gradient descent}{7}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}预训练，使用自编码器进行预训练}{7}{subsubsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}机器学习中常见的数据分布}{7}{subsubsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}early stopping strategy}{7}{subsubsection.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Jacobean Hessian}{7}{subsubsection.1.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Automatic differentiation}{7}{subsubsection.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}不同的优化器原理}{7}{subsubsection.1.1.14}\protected@file@percent }
\citation{6773024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}Teacher forcing}{8}{subsubsection.1.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.16}熵、相对熵、交叉熵、互信息}{8}{subsubsection.1.1.16}\protected@file@percent }
\newlabel{ce}{{1.1.16}{8}{熵、相对熵、交叉熵、互信息}{subsubsection.1.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.17}线性回归\&逻辑回归}{8}{subsubsection.1.1.17}\protected@file@percent }
\citation{pmlr-v9-glorot10a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.18}metric learning}{9}{subsubsection.1.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.19}n-fold cross validation}{9}{subsubsection.1.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.20}xavier innitializatino}{10}{subsubsection.1.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.21}批训练的过程，原因}{10}{subsubsection.1.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.22}Contrastive loss, Triplet loss}{10}{subsubsection.1.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.23}Siamese Network}{10}{subsubsection.1.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.24}Batch Normalization}{10}{subsubsection.1.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.25}判别模型、生成模型}{11}{subsubsection.1.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.26}变分贝叶斯}{11}{subsubsection.1.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.27}自动编码器/变分自动编码器}{12}{subsubsection.1.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.28}Koopman分析}{12}{subsubsection.1.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.29}Model Collapse}{12}{subsubsection.1.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.30}Inductive Bias}{12}{subsubsection.1.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.31}Covariate Shift}{13}{subsubsection.1.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.32}关于交叉熵损失函数的一点理解}{13}{subsubsection.1.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.33}关于CNN的一点理解}{13}{subsubsection.1.1.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN的权值共享}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:share_weight}{{1}{14}{CNN的权值共享}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.34}DL中的不可微操作}{14}{subsubsection.1.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.35}batch normalization、layer normalization}{14}{subsubsection.1.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.36}Global Max Pooling}{14}{subsubsection.1.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.37}Attention机制与CNN}{14}{subsubsection.1.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.38}学习率衰减与参数正则化}{14}{subsubsection.1.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.39}深度学习中常见的参数初始化方法}{14}{subsubsection.1.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glorot initialization}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.40}机器学习中常用的算法指标及其应用场景}{15}{subsubsection.1.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy, Recall, Precision, F-score}{15}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 二分类混淆矩阵}}{15}{table.1}\protected@file@percent }
\newlabel{tab:confusion_mat}{{1}{15}{二分类混淆矩阵}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Micro-F1 \& Macro-F1}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROC、AUC}{16}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:roc}{{2}{17}{ROC}{figure.2}{}}
\newlabel{fig:threshold}{{3(a)}{17}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:threshold}{{(a)}{17}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:roc-threshold}{{3(b)}{17}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:roc-threshold}{{(b)}{17}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 阈值变化}}{17}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {阈值变化与预测正负样本的分布}}}{17}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {阈值变化与ROC}}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:threshold-change}{{3}{17}{阈值变化}{figure.3}{}}
\newlabel{fig:roc1}{{4(a)}{18}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:roc1}{{(a)}{18}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:roc2}{{4(b)}{18}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:roc2}{{(b)}{18}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC比较}}{18}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC不交叉}}}{18}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROC交叉}}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:roc-cmp}{{4}{18}{ROC比较}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{mIoU}{18}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mIoU}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:miou}{{5}{19}{mIoU}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Dice}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rand Error}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hausdorff 距离}{20}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hausdorff Distance}}{20}{figure.6}\protected@file@percent }
\newlabel{fig: hausdorff distance}{{6}{20}{Hausdorff Distance}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{MRR}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AP}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAP}{21}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AP计算示例}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:ap}{{7}{22}{AP计算示例}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{DCG、NDCG}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.41}深度学习模型中特殊的结构}{23}{subsubsection.1.1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual learning block}{23}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residual}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:residual}{{8}{23}{Residual}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Dense Connection}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dilated Convolution}{23}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dense Block}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:dense block}{{9}{24}{Dense Block}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dilation Convolution}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:dilation}{{10}{24}{Dilation Convolution}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{1 $\times $ 1 Conv}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.42}常用数据增强手段}{24}{subsubsection.1.1.42}\protected@file@percent }
\citation{simard2003best}
\@writefile{toc}{\contentsline {paragraph}{仿射变换}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{弹性形变\cite  {simard2003best}}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增加噪声}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GAN}{25}{section*.22}\protected@file@percent }
\newlabel{fig:affine}{{1.1.42}{26}{仿射变换}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 仿射变换}}{26}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.43}方差与偏差}{26}{subsubsection.1.1.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{偏差（Bias）}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方差（Variance）}{26}{section*.24}\protected@file@percent }
\newlabel{fig:elastic-deform}{{1.1.42}{27}{弹性形变\cite {simard2003best}}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 弹性形变}}{27}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.44}类别不平衡问题}{27}{subsubsection.1.1.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{类别不均衡可能造成的问题}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{决解办法}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{数据角度}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{算法角度}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{评价指标角度}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.45}交叉验证}{29}{subsubsection.1.1.45}\protected@file@percent }
\newlabel{fig:model}{{1.1.45}{29}{交叉验证}{subsubsection.1.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 模型的超参数与学习参数}}{29}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.46}归一化 vs 标准化 定量的分析}{30}{subsubsection.1.1.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NLP}{30}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}马尔科夫链/隐马尔科夫链}{30}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}概率图模型}{31}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}命名实体识别}{32}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}TF-IDF}{32}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}词袋模型}{32}{subsubsection.2.0.5}\protected@file@percent }
\citation{sutskever2014sequence}
\citation{cho2014learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}使用朴素贝叶斯分类器进行文本分类}{33}{subsubsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}语法分析}{33}{subsubsection.2.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{短语结构树}{33}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{依存句法树}{33}{section*.32}\protected@file@percent }
\citation{bahdanau2016neural}
\citation{luong2015effective}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.8}Transformer}{34}{subsubsection.2.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs}{34}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}图基本概念}{34}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motif}{34}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weisfeiler-Lehman isomorphism test}{34}{section*.34}\protected@file@percent }
\citation{shervashidze2011weisfeiler}
\citation{kipf2017semi-supervised}
\citation{hamilton2017inductive}
\citation{chen2018fastgcn}
\citation{chen2018stochastic}
\@writefile{toc}{\contentsline {paragraph}{图算法（GNN）中常用的benchmar以及数据集}{35}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous graph, Attributed graph}{35}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Kernel}{35}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic graph, Streaming graph}{35}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图的同构}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}结点邻居采样}{35}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}DeepWalk \& Node2Vec}{36}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{fig:node2vec}{{3.0.3}{36}{DeepWalk \& Node2Vec}{subsubsection.3.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Node2Vec中的随机游走}}{36}{figure.14}\protected@file@percent }
\newlabel{fig:node2vec2}{{3.0.3}{37}{DeepWalk \& Node2Vec}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Homophily与Structure Equivalence}}{37}{figure.15}\protected@file@percent }
\citation{linden2003amazon.com}
\@writefile{toc}{\contentsline {section}{\numberline {4}Knowledge Graph}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}KG中的文本信息抽取}{38}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实体识别}{38}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实体消歧}{38}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关系抽取}{38}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{事件抽取}{38}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommender System}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本概念}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}历史背景}{38}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{38}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发展过程}{38}{section*.45}\protected@file@percent }
\citation{he2014practical}
\citation{covington2016deep}
\citation{cheng2016wide}
\@writefile{toc}{\contentsline {paragraph}{推荐系统主要元素}{39}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}共现矩阵}{40}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}召回方法分类}{40}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}常用相似度计算方法}{40}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同现相似度}{40}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{欧几里得距离}{41}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{皮尔逊相关系数}{41}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{余弦相似度}{41}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jaccard系数}{41}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}基于人口统计学的推荐}{42}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{42}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{42}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}基于内容的推荐}{42}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{42}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{42}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}基于协同过滤的推荐}{42}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于用户的协同过滤}{43}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于物品的协同过滤}{43}{section*.57}\protected@file@percent }
\citation{he2018nais}
\@writefile{toc}{\contentsline {paragraph}{基于模型的协同过滤}{44}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}推荐中要注意的点}{44}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}经典算法}{44}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}FM}{44}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}FFM}{44}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning to Rank}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}排序学习算法简介}{44}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Pointwise}{44}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Pairwise}{45}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Listwise}{45}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concepts about Math}{45}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}chap01}{45}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}采样}{45}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{alias sampling }{45}{section*.59}\protected@file@percent }
\newlabel{fig:alias-sample}{{7.1.1}{46}{alias sampling}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Alias Sample例子}}{46}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importance Sampling}{46}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{接受-拒绝采样}{46}{section*.61}\protected@file@percent }
\newlabel{fig:importance-sample}{{7.1.1}{47}{Importance Sampling}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 重要性采样}}{47}{figure.17}\protected@file@percent }
\newlabel{fig:accept-reject-sample}{{7.1.1}{47}{接受-拒绝采样}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 接受-拒绝采样}}{47}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}eigen-value \& eigen—vector }{47}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Density estimation }{47}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}MMD}{47}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}P, NP, NP-hard}{47}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces P\_NP\_NPC\_NP-hard}}{48}{figure.19}\protected@file@percent }
\newlabel{fig:P-NP-NPC-NP-hard}{{19}{48}{P\_NP\_NPC\_NP-hard}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{傅里叶变换和小波分析}{48}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}$l_1, l_2$范数对最优化问题的影响}{48}{subsubsection.7.1.6}\protected@file@percent }
\newlabel{eq-opt}{{1}{48}{$l_1, l_2$范数对最优化问题的影响}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $l_0, l_1, l_2$范数优化问题求解示意图}}{49}{figure.20}\protected@file@percent }
\newlabel{fig:norm optimize}{{20}{49}{$l_0, l_1, l_2$范数优化问题求解示意图}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Reparametrization}{49}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}常用统计量}{49}{subsubsection.7.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方差（Variance）}{49}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标准差（Standard Deviation）}{49}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T-statistic }{50}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p-value }{50}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{t test、$\chi ^2$检验}{50}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}数据的度量}{50}{subsubsection.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定类变量}{50}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定序变量}{50}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定距变量}{50}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定比变量}{50}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithms}{51}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Search}{51}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}贪心算法}{51}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Beam Search}{51}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\LaTeX  }{51}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}在pdf中嵌入代码}{51}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}参考文献相关}{51}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入参考文件}{51}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}数学符号}{52}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数学字体}{52}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\LaTeX  中的颜色}{54}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}注脚}{54}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}章节编号}{54}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Coding}{54}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}C++}{54}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}C++数据类型转换}{54}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数字 <=> 字符串}{54}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}C++集合}{54}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}字符串}{55}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{字符串比较}{55}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常用方法}{55}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}数组}{55}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数组初始化}{55}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}遍历vector的方式}{55}{subsubsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}for\_each}{56}{subsubsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Python}{57}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Matplotlib中的markers}}{58}{figure.21}\protected@file@percent }
\newlabel{fig:matplotlib-markers}{{21}{58}{Matplotlib中的markers}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Tensorflow/PyTorch}{59}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tf.variable\_scope \& tf.name\_scope}{59}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tf.sparse\_tensor}{59}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tf.train.Saver}{59}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tf.Session}{60}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tf中的RNN}{60}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ImageDataGenerator}{60}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tf.where}{60}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pytorch tensor.view}{60}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TFRecord}{60}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tf.Graph}{60}{section*.87}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bahdanau2016neural}{1}
\bibcite{chen2018stochastic}{2}
\bibcite{chen2018fastgcn}{3}
\bibcite{cheng2016wide}{4}
\bibcite{cho2014learning}{5}
\@writefile{toc}{\contentsline {paragraph}{tf.pad}{61}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tf.tile}{61}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tf.squeeze}{61}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}ML/DL错误集锦}{61}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{batch\_size对训练的影响}{61}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{某个iteration成为训练效果的短板}{61}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{损失函数值为NaN}{61}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ {\textbf  {\leavevmode {\color  {red}类别的正负样本不均衡问题}} } }{61}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据的格式问题}{61}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{61}{section*.96}\protected@file@percent }
\bibcite{covington2016deep}{6}
\bibcite{pmlr-v9-glorot10a}{7}
\bibcite{hamilton2017inductive}{8}
\bibcite{he2018nais}{9}
\bibcite{he2014practical}{10}
\bibcite{kipf2017semi-supervised}{11}
\bibcite{linden2003amazon.com}{12}
\bibcite{luong2015effective}{13}
\bibcite{6773024}{14}
\bibcite{shervashidze2011weisfeiler}{15}
\bibcite{simard2003best}{16}
\bibcite{sutskever2014sequence}{17}
\bibcite{vaswani2017attention}{18}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  algol.pygstyle,
  00CB04409AA4448D82A27D6A7828D163504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F8432920F30B60211C7E84726F768952504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  32B7C684D4097073A658AC3A48433985504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FFFB4B20965E1B8F46A208586FA920CC504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F75E77EB21719AE898B28A5DFE492E41504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  6BC5BB13A90E74D7CF5877F5C6C7DB45504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  183251DF82F44D9D8204209D6BB9015E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  40ECFF4615BE48C603090A634664E5CD504A7AF0CD3BAA7542030FC560DFCC45.pygtex}
\gdef \@abspage@last{63}
