\contentsline {part}{I\hspace {1em}Mathematics}{14}{part.1}%
\contentsline {section}{\numberline {1}chap01}{14}{section.1}%
\contentsline {subsection}{\numberline {1.1}采样}{14}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}alias sampling }{14}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Importance Sampling}{15}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}接受-拒绝采样}{15}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}eigen-value \& eigen—vector }{16}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Density estimation }{16}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}MMD}{16}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}P, NP, NP-hard}{16}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}傅里叶变换和小波分析}{16}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}$l_1, l_2$范数对最优化问题的影响}{17}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Reparametrization}{18}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}常用统计量}{18}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}方差（Variance）}{18}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}标准差（Standard Deviation）}{18}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}T-statistic }{19}{subsubsection.1.9.3}%
\contentsline {subsubsection}{\numberline {1.9.4}p-value }{19}{subsubsection.1.9.4}%
\contentsline {subsubsection}{\numberline {1.9.5}t test、$\chi ^2$检验}{19}{subsubsection.1.9.5}%
\contentsline {subsection}{\numberline {1.10}数据的度量}{19}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}定类变量}{19}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}定序变量}{19}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}定距变量}{19}{subsubsection.1.10.3}%
\contentsline {subsubsection}{\numberline {1.10.4}定比变量}{19}{subsubsection.1.10.4}%
\contentsline {subsection}{\numberline {1.11}拉格朗日对偶性}{20}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}原始问题}{20}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}对偶问题}{21}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}原始问题与对偶问题的关系}{21}{subsubsection.1.11.3}%
\contentsline {subsection}{\numberline {1.12}Sequence Minimal Optimization(SMO)}{22}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}正定核}{22}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}常用核函数}{22}{subsubsection.1.13.1}%
\contentsline {subsection}{\numberline {1.14}机器学习中常见的数据分布}{22}{subsection.1.14}%
\contentsline {subsubsection}{\numberline {1.14.1}Gaussian}{22}{subsubsection.1.14.1}%
\contentsline {subsubsection}{\numberline {1.14.2}Laplace}{23}{subsubsection.1.14.2}%
\contentsline {subsection}{\numberline {1.15}变量之间的相关性检验}{23}{subsection.1.15}%
\contentsline {subsubsection}{\numberline {1.15.1}Person 相关系数}{23}{subsubsection.1.15.1}%
\contentsline {subsubsection}{\numberline {1.15.2}Spearman 秩相关系数}{24}{subsubsection.1.15.2}%
\contentsline {subsection}{\numberline {1.16}Jacobean Hessian}{24}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}指数移动平均}{24}{subsection.1.17}%
\contentsline {part}{II\hspace {1em}Machine Learning}{25}{part.2}%
\contentsline {section}{\numberline {2}Basics}{25}{section.2}%
\contentsline {subsection}{\numberline {2.1}L1/2 regularization}{25}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}L1/2 的先验分布}{25}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}early stopping strategy}{26}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}判别模型、生成模型}{26}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}熵、相对熵、交叉熵、互信息}{26}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}关于交叉熵损失函数的一点理解}{27}{subsection.2.5}%
\contentsline {paragraph}{二分类}{27}{section*.2}%
\contentsline {paragraph}{多分类}{27}{section*.3}%
\contentsline {subsection}{\numberline {2.6}方差与偏差}{28}{subsection.2.6}%
\contentsline {paragraph}{偏差 (Bias) }{28}{section*.4}%
\contentsline {paragraph}{方差 (Variance) }{28}{section*.5}%
\contentsline {subsection}{\numberline {2.7}交叉验证}{28}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}归一化 vs 标准化 定量的分析}{29}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}数据探索}{30}{subsection.2.9}%
\contentsline {paragraph}{What?}{30}{section*.6}%
\contentsline {paragraph}{How?}{30}{section*.7}%
\contentsline {subparagraph}{数据初探}{30}{section*.8}%
\contentsline {subparagraph}{变量分析}{30}{section*.9}%
\contentsline {subparagraph}{模型分析}{31}{section*.10}%
\contentsline {subsection}{\numberline {2.10}Inductive Bias}{31}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Covariate Shift}{31}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}怎么发现 Covariate Shift？}{31}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}怎么解决？}{31}{subsubsection.2.11.2}%
\contentsline {subsection}{\numberline {2.12}机器学习中常用的算法指标及其应用场景}{32}{subsection.2.12}%
\contentsline {paragraph}{Accuracy, Recall, Precision, F-score}{32}{section*.11}%
\contentsline {paragraph}{Micro-F1 \& Macro-F1}{32}{section*.13}%
\contentsline {paragraph}{ROC、AUC}{33}{section*.14}%
\contentsline {paragraph}{mIoU}{36}{section*.15}%
\contentsline {paragraph}{Dice}{36}{section*.16}%
\contentsline {paragraph}{Rand Error}{37}{section*.17}%
\contentsline {paragraph}{Hausdorff 距离}{37}{section*.18}%
\contentsline {paragraph}{MRR}{37}{section*.19}%
\contentsline {paragraph}{AP}{37}{section*.20}%
\contentsline {paragraph}{MAP}{38}{section*.21}%
\contentsline {paragraph}{DCG、NDCG}{39}{section*.22}%
\contentsline {paragraph}{GAUC}{40}{section*.23}%
\contentsline {subsection}{\numberline {2.13}常用数据增强手段}{40}{subsection.2.13}%
\contentsline {paragraph}{仿射变换}{40}{section*.24}%
\contentsline {paragraph}{弹性形变\cite {simard2003best}}{40}{section*.25}%
\contentsline {paragraph}{增加噪声}{42}{section*.26}%
\contentsline {paragraph}{GAN}{42}{section*.27}%
\contentsline {subsection}{\numberline {2.14}类别不平衡问题}{42}{subsection.2.14}%
\contentsline {paragraph}{类别不均衡可能造成的问题}{42}{section*.28}%
\contentsline {paragraph}{决解办法}{43}{section*.29}%
\contentsline {subparagraph}{数据角度}{43}{section*.30}%
\contentsline {subparagraph}{算法角度}{43}{section*.31}%
\contentsline {subparagraph}{评价指标角度}{43}{section*.32}%
\contentsline {subsection}{\numberline {2.15}学习率调整策略}{44}{subsection.2.15}%
\contentsline {paragraph}{WHY?}{44}{section*.33}%
\contentsline {paragraph}{哪些策略}{44}{section*.34}%
\contentsline {subsection}{\numberline {2.16}特征选择的方法}{44}{subsection.2.16}%
\contentsline {subsubsection}{\numberline {2.16.1}过滤法}{45}{subsubsection.2.16.1}%
\contentsline {subsubsection}{\numberline {2.16.2}包装法}{45}{subsubsection.2.16.2}%
\contentsline {subsubsection}{\numberline {2.16.3}嵌入法}{45}{subsubsection.2.16.3}%
\contentsline {subsection}{\numberline {2.17}常用聚类算法}{45}{subsection.2.17}%
\contentsline {subsubsection}{\numberline {2.17.1}基于层次的聚类}{45}{subsubsection.2.17.1}%
\contentsline {paragraph}{优点}{45}{section*.35}%
\contentsline {paragraph}{缺点}{45}{section*.36}%
\contentsline {subsubsection}{\numberline {2.17.2}基于划分的聚类}{45}{subsubsection.2.17.2}%
\contentsline {paragraph}{特点}{45}{section*.37}%
\contentsline {paragraph}{优点}{45}{section*.38}%
\contentsline {paragraph}{缺点}{45}{section*.39}%
\contentsline {subsubsection}{\numberline {2.17.3}基于密度的聚类}{45}{subsubsection.2.17.3}%
\contentsline {paragraph}{特点}{45}{section*.40}%
\contentsline {paragraph}{优点}{45}{section*.41}%
\contentsline {paragraph}{缺点}{45}{section*.42}%
\contentsline {subsubsection}{\numberline {2.17.4}基于网格的聚类}{46}{subsubsection.2.17.4}%
\contentsline {paragraph}{优点}{46}{section*.43}%
\contentsline {paragraph}{缺点}{46}{section*.44}%
\contentsline {subsubsection}{\numberline {2.17.5}基于模型的聚类}{46}{subsubsection.2.17.5}%
\contentsline {paragraph}{优点}{46}{section*.45}%
\contentsline {paragraph}{缺点}{46}{section*.46}%
\contentsline {subsection}{\numberline {2.18}类别变量的编码方法}{46}{subsection.2.18}%
\contentsline {subsubsection}{\numberline {2.18.1}one-hot}{46}{subsubsection.2.18.1}%
\contentsline {subsubsection}{\numberline {2.18.2}目标编码}{46}{subsubsection.2.18.2}%
\contentsline {subsubsection}{\numberline {2.18.3}贝叶斯目标编码}{47}{subsubsection.2.18.3}%
\contentsline {subsubsection}{\numberline {2.18.4}留一编码}{47}{subsubsection.2.18.4}%
\contentsline {subsubsection}{\numberline {2.18.5}证据权重}{47}{subsubsection.2.18.5}%
\contentsline {subsubsection}{\numberline {2.18.6}非线性 PCA}{47}{subsubsection.2.18.6}%
\contentsline {subsubsection}{\numberline {2.18.7}Embedding}{47}{subsubsection.2.18.7}%
\contentsline {subsection}{\numberline {2.19}为什么分类问题使用交叉熵而不使用 MSE？}{47}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}为什么要将连续特征离散化后输入到线性模型中？}{47}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}分类模型与排序模型在推荐系统中的异同分析}{47}{subsection.2.21}%
\contentsline {subsubsection}{\numberline {2.21.1}建模角度}{48}{subsubsection.2.21.1}%
\contentsline {subsubsection}{\numberline {2.21.2}事件之间的相互独立性假设}{48}{subsubsection.2.21.2}%
\contentsline {subsubsection}{\numberline {2.21.3}参数更新方式}{48}{subsubsection.2.21.3}%
\contentsline {section}{\numberline {3}经典算法}{49}{section.3}%
\contentsline {subsection}{\numberline {3.1}线性回归\&逻辑回归}{49}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LDA}{51}{subsection.3.2}%
\contentsline {paragraph}{思想}{51}{section*.47}%
\contentsline {paragraph}{两个类别的LDA}{51}{section*.48}%
\contentsline {subsection}{\numberline {3.3}决策树}{52}{subsection.3.3}%
\contentsline {paragraph}{思想}{52}{section*.49}%
\contentsline {paragraph}{决策树生成}{52}{section*.50}%
\contentsline {subparagraph}{分类决策树}{52}{Item.18}%
\contentsline {subparagraph}{回归决策树}{54}{section*.52}%
\contentsline {subparagraph}{常见问题}{54}{Item.20}%
\contentsline {subsection}{\numberline {3.4}决策树之我见}{54}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}停止准则}{55}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}确定叶子结点的值}{55}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}候选属性}{55}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}划分}{55}{subsubsection.3.4.4}%
\contentsline {paragraph}{选择哪个属性?}{55}{section*.54}%
\contentsline {subparagraph}{分类任务}{55}{section*.55}%
\contentsline {subparagraph}{回归任务}{56}{section*.56}%
\contentsline {paragraph}{对数据集划分}{56}{section*.57}%
\contentsline {paragraph}{题外话}{56}{section*.58}%
\contentsline {subsection}{\numberline {3.5}t-SNE}{56}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Spectral cluster}{56}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}变分贝叶斯}{57}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}自编码器/变分自编码器}{57}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}SVM}{58}{subsection.3.9}%
\contentsline {paragraph}{间隔最大化}{58}{section*.59}%
\contentsline {paragraph}{间隔最大化的最优化目标}{58}{section*.60}%
\contentsline {paragraph}{SVM优化目标推导的另一形式}{59}{section*.61}%
\contentsline {paragraph}{SVM优化目标推导的再一形式}{59}{section*.62}%
\contentsline {paragraph}{线性可分SVM的求解}{59}{section*.63}%
\contentsline {paragraph}{线性SVM}{61}{section*.64}%
\contentsline {subparagraph}{合页损失函数}{62}{section*.65}%
\contentsline {paragraph}{非线性SVM}{63}{section*.66}%
\contentsline {subparagraph}{核技巧}{63}{section*.67}%
\contentsline {subparagraph}{求解非线性SVM}{63}{section*.68}%
\contentsline {paragraph}{支持向量回归}{63}{section*.69}%
\contentsline {subsection}{\numberline {3.10}PCA}{64}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}metric learning}{64}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}GBDT 与 XGBoost 的对比}{64}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}SMOTE}{65}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}LightGBM}{65}{subsection.3.14}%
\contentsline {subsubsection}{\numberline {3.14.1}原理}{65}{subsubsection.3.14.1}%
\contentsline {paragraph}{GOSS}{65}{figure.15}%
\contentsline {paragraph}{EFB}{66}{section*.71}%
\contentsline {subparagraph}{Greedy Bundling}{66}{section*.72}%
\contentsline {subparagraph}{Merge Exclusive Features}{67}{section*.73}%
\contentsline {subsubsection}{\numberline {3.14.2}Core Parameters}{67}{subsubsection.3.14.2}%
\contentsline {paragraph}{任务相关的参数}{67}{section*.74}%
\contentsline {paragraph}{基学习器的参数}{68}{section*.75}%
\contentsline {paragraph}{学习过程中的参数}{68}{section*.76}%
\contentsline {paragraph}{Dataset 相关的参数}{68}{section*.77}%
\contentsline {subsubsection}{\numberline {3.14.3}调参}{69}{subsubsection.3.14.3}%
\contentsline {part}{III\hspace {1em}Deep Learning}{70}{part.3}%
\contentsline {section}{\numberline {4}Basics}{70}{section.4}%
\contentsline {subsection}{\numberline {4.1}BGD, SGD, MBGD}{70}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Normalization}{71}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Batch Normalization}{71}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Layer Normalization}{72}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Dropout}{72}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model Collapse}{72}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}关于CNN的一点理解}{73}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}深度学习中常见的参数初始化方法}{74}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}从正态分布中采样}{74}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Glorot initialization}{74}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}He 初始化}{74}{subsubsection.4.6.3}%
\contentsline {subsection}{\numberline {4.7}DL中的不可微操作}{75}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Global Max Pooling}{75}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Attention机制与CNN}{75}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Batch Size与Learning Rate}{75}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}深度学习的梯度下降优化算法}{75}{subsection.4.11}%
\contentsline {subsubsection}{\numberline {4.11.1}SGD}{75}{subsubsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.2}AdaGrad}{75}{subsubsection.4.11.2}%
\contentsline {subsubsection}{\numberline {4.11.3}RMSProp}{75}{subsubsection.4.11.3}%
\contentsline {subsubsection}{\numberline {4.11.4}AdaDelta}{75}{subsubsection.4.11.4}%
\contentsline {subsubsection}{\numberline {4.11.5}Adam}{75}{subsubsection.4.11.5}%
\contentsline {subsection}{\numberline {4.12}常见损失函数及其特点}{76}{subsection.4.12}%
\contentsline {subsubsection}{\numberline {4.12.1}MSE}{76}{subsubsection.4.12.1}%
\contentsline {subsubsection}{\numberline {4.12.2}交叉熵损失函数}{77}{subsubsection.4.12.2}%
\contentsline {subsubsection}{\numberline {4.12.3}Focal Loss}{78}{subsubsection.4.12.3}%
\contentsline {subsubsection}{\numberline {4.12.4}Sampled Softmax}{79}{subsubsection.4.12.4}%
\contentsline {subsubsection}{\numberline {4.12.5}Contrastive loss, Triplet loss}{79}{subsubsection.4.12.5}%
\contentsline {subsection}{\numberline {4.13}常见激活函数及其特点}{80}{subsection.4.13}%
\contentsline {subsubsection}{\numberline {4.13.1}sigmoid}{80}{subsubsection.4.13.1}%
\contentsline {subsubsection}{\numberline {4.13.2}ReLU}{80}{subsubsection.4.13.2}%
\contentsline {subsubsection}{\numberline {4.13.3}Leaky ReLU}{80}{subsubsection.4.13.3}%
\contentsline {subsubsection}{\numberline {4.13.4}PReLU}{81}{subsubsection.4.13.4}%
\contentsline {subsubsection}{\numberline {4.13.5}Dice}{81}{subsubsection.4.13.5}%
\contentsline {subsubsection}{\numberline {4.13.6}Softplus}{81}{subsubsection.4.13.6}%
\contentsline {section}{\numberline {5}经典}{81}{section.5}%
\contentsline {subsection}{\numberline {5.1}Residual learning block}{81}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dense Connection}{82}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dilated Convolution}{83}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}1 $\times $ 1 Conv}{83}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}LSTM}{83}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}GRU}{83}{subsection.5.6}%
\contentsline {part}{IV\hspace {1em}Graphs}{84}{part.4}%
\contentsline {section}{\numberline {6}Graphs}{84}{section.6}%
\contentsline {subsection}{\numberline {6.1}图基本概念}{84}{subsection.6.1}%
\contentsline {paragraph}{Motif}{84}{section*.78}%
\contentsline {paragraph}{Weisfeiler-Lehman isomorphism test}{84}{section*.79}%
\contentsline {paragraph}{图算法（GNN）中常用的benchmar以及数据集}{84}{section*.80}%
\contentsline {paragraph}{Heterogeneous graph, Attributed graph}{85}{section*.81}%
\contentsline {paragraph}{Graph Kernel}{85}{section*.82}%
\contentsline {paragraph}{Dynamic graph, Streaming graph}{85}{section*.83}%
\contentsline {paragraph}{图的同构}{85}{section*.84}%
\contentsline {subsection}{\numberline {6.2}结点邻居采样}{85}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}DeepWalk \& Node2Vec}{85}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Spectral graph convolution}{87}{subsection.6.4}%
\contentsline {section}{\numberline {7}Knowledge Graph}{88}{section.7}%
\contentsline {subsection}{\numberline {7.1}KG中的文本信息抽取}{88}{subsection.7.1}%
\contentsline {paragraph}{实体识别}{88}{section*.85}%
\contentsline {paragraph}{实体消歧}{88}{section*.86}%
\contentsline {paragraph}{关系抽取}{88}{section*.87}%
\contentsline {paragraph}{事件抽取}{88}{section*.88}%
\contentsline {part}{V\hspace {1em}Natrual Language Process}{89}{part.5}%
\contentsline {section}{\numberline {8}基础}{89}{section.8}%
\contentsline {subsection}{\numberline {8.1}常见NLP任务}{89}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}命名实体识别}{89}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}语法分析}{89}{subsubsection.8.1.2}%
\contentsline {paragraph}{短语结构树}{89}{section*.89}%
\contentsline {paragraph}{依存句法树}{89}{section*.90}%
\contentsline {subsubsection}{\numberline {8.1.3}序列标注}{90}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}问答系统}{90}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}预训练}{90}{subsection.8.2}%
\contentsline {section}{\numberline {9}经典算法}{91}{section.9}%
\contentsline {subsection}{\numberline {9.1}统计自然语言处理}{91}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}概率图模型}{91}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}词袋模型}{91}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}使用朴素贝叶斯分类器进行文本分类}{92}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}马尔科夫链/隐马尔科夫链}{92}{subsection.9.3}%
\contentsline {paragraph}{应用}{93}{section*.91}%
\contentsline {subsection}{\numberline {9.4}TF-IDF}{94}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Transformer}{94}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}一些关于Transformer的问题}{95}{subsubsection.9.5.1}%
\contentsline {paragraph}{1.}{95}{section*.92}%
\contentsline {subsection}{\numberline {9.6}BERT}{96}{subsection.9.6}%
\contentsline {paragraph}{Motivation}{96}{section*.93}%
\contentsline {paragraph}{HOW?}{96}{section*.94}%
\contentsline {subsection}{\numberline {9.7}NeZha}{97}{subsection.9.7}%
\contentsline {paragraph}{Functional Relative Positional Encoding}{97}{section*.95}%
\contentsline {paragraph}{Whole Word Masking}{98}{section*.96}%
\contentsline {paragraph}{Mixed Precision Training}{99}{section*.97}%
\contentsline {paragraph}{LAMB Optimizer}{99}{section*.98}%
\contentsline {subsection}{\numberline {9.8}词嵌入模型}{99}{subsection.9.8}%
\contentsline {subsubsection}{\numberline {9.8.1}Word2Vec}{99}{subsubsection.9.8.1}%
\contentsline {subsubsection}{\numberline {9.8.2}ELOM}{99}{subsubsection.9.8.2}%
\contentsline {subsection}{\numberline {9.9}Tokenization}{99}{subsection.9.9}%
\contentsline {subsubsection}{\numberline {9.9.1}word-based}{99}{subsubsection.9.9.1}%
\contentsline {subsubsection}{\numberline {9.9.2}character-based}{99}{subsubsection.9.9.2}%
\contentsline {subsubsection}{\numberline {9.9.3}subword}{100}{subsubsection.9.9.3}%
\contentsline {subsection}{\numberline {9.10}BIM}{100}{subsection.9.10}%
\contentsline {subsubsection}{\numberline {9.10.1}概率检索模型}{100}{subsubsection.9.10.1}%
\contentsline {subsubsection}{\numberline {9.10.2}BIM 的推导}{100}{subsubsection.9.10.2}%
\contentsline {subsection}{\numberline {9.11}BM25}{102}{subsection.9.11}%
\contentsline {subsubsection}{\numberline {9.11.1}$W_i$}{102}{subsubsection.9.11.1}%
\contentsline {subsubsection}{\numberline {9.11.2}$R(q_i, D)$}{102}{subsubsection.9.11.2}%
\contentsline {subsubsection}{\numberline {9.11.3}特征词在 \textit {query} 中的重要性}{102}{subsubsection.9.11.3}%
\contentsline {part}{VI\hspace {1em}Recommender Systems}{104}{part.6}%
\contentsline {section}{\numberline {10}基本概念}{104}{section.10}%
\contentsline {subsection}{\numberline {10.1}历史背景}{104}{subsection.10.1}%
\contentsline {paragraph}{Motivation}{104}{section*.99}%
\contentsline {paragraph}{发展过程}{104}{section*.100}%
\contentsline {paragraph}{推荐系统主要元素}{105}{section*.101}%
\contentsline {subsection}{\numberline {10.2}会话推荐}{105}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}共现矩阵}{106}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}召回方法分类}{107}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}常用相似度计算方法}{107}{subsection.10.5}%
\contentsline {paragraph}{同现相似度}{107}{section*.102}%
\contentsline {paragraph}{欧几里得距离}{107}{section*.103}%
\contentsline {paragraph}{皮尔逊相关系数}{107}{section*.104}%
\contentsline {paragraph}{余弦相似度}{108}{section*.105}%
\contentsline {paragraph}{Jaccard系数}{108}{section*.106}%
\contentsline {subsection}{\numberline {10.6}推荐中要注意的点}{108}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}常用指标}{108}{subsection.10.7}%
\contentsline {paragraph}{覆盖率}{108}{section*.107}%
\contentsline {paragraph}{多样性}{108}{section*.108}%
\contentsline {paragraph}{新颖性}{109}{section*.109}%
\contentsline {paragraph}{惊喜度}{109}{section*.110}%
\contentsline {subsection}{\numberline {10.8}用户画像}{109}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}电商推荐}{109}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}用户冷启动的解决办法}{109}{subsection.10.10}%
\contentsline {section}{\numberline {11}经典算法}{109}{section.11}%
\contentsline {subsection}{\numberline {11.1}基于人口统计学的推荐}{109}{subsection.11.1}%
\contentsline {paragraph}{优点}{109}{section*.111}%
\contentsline {paragraph}{缺点}{109}{section*.112}%
\contentsline {subsection}{\numberline {11.2}基于内容的推荐}{110}{subsection.11.2}%
\contentsline {paragraph}{优点}{110}{section*.113}%
\contentsline {paragraph}{缺点}{110}{section*.114}%
\contentsline {subsection}{\numberline {11.3}基于协同过滤的推荐}{110}{subsection.11.3}%
\contentsline {paragraph}{基于用户的协同过滤}{110}{section*.115}%
\contentsline {paragraph}{基于物品的协同过滤}{111}{section*.116}%
\contentsline {paragraph}{基于模型的协同过滤}{111}{section*.117}%
\contentsline {subsection}{\numberline {11.4}FM}{111}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}FFM}{112}{subsection.11.5}%
\contentsline {section}{\numberline {12}用户兴趣建模}{112}{section.12}%
\contentsline {subsection}{\numberline {12.1}基于统计的用户兴趣建模}{112}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}DIN}{112}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Motivation}{112}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}DIN 做了什么}{113}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}不足}{114}{subsubsection.12.2.3}%
\contentsline {subsection}{\numberline {12.3}DIEN}{114}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Motivation}{114}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}DIEN 怎么做的}{114}{subsubsection.12.3.2}%
\contentsline {paragraph}{Interest Extractor Layer}{115}{section*.118}%
\contentsline {paragraph}{Interest Evolving Layer}{115}{section*.119}%
\contentsline {subsubsection}{\numberline {12.3.3}不足}{115}{subsubsection.12.3.3}%
\contentsline {section}{\numberline {13}多任务学习}{116}{section.13}%
\contentsline {subsection}{\numberline {13.1}Introduction}{116}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}多目标任务的技巧}{117}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}样本加权}{117}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}模型融合}{117}{subsubsection.13.2.2}%
\contentsline {subsection}{\numberline {13.3}Shared-Bottom}{117}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}MMOE}{117}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}ESMM}{117}{subsection.13.5}%
\contentsline {part}{VII\hspace {1em}Information Retrieval}{118}{part.7}%
\contentsline {section}{\numberline {14}Learning to Rank}{118}{section.14}%
\contentsline {subsection}{\numberline {14.1}排序学习算法简介}{118}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Pointwise}{118}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Pairwise}{118}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}Listwise}{118}{subsubsection.14.1.3}%
\contentsline {subsection}{\numberline {14.2}LambdaMart}{119}{subsection.14.2}%
\contentsline {part}{VIII\hspace {1em}Algorithms}{120}{part.8}%
\contentsline {section}{\numberline {15}Basic}{120}{section.15}%
\contentsline {subsection}{\numberline {15.1}常见排序算法复杂度}{120}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}大整数}{120}{subsection.15.2}%
\contentsline {paragraph}{Motivation}{120}{section*.120}%
\contentsline {paragraph}{HOW?}{120}{section*.121}%
\contentsline {subsection}{\numberline {15.3}前缀和与差分}{121}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}并查集}{121}{subsection.15.4}%
\contentsline {paragraph}{Motivation}{121}{section*.122}%
\contentsline {paragraph}{HOW?}{121}{section*.123}%
\contentsline {subsection}{\numberline {15.5}链表}{121}{subsection.15.5}%
\contentsline {section}{\numberline {16}Search}{121}{section.16}%
\contentsline {subsection}{\numberline {16.1}贪心算法}{121}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Beam Search}{121}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}图}{122}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}二分}{122}{subsection.16.4}%
\contentsline {part}{IX\hspace {1em}Coding Practice}{123}{part.9}%
\contentsline {section}{\numberline {17}C++}{123}{section.17}%
\contentsline {subsection}{\numberline {17.1}C++数据类型转换}{123}{subsection.17.1}%
\contentsline {paragraph}{数字 <=> 字符串}{123}{section*.124}%
\contentsline {subsection}{\numberline {17.2}C++集合}{123}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}字符串}{124}{subsection.17.3}%
\contentsline {paragraph}{字符串比较}{124}{section*.125}%
\contentsline {paragraph}{常用方法}{124}{section*.126}%
\contentsline {subsection}{\numberline {17.4}数组}{124}{subsection.17.4}%
\contentsline {paragraph}{数组初始化}{124}{section*.127}%
\contentsline {subsection}{\numberline {17.5}遍历vector的方式}{124}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}for\_each}{125}{subsection.17.6}%
\contentsline {subsection}{\numberline {17.7}deque}{125}{subsection.17.7}%
\contentsline {subsection}{\numberline {17.8}priority\_queue}{125}{subsection.17.8}%
\contentsline {section}{\numberline {18}Python}{126}{section.18}%
\contentsline {subsection}{\numberline {18.1}basics}{126}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}defaultdict}{126}{subsubsection.18.1.1}%
\contentsline {subsubsection}{\numberline {18.1.2}glob}{126}{subsubsection.18.1.2}%
\contentsline {subsubsection}{\numberline {18.1.3}Counter}{127}{subsubsection.18.1.3}%
\contentsline {subsubsection}{\numberline {18.1.4}format用法}{127}{subsubsection.18.1.4}%
\contentsline {subsubsection}{\numberline {18.1.5}数字输出格式}{127}{subsubsection.18.1.5}%
\contentsline {subsection}{\numberline {18.2}numpy}{127}{subsection.18.2}%
\contentsline {subsubsection}{\numberline {18.2.1}np.argsort}{127}{subsubsection.18.2.1}%
\contentsline {subsubsection}{\numberline {18.2.2}设置随机数种子}{128}{subsubsection.18.2.2}%
\contentsline {subsubsection}{\numberline {18.2.3}nan的处理}{128}{subsubsection.18.2.3}%
\contentsline {subsubsection}{\numberline {18.2.4}找到数组中nan指的位置}{128}{subsubsection.18.2.4}%
\contentsline {subsection}{\numberline {18.3}matplotlib}{128}{subsection.18.3}%
\contentsline {subsubsection}{\numberline {18.3.1}matplotlib中的marker}{128}{subsubsection.18.3.1}%
\contentsline {subsubsection}{\numberline {18.3.2}Animation}{128}{subsubsection.18.3.2}%
\contentsline {subsubsection}{\numberline {18.3.3}调整子图间距}{129}{subsubsection.18.3.3}%
\contentsline {subsubsection}{\numberline {18.3.4}显示中文}{129}{subsubsection.18.3.4}%
\contentsline {subsection}{\numberline {18.4}python中的线程有什么问题？怎么解决？}{129}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}生成器}{130}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}可迭代对象与迭代器}{130}{subsection.18.6}%
\contentsline {subsection}{\numberline {18.7}多个装饰器的执行顺序}{130}{subsection.18.7}%
\contentsline {section}{\numberline {19}Tensorflow}{131}{section.19}%
\contentsline {subsection}{\numberline {19.1}tf.variable\_scope \& tf.name\_scope}{131}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}tf.sparse\_tensor}{131}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}tf.train.Saver}{131}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}tf.Session}{132}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}tf中的RNN}{132}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}ImageDataGenerator}{132}{subsection.19.6}%
\contentsline {subsection}{\numberline {19.7}tf.where}{132}{subsection.19.7}%
\contentsline {subsection}{\numberline {19.8}TFRecord}{132}{subsection.19.8}%
\contentsline {subsection}{\numberline {19.9}tf.Graph}{133}{subsection.19.9}%
\contentsline {subsection}{\numberline {19.10}tf.pad}{133}{subsection.19.10}%
\contentsline {subsection}{\numberline {19.11}tf.tile}{133}{subsection.19.11}%
\contentsline {subsection}{\numberline {19.12}tf.squeeze}{133}{subsection.19.12}%
\contentsline {subsection}{\numberline {19.13}tf.expand\_dims}{133}{subsection.19.13}%
\contentsline {section}{\numberline {20}Pytorch}{133}{section.20}%
\contentsline {subsection}{\numberline {20.1}pytorch tensor.view}{133}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}nn.Dropout}{134}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}torch.nn.CrossEntropyLoss}{134}{subsection.20.3}%
\contentsline {section}{\numberline {21}Shell}{134}{section.21}%
\contentsline {subsection}{\numberline {21.1}变量}{134}{subsection.21.1}%
\contentsline {paragraph}{基本概念}{134}{section*.128}%
\contentsline {paragraph}{变量类型}{134}{section*.129}%
\contentsline {paragraph}{只读变量}{134}{section*.130}%
\contentsline {subsection}{\numberline {21.2}数组}{135}{subsection.21.2}%
\contentsline {paragraph}{数组定义}{135}{section*.131}%
\contentsline {paragraph}{读取数组}{135}{section*.132}%
\contentsline {subsection}{\numberline {21.3}注释}{135}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}字符串}{135}{subsection.21.4}%
\contentsline {subsubsection}{\numberline {21.4.1}引号}{135}{subsubsection.21.4.1}%
\contentsline {subsubsection}{\numberline {21.4.2}\#*, \#\#*, \%*, \%\%* 的含义及用法}{136}{subsubsection.21.4.2}%
\contentsline {subsubsection}{\numberline {21.4.3}截取字符串}{136}{subsubsection.21.4.3}%
\contentsline {subsubsection}{\numberline {21.4.4}判断和读取字符串的值}{137}{subsubsection.21.4.4}%
\contentsline {subsubsection}{\numberline {21.4.5}字符串替换}{137}{subsubsection.21.4.5}%
\contentsline {subsection}{\numberline {21.5}awk}{137}{subsection.21.5}%
\contentsline {subsubsection}{\numberline {21.5.1}awk 简介}{137}{subsubsection.21.5.1}%
\contentsline {subsection}{\numberline {21.6}不知道如何分类}{137}{subsection.21.6}%
\contentsline {section}{\numberline {22}ML/DL错误集锦}{138}{section.22}%
\contentsline {subsection}{\numberline {22.1}batch\_size对训练的影响}{138}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}某个iteration成为训练效果的短板}{138}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}损失函数值为NaN}{138}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}数据的格式问题}{138}{subsection.22.4}%
\contentsline {section}{\numberline {23}\LaTeX }{138}{section.23}%
\contentsline {subsection}{\numberline {23.1}在pdf中嵌入代码}{138}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}参考文献相关}{138}{subsection.23.2}%
\contentsline {paragraph}{引入参考文件}{138}{section*.133}%
\contentsline {subsection}{\numberline {23.3}数学符号}{138}{subsection.23.3}%
\contentsline {paragraph}{数学字体}{138}{section*.134}%
\contentsline {subsection}{\numberline {23.4}\LaTeX 中的颜色}{140}{subsection.23.4}%
\contentsline {subsection}{\numberline {23.5}注脚}{140}{subsection.23.5}%
\contentsline {subsection}{\numberline {23.6}章节编号}{140}{subsection.23.6}%
\contentsline {subsection}{\numberline {23.7}常用符号}{140}{subsection.23.7}%
\contentsline {section}{\numberline {24}Datasets}{140}{section.24}%
\contentsline {subsection}{\numberline {24.1}MovieLens 100K}{140}{subsection.24.1}%
\contentsline {part}{X\hspace {1em}Others}{141}{part.10}%
\contentsline {section}{\numberline {25}Others}{141}{section.25}%
\contentsline {subsection}{\numberline {25.1}李沐 --- 用随机梯度下降来优化人生}{141}{subsection.25.1}%
\contentsline {section}{参考文献}{142}{section*.135}%
