\begin{thebibliography}{10}

\bibitem{bahdanau2016neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em international conference on learning representations}, 2016.

\bibitem{piotr_fasttext_2017}
Piotr Bojanowski, Edouard Grave, Armand Joulin, and Tomas Mikolov.
\newblock Enriching word vectors with subword information.
\newblock 5:135--146, 2017.

\bibitem{chen2018stochastic}
Jianfei Chen, Jun Zhu, and Le~Song.
\newblock Stochastic training of graph convolutional networks with variance
  reduction.
\newblock {\em ICML}, pages 941--949, 2018.

\bibitem{chen2018fastgcn}
Jie Chen, Tengfei Ma, and Cao Xiao.
\newblock Fastgcn: Fast learning with graph convolutional networks via
  importance sampling.
\newblock {\em ICLR}, 2018.

\bibitem{cheng2016wide}
Heng-Tze Cheng, Levent Koc, Jeremiah Harmsen, Tal Shaked, Tushar Chandra,
  Hrishi Aradhye, Glen Anderson, Greg Corrado, Wei Chai, Mustafa Ispir, Rohan
  Anil, Zakaria Haque, Lichan Hong, Vihan Jain, Xiaobing Liu, and Hemal Shah.
\newblock Wide & deep learning for recommender systems.
\newblock {\em Proceedings of the 1st Workshop on Deep Learning for Recommender
  Systems}, 2016.

\bibitem{cho2014learning}
Kyunghyun Cho, van~Bart Merrienboer, Çaglar Gülçehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock {\em EMNLP}, pages 1724--1734, 2014.

\bibitem{covington2016deep}
Paul Covington, Jay Adams, and Emre Sargin.
\newblock Deep neural networks for youtube recommendations.
\newblock {\em RecSys}, pages 191--198, 2016.

\bibitem{devlin2019bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em north american chapter of the association for computational
  linguistics}, 2019.

\bibitem{hamilton2017inductive}
L.~William Hamilton, Rex Ying, and Jure Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock {\em ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS 30 (NIPS
  2017)}, pages 1024--1034, 2017.

\bibitem{he2018nais}
Xiangnan He, Zhankui He, Jingkuan Song, Zhenguang Liu, Yu-Gang Jiang, and
  Tat-Seng Chua.
\newblock Nais: Neural attentive item similarity model for recommendation.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, pages
  2354--2366, 2018.

\bibitem{he_gbdtlr_2014}
Xinran He, Junfeng Pan, Ou~Jin, Tianbing Xu, Bo~Liu, Tao Xu, Yanxin Shi,
  Antoine Atallah, Ralf Herbrich, Stuart Bowers, and Joaquin Qui\~{n}onero
  Candela.
\newblock Practical lessons from predicting clicks on ads at facebook.
\newblock In {\em Proceedings of the Eighth International Workshop on Data
  Mining for Online Advertising}, ADKDD'14, page 1–9, New York, NY, USA,
  2014. Association for Computing Machinery.

\bibitem{he2014practical}
Xinran He, Junfeng Pan, Ou~Jin, Tianbing Xu, Bo~Liu, Tao Xu, Yanxin Shi,
  Antoine Atallah, Ralf Herbrich, Stuart Bowers, and Quiñonero~Joaquin
  Candela.
\newblock Practical lessons from predicting clicks on ads at facebook.
\newblock {\em ADKDD@KDD}, pages 1--9, 2014.

\bibitem{armand_fasttext_2016}
Armand Joulin, Edouard Grave, Piotr Bojanowski, and Tomas Mikolov.
\newblock Bag of tricks for efficient text classification.
\newblock abs/1607.01759, 2017.

\bibitem{juan_ffm_2016}
Yuchin Juan, Yong Zhuang, Wei-Sheng Chin, and Chih-Jen Lin.
\newblock Field-aware factorization machines for ctr prediction.
\newblock RecSys '16, page 43–50, New York, NY, USA, 2016. Association for
  Computing Machinery.

\bibitem{juan_ffm_2016_recsys}
Yuchin Juan, Yong Zhuang, Wei-Sheng Chin, and Chih-Jen Lin.
\newblock Field-aware factorization machines for ctr prediction.
\newblock In {\em Proceedings of the 10th ACM Conference on Recommender
  Systems}, RecSys '16, page 43–50, New York, NY, USA, 2016. Association for
  Computing Machinery.

\bibitem{junqiu2019nezha}
Wei Junqiu, Ren Xiaozhe, Li~Xiaoguang, Huang Wenyong, Liao Yi, Wang Yasheng,
  Lin Jiashu, Jiang Xin, Chen Xiao, and Liu Qun.
\newblock Nezha: Neural contextualized representation for chinese language
  understanding.
\newblock 2019.

\bibitem{guo_nips_2017}
Guolin Ke, Qi~Meng, Thomas Finley, Taifeng Wang, Wei Chen, Weidong Ma, Qiwei
  Ye, and Tie{-}Yan Liu.
\newblock Lightgbm: {A} highly efficient gradient boosting decision tree.
\newblock In {\em {NeurIPS}, 2017, Long Beach, CA, {USA}}, pages 3146--3154,
  2017.

\bibitem{kingma2015adam}
P.~Diederik Kingma and Lei~Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em international conference on learning representations}, 2015.

\bibitem{kipf2017semi-supervised}
N.~Thomas Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock {\em international conference on learning representations}, 2017.

\bibitem{jianxun_xdeepfm_2018}
Jianxun Lian, Xiaohuan Zhou, Fuzheng Zhang, Zhongxia Chen, Xing Xie, and
  Guangzhong Sun.
\newblock xdeepfm: Combining explicit and implicit feature interactions for
  recommender systems.
\newblock In {\em ACM Knowledge Discovery and Data Mining}, volume
  abs/1803.05170, pages 1754--1763, 2018.

\bibitem{linden2003amazon.com}
Greg Linden, Brent Smith, and Jeremy York.
\newblock Amazon.com recommendations: Item-to-item collaborative filtering.
\newblock {\em Internet Computing, IEEE}, pages 76--80, 2003.

\bibitem{luong2015effective}
Thang Luong, Hieu Pham, and D.~Christopher Manning.
\newblock Effective approaches to attention-based neural machine translation.
\newblock {\em Conference on Empirical Methods in Natural Language Processing},
  2015.

\bibitem{hb_ftrl_2010_colt}
H.~B. McMahan and Matthew~J. Streeter.
\newblock Adaptive bound optimization for online convex optimization.
\newblock In {\em COLT}, 2010.

\bibitem{rendle_fm_2010_icdm}
Steffen Rendle.
\newblock Factorization machines.
\newblock In {\em Proceedings of the 2010 IEEE International Conference on Data
  Mining}, ICDM '10, page 995–1000, USA, 2010. IEEE Computer Society.

\bibitem{steffen_fm_2011}
Steffen Rendle, Zeno Gantner, Christoph Freudenthaler, and Lars Schmidt-Thieme.
\newblock Fast context-aware recommendations with factorization machines.
\newblock {\em International Conference on Research an Development in
  Information Retrieval}, pages 635--644, 2011.

\bibitem{6773024}
C.~E. {Shannon}.
\newblock A mathematical theory of communication.
\newblock {\em The Bell System Technical Journal}, 27(3):379--423, 1948.

\bibitem{shervashidze2011weisfeiler}
Nino {Shervashidze}, Pascal {Schweitzer}, Erik~Jan van {Leeuwen}, Kurt
  {Mehlhorn}, and Karsten~M. {Borgwardt}.
\newblock Weisfeiler-lehman graph kernels.
\newblock {\em Journal of Machine Learning Research}, 12(77):2539--2561, 2011.

\bibitem{simard2003best}
Y.~Patrice Simard, Dave Steinkraus, and John~Platt C.
\newblock Best practices for convolutional neural networks applied to visual
  document analysis.
\newblock {\em ICDAR-1}, pages 958--963, 2003.

\bibitem{song_autoint_2019}
Weiping Song, Chence Shi, Zhiping Xiao, Zhijian Duan, Yewen Xu, Ming Zhang, and
  Jian Tang.
\newblock Autoint: Automatic feature interaction learning via self-attentive
  neural networks.
\newblock In {\em Proceedings of the 28th ACM International Conference on
  Information and Knowledge Management}, CIKM '19, page 1161–1170, New York,
  NY, USA, 2019. Association for Computing Machinery.

\bibitem{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and V.~Quoc Le.
\newblock Sequence to sequence learning with neural networks.
\newblock {\em ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS 27 (NIPS
  2014)}, pages 3104--3112, 2014.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  N.~Aidan Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS 30 (NIPS
  2017)}, pages 5998--6008, 2017.

\bibitem{wang_dcn_2017}
Ruoxi Wang, Bin Fu, Gang Fu, and Mingliang Wang.
\newblock Deep &amp; cross network for ad click predictions.
\newblock In {\em Proceedings of the ADKDD'17}, ADKDD'17, New York, NY, USA,
  2017. Association for Computing Machinery.

\bibitem{wang_dcnv2_2021}
Ruoxi Wang, Rakesh Shivanna, Derek Cheng, Sagar Jain, Dong Lin, Lichan Hong,
  and Ed~Chi.
\newblock Dcn v2: Improved deep &amp; cross network and practical lessons for
  web-scale learning to rank systems.
\newblock In {\em Proceedings of the Web Conference 2021}, WWW '21, page
  1785–1797, New York, NY, USA, 2021. Association for Computing Machinery.

\end{thebibliography}
