\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{setup/content.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematics}{17}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}chap01}{17}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}采样}{17}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}alias sampling }{17}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{fig:alias-sample}{{1.1.1}{17}{alias sampling}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alias Sample例子}}{17}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Importance Sampling}{18}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{fig:importance-sample}{{1.1.2}{18}{Importance Sampling}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 重要性采样}}{18}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}接受-拒绝采样}{18}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{fig:accept-reject-sample}{{1.1.3}{19}{接受-拒绝采样}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 接受-拒绝采样}}{19}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}蓄水池抽样}{19}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}eigen-value \& eigen—vector }{20}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Density estimation }{20}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MMD}{20}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}P, NP, NP-hard}{20}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\_NP\_NPC\_NP-hard}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:P-NP-NPC-NP-hard}{{4}{20}{P\_NP\_NPC\_NP-hard}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}傅里叶变换和小波分析}{20}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$l_1, l_2$范数对最优化问题的影响}{21}{subsection.1.7}\protected@file@percent }
\newlabel{eq-opt}{{1}{21}{$l_1, l_2$范数对最优化问题的影响}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $l_0, l_1, l_2$范数优化问题求解示意图}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:norm optimize}{{5}{21}{$l_0, l_1, l_2$范数优化问题求解示意图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Reparametrization}{22}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}常用统计量}{22}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}方差（Variance）}{22}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}标准差（Standard Deviation）}{22}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}T-statistic }{22}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}p-value }{22}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}t test、$\chi ^2$检验}{22}{subsubsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}数据的度量}{22}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}定类变量}{22}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}定序变量}{23}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}定距变量}{23}{subsubsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}定比变量}{23}{subsubsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}拉格朗日对偶性}{23}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}原始问题}{23}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}对偶问题}{24}{subsubsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}原始问题与对偶问题的关系}{25}{subsubsection.1.11.3}\protected@file@percent }
\newlabel{kkt}{{1.11.3}{25}{原始问题与对偶问题的关系}{subsubsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Sequence Minimal Optimization(SMO)}{25}{subsection.1.12}\protected@file@percent }
\newlabel{smo}{{1.12}{25}{Sequence Minimal Optimization(SMO)}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}正定核}{26}{subsection.1.13}\protected@file@percent }
\newlabel{pdkf}{{1.13}{26}{正定核}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}常用核函数}{26}{subsubsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}机器学习中常见的数据分布}{26}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Gaussian}{26}{subsubsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Laplace}{26}{subsubsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}变量之间的相关性检验}{26}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Person 相关系数}{26}{subsubsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Spearman 秩相关系数}{27}{subsubsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Jacobean, Hessian}{28}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}指数移动平均}{28}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}牛顿法}{28}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}最小二乘法}{29}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}rand5 和 rand7 的转换}{29}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}神经网络中的求导}{31}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Machine Learning}{32}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L1/2 regularization}{32}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}L1/2 的先验分布}{32}{subsubsection.2.1.1}\protected@file@percent }
\citation{6773024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}判别模型、生成模型}{33}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}熵、相对熵、交叉熵、互信息}{33}{subsection.2.3}\protected@file@percent }
\newlabel{ce}{{2.3}{34}{熵、相对熵、交叉熵、互信息}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}关于交叉熵损失函数的一点理解}{34}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二分类}{34}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多分类}{34}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}方差与偏差}{35}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{偏差 (Bias) }{35}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方差 (Variance) }{35}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}交叉验证}{35}{subsection.2.6}\protected@file@percent }
\newlabel{fig:model}{{2.6}{36}{交叉验证}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 模型的超参数与学习参数}}{36}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}归一化 vs 标准化 定量的分析}{36}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}数据探索}{37}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What?}{37}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How?}{37}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{数据初探}{37}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{变量分析}{38}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{模型分析}{38}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Inductive Bias}{38}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Covariate Shift}{38}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}怎么发现 Covariate Shift？}{38}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}怎么解决？}{39}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}机器学习中常用的算法指标及其应用场景}{39}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy, Recall, Precision, F-score}{39}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 二分类混淆矩阵}}{39}{table.1}\protected@file@percent }
\newlabel{tab:confusion_mat}{{1}{39}{二分类混淆矩阵}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Micro-F1 \& Macro-F1}{40}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROC、AUC}{40}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC}}{41}{figure.7}\protected@file@percent }
\newlabel{fig:roc}{{7}{41}{ROC}{figure.7}{}}
\newlabel{fig:threshold}{{8(a)}{42}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:threshold}{{(a)}{42}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:roc-threshold}{{8(b)}{42}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:roc-threshold}{{(b)}{42}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 阈值变化}}{42}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {阈值变化与预测正负样本的分布}}}{42}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {阈值变化与ROC}}}{42}{figure.8}\protected@file@percent }
\newlabel{fig:threshold-change}{{8}{42}{阈值变化}{figure.8}{}}
\newlabel{fig:roc1}{{9(a)}{42}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:roc1}{{(a)}{42}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:roc2}{{9(b)}{42}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:roc2}{{(b)}{42}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC比较}}{42}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC不交叉}}}{42}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROC交叉}}}{42}{figure.9}\protected@file@percent }
\newlabel{fig:roc-cmp}{{9}{42}{ROC比较}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{mIoU}{43}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces mIoU}}{43}{figure.10}\protected@file@percent }
\newlabel{fig:miou}{{10}{43}{mIoU}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Dice}{43}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rand Error}{44}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hausdorff 距离}{44}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MRR}{44}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hausdorff Distance}}{45}{figure.11}\protected@file@percent }
\newlabel{fig: hausdorff distance}{{11}{45}{Hausdorff Distance}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{AP}{45}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAP}{45}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AP计算示例}}{46}{figure.12}\protected@file@percent }
\newlabel{fig:ap}{{12}{46}{AP计算示例}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{DCG、NDCG}{46}{section*.22}\protected@file@percent }
\citation{simard2003best}
\@writefile{toc}{\contentsline {paragraph}{GAUC}{47}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}常用数据增强手段}{47}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{仿射变换}{47}{section*.24}\protected@file@percent }
\newlabel{fig:affine}{{2.12}{48}{仿射变换}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 仿射变换}}{48}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{弹性形变\cite  {simard2003best}}{48}{section*.25}\protected@file@percent }
\newlabel{fig:elastic-deform}{{2.12}{49}{弹性形变\cite {simard2003best}}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 弹性形变}}{49}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增加噪声}{49}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GAN}{49}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}类别不平衡问题}{49}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{类别不均衡可能造成的问题}{50}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{决解办法}{50}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{数据角度}{50}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{算法角度}{50}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{评价指标角度}{51}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}特征选择的方法}{51}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}过滤法}{51}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}包装法}{51}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}嵌入法}{51}{subsubsection.2.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}常用聚类算法}{51}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}基于层次的聚类}{51}{subsubsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{51}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{51}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}基于划分的聚类}{51}{subsubsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特点}{51}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{51}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{51}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}基于密度的聚类}{52}{subsubsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特点}{52}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{52}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{52}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.4}基于网格的聚类}{52}{subsubsection.2.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{52}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{52}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.5}基于模型的聚类}{52}{subsubsection.2.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{52}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{52}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}类别变量的编码方法}{52}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}one-hot}{52}{subsubsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}目标编码}{53}{subsubsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}贝叶斯目标编码}{53}{subsubsection.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4}留一编码}{53}{subsubsection.2.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.5}证据权重}{53}{subsubsection.2.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.6}非线性 PCA}{53}{subsubsection.2.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.7}Embedding}{53}{subsubsection.2.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}为什么分类问题使用交叉熵而不使用 MSE？}{53}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}为什么要将连续特征离散化后输入到线性模型中？}{53}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}分类模型与排序模型的异同分析}{54}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.1}建模角度}{54}{subsubsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.2}事件之间的相互独立性假设}{54}{subsubsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.3}参数更新方式}{55}{subsubsection.2.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}WOE, IV}{55}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}特征交叉}{56}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么特征交叉有效}{56}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{怎么做特征交叉}{56}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}bagging 和 boosting}{56}{subsection.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}线上线下不一致的原因}{57}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}经典算法}{57}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线性回归\&逻辑回归}{57}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}感知机}{60}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LDA}{60}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{思想}{60}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两个类别的LDA}{60}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}决策树}{61}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{思想}{61}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{决策树生成}{61}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分类决策树}{61}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{回归决策树}{63}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{常见问题}{63}{Item.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}决策树之我见}{63}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}停止准则}{64}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}确定叶子结点的值}{64}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}候选属性}{64}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}划分}{64}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{选择哪个属性?}{64}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分类任务}{65}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{回归任务}{65}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对数据集划分}{65}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题外话}{65}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GBDT}{65}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}随机森林}{65}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}GMM}{66}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Kmeans}{66}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Spectral cluster}{67}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}t-SNE}{67}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}变分贝叶斯}{67}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}自编码器/变分自编码器}{68}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}SVM}{68}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{间隔最大化}{69}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{间隔最大化的最优化目标}{69}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVM优化目标推导的另一形式}{70}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVM优化目标推导的再一形式}{70}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性可分SVM的求解}{70}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性SVM}{72}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{合页损失函数}{73}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非线性SVM}{74}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{核技巧}{74}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{求解非线性SVM}{74}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{支持向量回归}{74}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}PCA}{75}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}metric learning}{75}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}GBDT 与 XGBoost 的对比}{75}{subsection.3.17}\protected@file@percent }
\citation{guo_nips_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}SMOTE}{76}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}LightGBM}{76}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1}原理}{76}{subsubsection.3.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GOSS}{76}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram-based Algorithm 和 Gradient-based One-Side Sampling}}{77}{figure.15}\protected@file@percent }
\newlabel{fig:goss}{{15}{77}{Histogram-based Algorithm 和 Gradient-based One-Side Sampling}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{EFB}{77}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Greedy Bundling}{77}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EFB 中的两个算法: 构建 \textit  {bundle} 和 组合 \textit  {bundle} 中的特征}}{78}{figure.16}\protected@file@percent }
\newlabel{fig:efb}{{16}{78}{EFB 中的两个算法: 构建 \textit {bundle} 和 组合 \textit {bundle} 中的特征}{figure.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Merge Exclusive Features}{78}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2}Core Parameters}{78}{subsubsection.3.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{任务相关的参数}{78}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基学习器的参数}{79}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{学习过程中的参数}{79}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 相关的参数}{79}{section*.77}\protected@file@percent }
\citation{hb_ftrl_2010_colt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3}调参}{80}{subsubsection.3.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.4}类别特征的处理}{80}{subsubsection.3.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}FTRL}{80}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Deep Learning}{81}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basics}{81}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BGD, SGD, MBGD}{81}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalization}{82}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Batch Normalization}{82}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Layer Normalization}{83}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dropout}{83}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Collapse}{83}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}关于CNN的一点理解}{84}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CNN的权值共享}}{84}{figure.17}\protected@file@percent }
\newlabel{fig:share_weight}{{17}{84}{CNN的权值共享}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}深度学习中常见的参数初始化方法}{85}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}从正态分布中采样}{85}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Glorot initialization}{85}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}He 初始化}{85}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}DL中的不可微操作}{86}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Global Max Pooling}{86}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Attention机制与CNN}{86}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Batch Size与Learning Rate}{86}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}深度学习的梯度下降优化算法}{86}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}SGD}{86}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SGD 计算过程(\href  {https://pytorch.org/docs/stable/generated/torch.optim.SGD.html##torch.optim.SGD}{来源})}}{86}{figure.18}\protected@file@percent }
\newlabel{fig:sgd}{{18}{86}{SGD 计算过程(\href {https://pytorch.org/docs/stable/generated/torch.optim.SGD.html##torch.optim.SGD}{来源})}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}AdaGrad}{87}{subsubsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}RMSProp}{87}{subsubsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}AdaDelta}{87}{subsubsection.4.11.4}\protected@file@percent }
\citation{kingma2015adam}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AdaDelta 计算过程}}{88}{figure.19}\protected@file@percent }
\newlabel{fig:adadelta}{{19}{88}{AdaDelta 计算过程}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.5}Adam}{88}{subsubsection.4.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Adam 计算过程}}{88}{figure.20}\protected@file@percent }
\newlabel{fig:adam}{{20}{88}{Adam 计算过程}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Adam 梯度一阶估计随时间步的变化(\href  {https://www.jianshu.com/p/aebcaf8af76e}{来源})}}{89}{figure.21}\protected@file@percent }
\newlabel{fig:adam-gradient}{{21}{89}{Adam 梯度一阶估计随时间步的变化(\href {https://www.jianshu.com/p/aebcaf8af76e}{来源})}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}常见损失函数及其特点}{89}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}MSE}{89}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}交叉熵损失函数}{90}{subsubsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3}Focal Loss}{90}{subsubsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4}Sampled Softmax}{91}{subsubsection.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.5}Contrastive loss, Triplet loss}{91}{subsubsection.4.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}常见激活函数及其特点}{92}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}sigmoid}{92}{subsubsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}ReLU}{92}{subsubsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}Leaky ReLU}{93}{subsubsection.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4}PReLU}{93}{subsubsection.4.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.5}Dice}{93}{subsubsection.4.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rectified Point of PReLU and Dice}}{93}{figure.22}\protected@file@percent }
\newlabel{fig:prelu_dice}{{22}{93}{Rectified Point of PReLU and Dice}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.6}Softplus}{93}{subsubsection.4.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}学习率调整策略}{94}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WHY?}{94}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{哪些策略}{94}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}经典}{94}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Residual learning block}{94}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Residual}}{95}{figure.23}\protected@file@percent }
\newlabel{fig:residual}{{23}{95}{Residual}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dense Connection}{95}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dense Block}}{95}{figure.24}\protected@file@percent }
\newlabel{fig:dense block}{{24}{95}{Dense Block}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dilated Convolution}{96}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dilation Convolution}}{96}{figure.25}\protected@file@percent }
\newlabel{fig:dilation}{{25}{96}{Dilation Convolution}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}1 $\times $ 1 Conv}{96}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LSTM}{97}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}GRU}{97}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SENet}{97}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deep Learning System}{97}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Autograd Engine}{97}{subsection.6.1}\protected@file@percent }
\citation{shervashidze2011weisfeiler}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Graphs}{98}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphs}{98}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}图基本概念}{98}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motif}{98}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weisfeiler-Lehman isomorphism test}{98}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图算法（GNN）中常用的benchmar以及数据集}{98}{section*.82}\protected@file@percent }
\citation{kipf2017semi-supervised}
\citation{hamilton2017inductive}
\citation{chen2018fastgcn}
\citation{chen2018stochastic}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous graph, Attributed graph}{99}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Kernel}{99}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic graph, Streaming graph}{99}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图的同构}{99}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}结点邻居采样}{99}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}DeepWalk \& Node2Vec}{99}{subsection.7.3}\protected@file@percent }
\newlabel{fig:node2vec}{{7.3}{100}{DeepWalk \& Node2Vec}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Node2Vec中的随机游走}}{100}{figure.26}\protected@file@percent }
\newlabel{fig:node2vec2}{{7.3}{101}{DeepWalk \& Node2Vec}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Homophily与Structure Equivalence}}{101}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Spectral graph convolution}{101}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}GraphSage}{101}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Knowledge Graph}{102}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}KG中的文本信息抽取}{102}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实体识别}{102}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实体消歧}{102}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关系抽取}{102}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{事件抽取}{102}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Natrual Language Process}{103}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}基础}{103}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}常见NLP任务}{103}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}命名实体识别}{103}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}语法分析}{103}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{短语结构树}{103}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{依存句法树}{103}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}序列标注}{104}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}问答系统}{104}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 问答系统分类, 源图\href  {https://blog.csdn.net/sinat_33231573/article/details/83473741}{出处}}}{104}{figure.28}\protected@file@percent }
\newlabel{fig:qa}{{28}{104}{问答系统分类, 源图\href {https://blog.csdn.net/sinat_33231573/article/details/83473741}{出处}}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}预训练}{104}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 预训练模型（\href  {https://www.zhihu.com/question/327642286/answer/1215812016}{出处}）}}{105}{figure.29}\protected@file@percent }
\newlabel{fig:pre-train}{{29}{105}{预训练模型（\href {https://www.zhihu.com/question/327642286/answer/1215812016}{出处}）}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}经典算法}{105}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}统计自然语言处理}{105}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}概率图模型}{105}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}词袋模型}{105}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}使用朴素贝叶斯分类器进行文本分类}{106}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}马尔科夫链/隐马尔科夫链}{106}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用}{107}{section*.93}\protected@file@percent }
\citation{sutskever2014sequence}
\citation{cho2014learning}
\citation{bahdanau2016neural}
\citation{luong2015effective}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}TF-IDF}{108}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Transformer}{108}{subsection.11.5}\protected@file@percent }
\citation{bivaswani2017attentionbid}
\citation{devlin2019bert}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Architecture of Transformer}}{109}{figure.30}\protected@file@percent }
\newlabel{fig:transformer}{{30}{109}{Architecture of Transformer}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}一些关于Transformer的问题}{109}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{109}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Overall pre-training and fine-tuning procedures for BERT}}{110}{figure.31}\protected@file@percent }
\newlabel{fig:bert-pf}{{31}{110}{Overall pre-training and fine-tuning procedures for BERT}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}BERT}{110}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{110}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{110}{section*.96}\protected@file@percent }
\citation{junqiu2019nezha}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces BERT 知识点总结(\href  {https://zhuanlan.zhihu.com/p/46652512}{来源})}}{111}{figure.32}\protected@file@percent }
\newlabel{fig:bert-roadmap}{{32}{111}{BERT 知识点总结(\href {https://zhuanlan.zhihu.com/p/46652512}{来源})}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}NeZha}{111}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional Relative Positional Encoding}{111}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whole Word Masking}{112}{section*.98}\protected@file@percent }
\citation{armand_fasttext_2016}
\citation{piotr_fasttext_2017}
\citation{piotr_fasttext_2017}
\@writefile{toc}{\contentsline {paragraph}{Mixed Precision Training}{113}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LAMB Optimizer}{113}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}词嵌入模型}{113}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Word2Vec}{113}{subsubsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}fastText}{113}{subsubsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}ELOM}{113}{subsubsection.11.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Tokenization}{113}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}word-based}{113}{subsubsection.11.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}character-based}{114}{subsubsection.11.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.3}subword}{114}{subsubsection.11.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}BIM}{114}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}概率检索模型}{114}{subsubsection.11.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2}BIM 的推导}{115}{subsubsection.11.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}BM25}{116}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.1}$W_i$}{116}{subsubsection.11.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.2}$R(q_i, D)$}{116}{subsubsection.11.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.3}特征词在 \textit  {query} 中的重要性}{117}{subsubsection.11.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Word2Vec}{117}{subsection.11.12}\protected@file@percent }
\citation{linden2003amazon.com}
\citation{he2014practical}
\citation{covington2016deep}
\citation{cheng2016wide}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Recommender Systems}{118}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}基本概念}{118}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}历史背景}{118}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{118}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发展过程}{118}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推荐系统主要元素}{119}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}会话推荐}{119}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}共现矩阵}{120}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}召回方法分类}{121}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}常用相似度计算方法}{121}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同现相似度}{121}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{欧几里得距离}{121}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{皮尔逊相关系数}{121}{section*.106}\protected@file@percent }
\citation{he2018nais}
\@writefile{toc}{\contentsline {paragraph}{余弦相似度}{122}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jaccard系数}{122}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}推荐中要注意的点}{122}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}常用指标}{122}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{覆盖率}{122}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多样性}{122}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{新颖性}{123}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{惊喜度}{123}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}用户画像}{123}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}电商推荐}{123}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}冷启动}{123}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.1}用户冷启动}{123}{subsubsection.12.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.2}物品冷启动}{123}{subsubsection.12.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}负采样}{123}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.1}随机负采样}{124}{subsubsection.12.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.2}基于流行度的负采样}{124}{subsubsection.12.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.3}曝光未点击作为负样本}{124}{subsubsection.12.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.4}inbatch 采样}{124}{subsubsection.12.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.5}基于模型进行负采样}{124}{subsubsection.12.11.5}\protected@file@percent }
\citation{he_gbdtlr_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.6}基于向量}{125}{subsubsection.12.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.7}针对场景设计规则}{125}{subsubsection.12.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}特征交叉}{125}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.1}人工构造}{125}{subsubsection.12.12.1}\protected@file@percent }
\citation{steffen_fm_2011}
\citation{juan_ffm_2016}
\citation{wang_dcn_2017}
\citation{wang_dcnv2_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.2}GBDT+LR}{126}{subsubsection.12.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.3}FM}{126}{subsubsection.12.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.4}DCN}{127}{subsubsection.12.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The Deep \& Cross Network}}{127}{figure.33}\protected@file@percent }
\newlabel{fig:dcn}{{33}{127}{The Deep \& Cross Network}{figure.33}{}}
\citation{jianxun_xdeepfm_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.5}xDeepFM}{128}{subsubsection.12.12.5}\protected@file@percent }
\citation{song_autoint_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Components and architecture of the Compressed Interaction Network (CIN).}}{129}{figure.34}\protected@file@percent }
\newlabel{fig:cin}{{34}{129}{Components and architecture of the Compressed Interaction Network (CIN)}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.6}AutoInt}{129}{subsubsection.12.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Overview of AutoInt.}}{130}{figure.35}\protected@file@percent }
\newlabel{fig:autoint}{{35}{130}{Overview of AutoInt}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}经典算法}{130}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}基于人口统计学的推荐}{130}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{130}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{131}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}基于内容的推荐}{131}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{131}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{131}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}基于协同过滤的推荐}{131}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于用户的协同过滤}{131}{section*.117}\protected@file@percent }
\citation{rendle_fm_2010_icdm}
\@writefile{toc}{\contentsline {paragraph}{基于物品的协同过滤}{132}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于模型的协同过滤}{132}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}FM}{133}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么说 FM 能够处理稀疏的数据呢?}{134}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么要对权重矩阵进行分解呢?}{134}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}FM 做排序}{134}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}FM 做召回}{134}{subsubsection.13.4.2}\protected@file@percent }
\citation{juan_ffm_2016_recsys}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}FFM}{135}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}EGES}{135}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Swing}{136}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}用户兴趣建模}{136}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}基于统计的用户兴趣建模}{137}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}DIN}{137}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Motivation}{137}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}DIN 做了什么}{137}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Deep Interest Network}}{138}{figure.36}\protected@file@percent }
\newlabel{fig:din}{{36}{138}{Deep Interest Network}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}不足}{138}{subsubsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}DIEN}{138}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Motivation}{139}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}DIEN 怎么做的}{139}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The structure of DIEN}}{139}{figure.37}\protected@file@percent }
\newlabel{fig:dien}{{37}{139}{The structure of DIEN}{figure.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Interest Extractor Layer}{139}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interest Evolving Layer}{140}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}不足}{140}{subsubsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}ETA}{140}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Motivation}{140}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}ETA 怎么做的}{141}{subsubsection.14.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The structure of ETA}}{141}{figure.38}\protected@file@percent }
\newlabel{fig:eta}{{38}{141}{The structure of ETA}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}不足}{142}{subsubsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}多任务学习}{142}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Introduction}{142}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}多目标任务的技巧}{143}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}样本加权}{143}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}模型融合}{143}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}ESMM}{143}{subsection.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The structure of ESMM}}{144}{figure.39}\protected@file@percent }
\newlabel{fig:esmm}{{39}{144}{The structure of ESMM}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Motivation}{144}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Illustration of sample selection bias problem in conventional CVR modeling. Training space is composed of samples with clicked impressions. It is only part of the inference space which is composed of all impressions.}}{145}{figure.40}\protected@file@percent }
\newlabel{fig:ssb}{{40}{145}{Illustration of sample selection bias problem in conventional CVR modeling. Training space is composed of samples with clicked impressions. It is only part of the inference space which is composed of all impressions}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}HOW}{145}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}总结}{146}{subsubsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Shared-Bottom}{146}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}MMoE}{146}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Motivation}{146}{subsubsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}HOW}{146}{subsubsection.15.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces (a) Shared-Bottom model. (b) One-gate MoE model. (c) Multi-gate MoE model.}}{147}{figure.41}\protected@file@percent }
\newlabel{fig:mmoe}{{41}{147}{(a) Shared-Bottom model. (b) One-gate MoE model. (c) Multi-gate MoE model}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.3}总结}{147}{subsubsection.15.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Information Retrieval}{148}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Basic}{148}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}术语}{148}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{qanchor}{148}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Learning to Rank}{148}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}排序学习算法简介}{148}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Pointwise}{148}{subsubsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Pairwise}{148}{subsubsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}Listwise}{149}{subsubsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}LambdaMart}{149}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}为什么推荐中多是 Pointwise, 搜索中多是 Pairwise?}{149}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Algorithms}{150}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Basic}{150}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}常见排序算法复杂度}{150}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}大整数}{150}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{150}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{150}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}前缀和与差分}{151}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}并查集}{151}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{151}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{151}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}链表}{151}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}布隆过滤器}{151}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Search}{152}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}贪心算法}{152}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Beam Search}{152}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}图}{152}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}二分}{152}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Coding Practice}{153}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}C++}{153}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}C++数据类型转换}{153}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数字 <=> 字符串}{153}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}C++集合}{153}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}字符串}{154}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{字符串比较}{154}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常用方法}{154}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}数组}{154}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数组初始化}{154}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}遍历vector的方式}{154}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}for\_each}{155}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}deque}{155}{subsection.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}priority\_queue}{155}{subsection.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9}虚函数表}{156}{subsection.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Python}{156}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}basics}{156}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}defaultdict}{156}{subsubsection.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2}glob}{156}{subsubsection.21.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.3}Counter}{157}{subsubsection.21.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.4}format用法}{157}{subsubsection.21.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.5}数字输出格式}{157}{subsubsection.21.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}numpy}{157}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}np.argsort}{157}{subsubsection.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.2}设置随机数种子}{158}{subsubsection.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.3}nan的处理}{158}{subsubsection.21.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.4}找到数组中nan指的位置}{158}{subsubsection.21.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}matplotlib}{158}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}matplotlib中的marker}{158}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Animation}{158}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Matplotlib中的markers}}{159}{figure.42}\protected@file@percent }
\newlabel{fig:matplotlib-markers}{{42}{159}{Matplotlib中的markers}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.3}调整子图间距}{159}{subsubsection.21.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.4}显示中文}{159}{subsubsection.21.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}python中的线程有什么问题？怎么解决？}{159}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}生成器}{160}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}可迭代对象与迭代器}{160}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}多个装饰器的执行顺序}{160}{subsection.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}GIL}{161}{subsection.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9}python 内存管理}{161}{subsection.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Tensorflow}{161}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}tf.variable\_scope \& tf.name\_scope}{161}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}tf.sparse\_tensor}{161}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}tf.train.Saver}{162}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}tf.Session}{162}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}tf中的RNN}{162}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}ImageDataGenerator}{163}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}tf.where}{163}{subsection.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}TFRecord}{163}{subsection.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9}tf.Graph}{163}{subsection.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10}tf.pad}{163}{subsection.22.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11}tf.tile}{164}{subsection.22.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12}tf.squeeze}{164}{subsection.22.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13}tf.expand\_dims}{164}{subsection.22.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Pytorch}{164}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}pytorch tensor.view}{164}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}nn.Dropout}{164}{subsection.23.2}\protected@file@percent }
\newlabel{nn_dropout}{{23.2}{164}{nn.Dropout}{subsection.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}torch.nn.CrossEntropyLoss}{164}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Dispatcher}{165}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Shell}{165}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}变量}{165}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本概念}{165}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量类型}{165}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{只读变量}{165}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}数组}{165}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数组定义}{165}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{读取数组}{166}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}注释}{166}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}字符串}{166}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.1}引号}{166}{subsubsection.24.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.2}\#*, \#\#*, \%*, \%\%* 的含义及用法}{167}{subsubsection.24.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.3}截取字符串}{167}{subsubsection.24.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.4}判断和读取字符串的值}{168}{subsubsection.24.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.5}字符串替换}{168}{subsubsection.24.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}awk}{168}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.1}awk 简介}{168}{subsubsection.24.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}vim}{168}{subsection.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.6.1}常用操作}{168}{subsubsection.24.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}不知道如何分类}{168}{subsection.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}ML/DL错误集锦}{169}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}batch\_size对训练的影响}{169}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}某个iteration成为训练效果的短板}{169}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}损失函数值为NaN}{169}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}数据的格式问题}{169}{subsection.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}\LaTeX  }{169}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}在pdf中嵌入代码}{169}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}参考文献相关}{169}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入参考文件}{169}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}数学符号}{169}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数学字体}{169}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}\LaTeX  中的颜色}{171}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}注脚}{171}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}章节编号}{171}{subsection.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}常用符号}{171}{subsection.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Datasets}{171}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}MovieLens 100K}{171}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}BigData}{172}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}HDFS}{172}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}MapReduce}{172}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}一些基本概念}{172}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Shuffle 机制}{173}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Spark}{173}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Shuffle}}{174}{figure.43}\protected@file@percent }
\newlabel{fig:mr-shuffle}{{43}{174}{Shuffle}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Overview}{174}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}逻辑处理流程}{175}{subsection.30.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces RDD 中的依赖关系}}{176}{figure.44}\protected@file@percent }
\newlabel{fig:rdd_den}{{44}{176}{RDD 中的依赖关系}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.1}窄依赖}{176}{subsubsection.30.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.2}宽依赖}{176}{subsubsection.30.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.3}数据分区方法}{177}{subsubsection.30.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}物理执行计划}{177}{subsection.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}Shuffle 机制}{177}{subsection.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Others}{178}{part.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Others}{178}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}李沐 --- 用随机梯度下降来优化人生}{178}{subsection.31.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bahdanau2016neural}{1}
\bibcite{piotr_fasttext_2017}{2}
\bibcite{chen2018stochastic}{3}
\bibcite{chen2018fastgcn}{4}
\bibcite{cheng2016wide}{5}
\bibcite{cho2014learning}{6}
\bibcite{covington2016deep}{7}
\bibcite{devlin2019bert}{8}
\bibcite{hamilton2017inductive}{9}
\bibcite{he2018nais}{10}
\bibcite{he_gbdtlr_2014}{11}
\@writefile{toc}{\contentsline {section}{参考文献}{179}{section*.140}\protected@file@percent }
\bibcite{he2014practical}{12}
\bibcite{armand_fasttext_2016}{13}
\bibcite{juan_ffm_2016}{14}
\bibcite{juan_ffm_2016_recsys}{15}
\bibcite{junqiu2019nezha}{16}
\bibcite{guo_nips_2017}{17}
\bibcite{kingma2015adam}{18}
\bibcite{kipf2017semi-supervised}{19}
\bibcite{jianxun_xdeepfm_2018}{20}
\bibcite{linden2003amazon.com}{21}
\bibcite{luong2015effective}{22}
\bibcite{hb_ftrl_2010_colt}{23}
\bibcite{rendle_fm_2010_icdm}{24}
\bibcite{steffen_fm_2011}{25}
\bibcite{6773024}{26}
\bibcite{shervashidze2011weisfeiler}{27}
\bibcite{simard2003best}{28}
\bibcite{song_autoint_2019}{29}
\bibcite{sutskever2014sequence}{30}
\bibcite{vaswani2017attention}{31}
\bibcite{wang_dcn_2017}{32}
\bibcite{wang_dcnv2_2021}{33}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  algol.pygstyle,
  304D82C0867E556F1B5E676E0D11F5204FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  304D82C0867E556F1B5E676E0D11F5204FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  754B762E94697416EB89EA9E8CEFC1664FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  697C39C674CFD7C91F77CFA8B5D004F34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  2DED04D636C7292BF61B5C57D0D0BC074FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3D3847840F2F5CD1949958DF6EAD4D8B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  92FD2DAD106916F2B37251B226B25A664FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6DFACE44ACA81278E433B8270B1D87494FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  DEAC3E46FFFB843879E6EDD30B0F5EF74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0B84497E14252F8A79BDAA31E7E964094FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0CEFE3F5DCC622EF2E19E20A59B612B14FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C2299550C950C59324B39E62943A049F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C786B62B7300CB4333074558545D9CED4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  97AE33B7ED4BA62BB8CED9226E5912714FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  1BF6A22A5EA07F282D330F591E992B8A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  5B98BD5E085839979334E8B91D978CE74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C2299550C950C59324B39E62943A049F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  D9A1CB00035E3E3B985940B287586BD54FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3AA36846D29DDED1D7DADF264C6E15CE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  866EF3E0F3814EB563F4B43D3127C5B24FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  5A176CED59DECFF08B0286BE336D96864FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  21EA2254C4631DC9FAC168257DEF1FCF4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  E960EAFF73DF2944569C74AFAE0C9D404FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  903FE7CBB63BA804021A9A538BB0BD944FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  29494B7819D7D4199FD89732111E34204FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  649A5F7784C788E16EC9754BE039EB244FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C2299550C950C59324B39E62943A049F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A76EC38AD96ACE18CB70C035C9FE6A3B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  CEAE682AC1992DD141AAE284CA225DB84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  39293ECB6F66768098F2907B03BD9B264FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  903FE7CBB63BA804021A9A538BB0BD944FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  2FF19FEF5286C9042D5EF2375A675B824FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  8D3D45128234D40E89E0F28EE77521A04FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3F98558734CB49DF4C01B984B3EEBDC74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3F98558734CB49DF4C01B984B3EEBDC74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3F98558734CB49DF4C01B984B3EEBDC74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3F98558734CB49DF4C01B984B3EEBDC74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  AAAC9293DCF373EBA23F9931FE64F9294FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B21F78548383F2F87D76A83C47947DE74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3F98558734CB49DF4C01B984B3EEBDC74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3F98558734CB49DF4C01B984B3EEBDC74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  48D2C2E401C666907EBD72778F4259C5042D2615758B6C3F03C186B02CFC62B2.pygtex,
  4D70E93C98A3A5FF1E7E5160D909A9B94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4D70E93C98A3A5FF1E7E5160D909A9B94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4D70E93C98A3A5FF1E7E5160D909A9B94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  00CB04409AA4448D82A27D6A7828D163504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F8432920F30B60211C7E84726F768952504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  32B7C684D4097073A658AC3A48433985504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FFFB4B20965E1B8F46A208586FA920CC504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F75E77EB21719AE898B28A5DFE492E41504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  6BC5BB13A90E74D7CF5877F5C6C7DB45504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  183251DF82F44D9D8204209D6BB9015E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  40ECFF4615BE48C603090A634664E5CD504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  429DE0A6FA3A9982085022442647D901504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  3ECB965A73779D503E8B942C5FE196CE504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  4CF4B026A26DE695137F225AC6304A2F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  BC89A9DC7890D9AD8904241F3A9AA3D0504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FACDCA2FA68795A4937FD54F654C3F9D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  A16DCB7549915546893A27A6D7927615504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  8504FA376AABB5A405EA36886A4F8DA4C570A272A4C3D17C954B8B98AADAF10E.pygtex,
  246897801163AF57095E40E35DE4E6944FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3C79E0D73DF70D06FD6A0A9FAE051DF84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  43BE2F60A6DB7BF23ED742E2B13AB6595452C6758E1A7A421A47A5C848A83ACD.pygtex,
  B220880F04D7BBF1FBCE05E7C41613BF4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  D8DFB647B6DF0A0553CB1663887DA8934FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  60B725F10C9C85C70D97880DFE8191B34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3B5D5C3712955042212316173CCF37BE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  36E35AF807D0F80DD7411A89C512EA734FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  97E3BE185C05AACB0AFF7C44AE446FA64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6C1CA446B1D66D70EDB3D81068145F424FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  38EE2CEBCF4B57C673E51CC2309D1ED54FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A733D2BE137A5FDD490B3DD665F4FC894FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  F6D82F99DE33AF063DE71BC87B6DB0144FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  E294E47D9B5EB55A3D0E7ABD0E5056B94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  58E0494C51D30EB3494F7C9198986BB94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4DC8884F1E08F8511F2B61493D4B6C7D4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  090D83D976E5CEECA0A0961BB3B3A5A64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  91E454EBA04C1ACA45D1EF5D17C652854FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  F45882533113A6AEA83B6760B6F8DA5A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  090D83D976E5CEECA0A0961BB3B3A5A64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  090D83D976E5CEECA0A0961BB3B3A5A64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0955E0AC0C6DE07926FE12B2E5CC94654FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  2C90D5D3E67CCFFD61D3BB3D8604D4994FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4D70E93C98A3A5FF1E7E5160D909A9B94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  9A8AD92C50CAE39AA2C5604FD0AB6D8C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E86287EE009C83A74A9872145EE8CDD4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  87C0A0816EE34ADC6CE9793E5A5D96ED4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  24B375D09B853E1862FA3663C14DE1CB4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  FD8D01F2D8226596278785A30DFED9684FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D49EA347DEE675B991FFF35ABEB45BD4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A1C5623A9C4370ABEBB1255FF4C87F0F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0AB65704F16FA2A25E233967C2A12D654FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  26551805EEB75EA965247E35BAE536D34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A7096C4C8FC81FE0DD3DCB56A60872B24FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C68F7F91E612AC6DA9E977ACA246A39A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  90B61B65767013FCB7AA7EB6A410C5EE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0F742678F7FAF396705A4CEF03329A774FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C619F8667BB641D6D14059491A81DBA84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6044004E6955C8624C475B226BC412E3273FD2446972533C4E57C707DCCC463C.pygtex,
  5DDBF5A904F264CA1342AE6670F9983DA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  7756D3A929194AFCADFBE28C6BD6D6B5A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  FCB2527A915E010816957D30716E9724A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  2C8CF32A38A0A64BC165BB8B9240B1C1A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  18BECE08C34F05E642D6A96C4030D556A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  09093F4E6B33DDD700FFAE27263BB8A2A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  9C3EC1071BCBA382A056AF11BBA5C125A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  F961376881AE70C6CBD19BF59DBC9AD0A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  algol.pygstyle,
  437BC96C8C5CBF4326DD063CAB3A8B484D4744B58BF88510F6455747E62A4DBC.pygtex,
  472A6AA9E9FBA88C70FF4893521DEDABA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  9CCE5EA8A7D8D2432DD99392C1E26DFDA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  9CCE5EA8A7D8D2432DD99392C1E26DFDA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  53301A6E760ABF8C4A4199957A8B49E2A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  552DACB15F2019C8F3F74C55BEFA242CA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  21A092868A4A74C03E47827FAFCF60654D4744B58BF88510F6455747E62A4DBC.pygtex,
  A128B681C63638C115D954CC533F01D5A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  44A5D2344001D7EE993AD30D11441808A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  C69DA4B9806260593E069C6B68EEB072A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  81DA85750D4B11AD6FBD4E3AB40125B3A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  BEC2FF8BD7B8E4D73D66442A177808BAA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A55822426A5330C04625A41D264C190BA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  9CCB2A49CCCD5D9EE6C4724C3DA483D8A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  1050C1471126CA53C1D64BC07EAC364FA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A55822426A5330C04625A41D264C190BA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  57163697F667574C2821CB63A25DD953A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  8ED3E08656BD2FF00C611798B2CA8309A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A55822426A5330C04625A41D264C190BA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  73EBC707303A48BB114D887668BA3451A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A616EFD81723A4FE82F85B08C3265C74A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A55822426A5330C04625A41D264C190BA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  68B329DA9893E34099C7D8AD5CB9C940A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A55822426A5330C04625A41D264C190BA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  552DACB15F2019C8F3F74C55BEFA242CA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  85AC4B69A93BE6625FEE9C5A402D3F8CA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  B3136A962C78ED1216A17F6C0E30B9C0A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  8CF8463B34CAA8AC871A52D5DD7AD1EFA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  85AC4B69A93BE6625FEE9C5A402D3F8CA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  552DACB15F2019C8F3F74C55BEFA242CA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  83BA2A5A13470FDF7674885CDDB0F2DAA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  FB4B126D0399D497942FAB1EFB39B578A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  DA7D918E8C725C0C00AEA7A92A56A75DA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  00D100C0F893892E4E11C695ED7F3C92A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  92CF231E761A25C4BD4E183341E1E2BDA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  4CEB9CCEDACE43AD8AED4D0F5F253E5FA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  674B5618CEF8B3E63500A5A634F321A9A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  86670D1A47A1A66373EBFDF43AD7F8C5A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  FD1BC138D22D4F78150C6E808345C2CCA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  290F4B41632CE8EA6B6B1F8A23FAE4D8A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  D1AB2AD7208AD9F89531BC76FFD749CFA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  46107B341ED115C03AC287F002C233F7A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  E02EB62786F9103DA4A13D7A49981E2FA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A6C802E3A13F0F8D9B55292AC6CD7DD8A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  96FBC7A59E57D0B8098904051A64D095A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  2AFEB6F348964C3D48FAA9D2270B4F5CA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  84BC3DA1B3E33A18E8D5E1BDD7A18D7AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  FCB2527A915E010816957D30716E9724A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  7756D3A929194AFCADFBE28C6BD6D6B5A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  9FCD360E0059057F024AC634448DFE14A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  5D73F6E1684C045C456A5DEE339059EEA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  1D678750144B505BAB7845DBB47E9E6AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  B1D468689C08B9ED5F2F1CD6527244F6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  5D73F6E1684C045C456A5DEE339059EEA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  1D678750144B505BAB7845DBB47E9E6AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  5D73F6E1684C045C456A5DEE339059EEA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  1D678750144B505BAB7845DBB47E9E6AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  27C0B6EB271890B15920EE28B6FFEE4AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  1D678750144B505BAB7845DBB47E9E6AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  8DD7EC7CE608B5F3D94C8E62B8156AC2A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  B1423BADF3AC4FFEC8FE82048A1332DFA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  604193655023D6200B8AF58BC58368A6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  7540EB70867849A90BBDFBA8A7D4ED64A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  B1423BADF3AC4FFEC8FE82048A1332DFA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  604193655023D6200B8AF58BC58368A6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  872D1E30819A77D62712681694CFF521A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  5D73F6E1684C045C456A5DEE339059EEA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  604193655023D6200B8AF58BC58368A6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  B1423BADF3AC4FFEC8FE82048A1332DFA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  604193655023D6200B8AF58BC58368A6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  1B7D135FA71DB971D841587C2FC4CA8AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  5D73F6E1684C045C456A5DEE339059EEA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  604193655023D6200B8AF58BC58368A6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  B1423BADF3AC4FFEC8FE82048A1332DFA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  604193655023D6200B8AF58BC58368A6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  FB24B940B974EEF0B50972874345BB23A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  FB24B940B974EEF0B50972874345BB23A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  F21E02B3BDC1281ADDF2A73BDE17F8FAA00B3CB6151DE675178D03E4C68EDF9A.pygtex}
\gdef \@abspage@last{181}
