\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{setup/content.aux}
\citation{6773024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts about ML}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Auto-regressive model---AR}{8}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}L1/2 regularization}{8}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}mini/full-batch gradient descent}{8}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}预训练，使用自编码器进行预训练}{8}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}机器学习中常见的数据分布}{8}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}early stopping strategy}{8}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Jacobean Hessian}{8}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Automatic differentiation}{8}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}不同的优化器原理}{8}{subsubsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Teacher forcing}{8}{subsubsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}熵、相对熵、交叉熵、互信息}{8}{subsubsection.1.1.11}\protected@file@percent }
\citation{pmlr-v9-glorot10a}
\newlabel{ce}{{1.1.11}{9}{熵、相对熵、交叉熵、互信息}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}metric learning}{9}{subsubsection.1.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}xavier innitializatino}{9}{subsubsection.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}批训练的过程，原因}{9}{subsubsection.1.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}Contrastive loss, Triplet loss}{9}{subsubsection.1.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.16}Batch Normalization}{10}{subsubsection.1.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.17}判别模型、生成模型}{10}{subsubsection.1.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.18}Koopman分析}{11}{subsubsection.1.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.19}Model Collapse}{11}{subsubsection.1.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.20}Inductive Bias}{11}{subsubsection.1.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.21}Covariate Shift}{11}{subsubsection.1.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.22}关于交叉熵损失函数的一点理解}{11}{subsubsection.1.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.23}关于CNN的一点理解}{12}{subsubsection.1.1.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN的权值共享}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:share_weight}{{1}{12}{CNN的权值共享}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.24}DL中的不可微操作}{13}{subsubsection.1.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.25}batch normalization、layer normalization}{13}{subsubsection.1.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.26}Global Max Pooling}{13}{subsubsection.1.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.27}Attention机制与CNN}{13}{subsubsection.1.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.28}学习率衰减与参数正则化}{13}{subsubsection.1.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.29}深度学习中常见的参数初始化方法}{13}{subsubsection.1.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glorot initialization}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.30}机器学习中常用的算法指标及其应用场景}{13}{subsubsection.1.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy, Recall, Precision, F-score}{13}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 二分类混淆矩阵}}{13}{table.1}\protected@file@percent }
\newlabel{tab:confusion_mat}{{1}{13}{二分类混淆矩阵}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Micro-F1 \& Macro-F1}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROC、AUC}{14}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:roc}{{2}{15}{ROC}{figure.2}{}}
\newlabel{fig:threshold}{{3(a)}{16}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:threshold}{{(a)}{16}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:roc-threshold}{{3(b)}{16}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:roc-threshold}{{(b)}{16}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 阈值变化}}{16}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {阈值变化与预测正负样本的分布}}}{16}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {阈值变化与ROC}}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:threshold-change}{{3}{16}{阈值变化}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{mIoU}{16}{section*.7}\protected@file@percent }
\newlabel{fig:roc1}{{4(a)}{17}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:roc1}{{(a)}{17}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:roc2}{{4(b)}{17}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:roc2}{{(b)}{17}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC比较}}{17}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC不交叉}}}{17}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROC交叉}}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:roc-cmp}{{4}{17}{ROC比较}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mIoU}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:miou}{{5}{17}{mIoU}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Dice}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rand Error}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hausdorff 距离}{18}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hausdorff Distance}}{19}{figure.6}\protected@file@percent }
\newlabel{fig: hausdorff distance}{{6}{19}{Hausdorff Distance}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{MRR}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AP}{19}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AP计算示例}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:ap}{{7}{20}{AP计算示例}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{MAP}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DCG、NDCG}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{肯德尔系数}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set Based Measure}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.31}深度学习模型中特殊的结构}{21}{subsubsection.1.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual learning block}{21}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residual}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:residual}{{8}{22}{Residual}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Dense Connection}{22}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dense Block}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:dense block}{{9}{22}{Dense Block}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Dilated Convolution}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 $\times $ 1 Conv}{22}{section*.20}\protected@file@percent }
\citation{simard2003best}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dilation Convolution}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:dilation}{{10}{23}{Dilation Convolution}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.32}常用数据增强手段}{23}{subsubsection.1.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{仿射变换}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{弹性形变\cite  {simard2003best}}{23}{section*.22}\protected@file@percent }
\newlabel{fig:affine}{{1.1.32}{24}{仿射变换}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 仿射变换}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:elastic-deform}{{1.1.32}{25}{弹性形变\cite {simard2003best}}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 弹性形变}}{25}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增加噪声}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GAN}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.33}方差与偏差}{25}{subsubsection.1.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{偏差（Bias）}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方差（Variance）}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.34}类别不平衡问题}{26}{subsubsection.1.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{类别不均衡可能造成的问题}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{决解办法}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{数据角度}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{算法角度}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{评价指标角度}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.35}交叉验证}{27}{subsubsection.1.1.35}\protected@file@percent }
\newlabel{fig:model}{{1.1.35}{28}{交叉验证}{subsubsection.1.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 模型的超参数与学习参数}}{28}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.36}归一化 vs 标准化 定量的分析}{28}{subsubsection.1.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}常用算法}{29}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}线性回归\&逻辑回归}{29}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}LDA}{31}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{思想}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两个类别的LDA}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}决策树}{32}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{思想}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{决策树生成}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分类决策树}{32}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{回归决策树}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{常见问题}{34}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}t-SNE}{34}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Spectral cluster}{34}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}变分贝叶斯}{34}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}自编码器/变分自编码器}{35}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}SVM}{35}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{间隔最大化}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{间隔最大化的最优化目标}{36}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性可分SVM的求解}{36}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性SVM}{38}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{合页损失函数}{39}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非线性SVM}{40}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{核技巧}{40}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{求解非线性SVM}{40}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{支持向量回归}{40}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NLP}{41}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}常见NLP任务}{41}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}命名实体识别}{41}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}语法分析}{41}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{短语结构树}{42}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{依存句法树}{42}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}序列标注}{42}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}问答系统}{42}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}统计自然语言处理}{42}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}马尔科夫链/隐马尔科夫链}{42}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 问答系统分类，源图\href  {https://blog.csdn.net/sinat_33231573/article/details/83473741}{出处}}}{43}{figure.14}\protected@file@percent }
\newlabel{fig:qa}{{14}{43}{问答系统分类，源图\href {https://blog.csdn.net/sinat_33231573/article/details/83473741}{出处}}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{应用}{44}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}概率图模型}{44}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}TF-IDF}{45}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}词袋模型}{45}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}使用朴素贝叶斯分类器进行文本分类}{45}{subsubsection.2.2.5}\protected@file@percent }
\citation{sutskever2014sequence}
\citation{cho2014learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}预训练}{46}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 预训练模型（\href  {https://www.zhihu.com/question/327642286/answer/1215812016}{出处}）}}{46}{figure.15}\protected@file@percent }
\newlabel{fig:pre-train}{{15}{46}{预训练模型（\href {https://www.zhihu.com/question/327642286/answer/1215812016}{出处}）}{figure.15}{}}
\citation{bahdanau2016neural}
\citation{luong2015effective}
\citation{vaswani2017attention}
\citation{bivaswani2017attentionbid}
\citation{devlin2019bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Model for NLP}{47}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Transformer}{47}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}一些关于Transformer的问题}{47}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{47}{section*.51}\protected@file@percent }
\citation{junqiu2019nezha}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Architecture of Transformer}}{48}{figure.16}\protected@file@percent }
\newlabel{fig:transformer}{{16}{48}{Architecture of Transformer}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}BERT}{48}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{48}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{48}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}NeZha}{48}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional Relative Positional Encoding}{48}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whole Word Masking}{49}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed Precision Training}{50}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LAMB Optimizer}{50}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}词嵌入模型}{50}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Word2Vec}{50}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}ELOM}{50}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tokenization}{50}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}word-based}{50}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}character-based}{50}{subsubsection.2.5.2}\protected@file@percent }
\citation{shervashidze2011weisfeiler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}subword}{51}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs}{51}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}图基本概念}{51}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motif}{51}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weisfeiler-Lehman isomorphism test}{51}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图算法（GNN）中常用的benchmar以及数据集}{51}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous graph, Attributed graph}{51}{section*.61}\protected@file@percent }
\citation{kipf2017semi-supervised}
\citation{hamilton2017inductive}
\citation{chen2018fastgcn}
\citation{chen2018stochastic}
\@writefile{toc}{\contentsline {paragraph}{Graph Kernel}{52}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic graph, Streaming graph}{52}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图的同构}{52}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}结点邻居采样}{52}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DeepWalk \& Node2Vec}{52}{subsection.3.3}\protected@file@percent }
\newlabel{fig:node2vec}{{3.3}{53}{DeepWalk \& Node2Vec}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Node2Vec中的随机游走}}{53}{figure.17}\protected@file@percent }
\newlabel{fig:node2vec2}{{3.3}{54}{DeepWalk \& Node2Vec}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Homophily与Structure Equivalence}}{54}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Spectral graph convolution}{54}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Knowledge Graph}{54}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}KG中的文本信息抽取}{54}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实体识别}{54}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实体消歧}{54}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关系抽取}{54}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{事件抽取}{54}{section*.68}\protected@file@percent }
\citation{linden2003amazon.com}
\citation{he2014practical}
\citation{covington2016deep}
\citation{cheng2016wide}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommender System}{55}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本概念}{55}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}历史背景}{55}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{55}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发展过程}{55}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推荐系统主要元素}{56}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}共现矩阵}{56}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}召回方法分类}{57}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}常用相似度计算方法}{57}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同现相似度}{57}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{欧几里得距离}{57}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{皮尔逊相关系数}{58}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{余弦相似度}{58}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jaccard系数}{58}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}基于人口统计学的推荐}{58}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{58}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{58}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}基于内容的推荐}{59}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{59}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{59}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}基于协同过滤的推荐}{59}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于用户的协同过滤}{59}{section*.81}\protected@file@percent }
\citation{he2018nais}
\@writefile{toc}{\contentsline {paragraph}{基于物品的协同过滤}{60}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于模型的协同过滤}{60}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}推荐中要注意的点}{60}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}常用指标}{61}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{覆盖率}{61}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多样性}{61}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{新颖性}{61}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{惊喜度}{61}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}经典算法}{61}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}FM}{61}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}FFM}{62}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning to Rank}{62}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}排序学习算法简介}{62}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Pointwise}{62}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Pairwise}{62}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Listwise}{62}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concepts about Math}{63}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}chap01}{63}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}采样}{63}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{alias sampling }{63}{section*.88}\protected@file@percent }
\newlabel{fig:alias-sample}{{7.1.1}{63}{alias sampling}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Alias Sample例子}}{63}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importance Sampling}{63}{section*.89}\protected@file@percent }
\newlabel{fig:importance-sample}{{7.1.1}{64}{Importance Sampling}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 重要性采样}}{64}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{接受-拒绝采样}{64}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}eigen-value \& eigen—vector }{64}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{fig:accept-reject-sample}{{7.1.1}{65}{接受-拒绝采样}{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 接受-拒绝采样}}{65}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Density estimation }{65}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}MMD}{65}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}P, NP, NP-hard}{65}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces P\_NP\_NPC\_NP-hard}}{65}{figure.22}\protected@file@percent }
\newlabel{fig:P-NP-NPC-NP-hard}{{22}{65}{P\_NP\_NPC\_NP-hard}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{傅里叶变换和小波分析}{66}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}$l_1, l_2$范数对最优化问题的影响}{66}{subsubsection.7.1.6}\protected@file@percent }
\newlabel{eq-opt}{{2}{66}{$l_1, l_2$范数对最优化问题的影响}{equation.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $l_0, l_1, l_2$范数优化问题求解示意图}}{66}{figure.23}\protected@file@percent }
\newlabel{fig:norm optimize}{{23}{66}{$l_0, l_1, l_2$范数优化问题求解示意图}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Reparametrization}{67}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}常用统计量}{67}{subsubsection.7.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方差（Variance）}{67}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标准差（Standard Deviation）}{67}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T-statistic }{67}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p-value }{67}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{t test、$\chi ^2$检验}{67}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}数据的度量}{67}{subsubsection.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定类变量}{67}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定序变量}{68}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定距变量}{68}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定比变量}{68}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}拉格朗日对偶性}{68}{subsubsection.7.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原始问题}{68}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对偶问题}{69}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原始问题与对偶问题的关系}{70}{section*.103}\protected@file@percent }
\newlabel{kkt}{{7.1.10}{70}{原始问题与对偶问题的关系}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}Sequence Minimal Optimization(SMO)}{70}{subsubsection.7.1.11}\protected@file@percent }
\newlabel{smo}{{7.1.11}{70}{Sequence Minimal Optimization(SMO)}{subsubsection.7.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}正定核}{70}{subsubsection.7.1.12}\protected@file@percent }
\newlabel{pdkf}{{7.1.12}{70}{正定核}{subsubsection.7.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{常用核函数}{71}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithms}{71}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic}{71}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}大整数}{71}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{71}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{71}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}前缀和与差分}{71}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}并查集}{71}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{71}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{71}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Search}{71}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}贪心算法}{71}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Beam Search}{72}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Coding}{72}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}C++}{72}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}C++数据类型转换}{72}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数字 <=> 字符串}{72}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}C++集合}{72}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}字符串}{73}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{字符串比较}{73}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常用方法}{73}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}数组}{73}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数组初始化}{73}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}遍历vector的方式}{73}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}for\_each}{74}{subsubsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}deque}{74}{subsubsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}priority\_queue}{75}{subsubsection.9.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Python}{75}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Matplotlib中的markers}}{77}{figure.24}\protected@file@percent }
\newlabel{fig:matplotlib-markers}{{24}{77}{Matplotlib中的markers}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Tensorflow/PyTorch}{78}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tf.variable\_scope \& tf.name\_scope}{78}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tf.sparse\_tensor}{78}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tf.train.Saver}{78}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tf.Session}{78}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tf中的RNN}{78}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ImageDataGenerator}{79}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tf.where}{79}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pytorch tensor.view}{79}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TFRecord}{79}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tf.Graph}{79}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tf.pad}{79}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tf.tile}{79}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tf.squeeze}{79}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tf.expand\_dims}{80}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{nn.Dropout}{80}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}ML/DL错误集锦}{80}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{batch\_size对训练的影响}{80}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{某个iteration成为训练效果的短板}{80}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{损失函数值为NaN}{80}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ {\textbf  {\leavevmode {\color  {red}类别的正负样本不均衡问题}} } }{80}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据的格式问题}{80}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Datasets}{80}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}MovieLens 100K}{80}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\LaTeX  }{80}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}在pdf中嵌入代码}{80}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}参考文献相关}{80}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入参考文件}{80}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}数学符号}{81}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数学字体}{81}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}\LaTeX  中的颜色}{83}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}注脚}{83}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}章节编号}{83}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}常用符号}{83}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Others}{83}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}李沐 --- 用随机梯度下降来优化人生}{83}{subsection.12.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bahdanau2016neural}{1}
\bibcite{chen2018stochastic}{2}
\bibcite{chen2018fastgcn}{3}
\bibcite{cheng2016wide}{4}
\bibcite{cho2014learning}{5}
\bibcite{covington2016deep}{6}
\@writefile{toc}{\contentsline {section}{参考文献}{84}{section*.135}\protected@file@percent }
\bibcite{devlin2019bert}{7}
\bibcite{pmlr-v9-glorot10a}{8}
\bibcite{hamilton2017inductive}{9}
\bibcite{he2018nais}{10}
\bibcite{he2014practical}{11}
\bibcite{junqiu2019nezha}{12}
\bibcite{kipf2017semi-supervised}{13}
\bibcite{linden2003amazon.com}{14}
\bibcite{luong2015effective}{15}
\bibcite{6773024}{16}
\bibcite{shervashidze2011weisfeiler}{17}
\bibcite{simard2003best}{18}
\bibcite{sutskever2014sequence}{19}
\bibcite{vaswani2017attention}{20}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  algol.pygstyle,
  00CB04409AA4448D82A27D6A7828D163504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F8432920F30B60211C7E84726F768952504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  32B7C684D4097073A658AC3A48433985504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FFFB4B20965E1B8F46A208586FA920CC504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F75E77EB21719AE898B28A5DFE492E41504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  6BC5BB13A90E74D7CF5877F5C6C7DB45504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  183251DF82F44D9D8204209D6BB9015E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  40ECFF4615BE48C603090A634664E5CD504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  429DE0A6FA3A9982085022442647D901504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  3ECB965A73779D503E8B942C5FE196CE504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  4CF4B026A26DE695137F225AC6304A2F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  BC89A9DC7890D9AD8904241F3A9AA3D0504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FACDCA2FA68795A4937FD54F654C3F9D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  A16DCB7549915546893A27A6D7927615504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  8504FA376AABB5A405EA36886A4F8DA4C570A272A4C3D17C954B8B98AADAF10E.pygtex,
  C619F8667BB641D6D14059491A81DBA84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex}
\gdef \@abspage@last{86}
