This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: setup/content.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bivaswani2017attentionbid"
Warning--empty booktitle in pmlr-v9-glorot10a
Warning--empty journal in junqiu2019nezha
You've used 20 entries,
            2118 wiz_defined-function locations,
            607 strings with 8213 characters,
and the built_in function-call counts, 8993 in all, are:
= -- 879
> -- 554
< -- 12
+ -- 219
- -- 198
* -- 660
:= -- 1471
add.period$ -- 61
call.type$ -- 20
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 319
empty$ -- 540
format.name$ -- 198
if$ -- 1869
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 40
pop$ -- 159
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 521
swap$ -- 123
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 76
width$ -- 22
write$ -- 216
(There were 3 warnings)
