This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: setup/content.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bivaswani2017attentionbid"
Warning--empty journal in junqiu2019nezha
You've used 24 entries,
            2118 wiz_defined-function locations,
            625 strings with 8807 characters,
and the built_in function-call counts, 10688 in all, are:
= -- 1050
> -- 640
< -- 13
+ -- 253
- -- 228
* -- 745
:= -- 1725
add.period$ -- 74
call.type$ -- 24
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 409
empty$ -- 662
format.name$ -- 228
if$ -- 2257
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 48
pop$ -- 193
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 583
swap$ -- 166
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 86
width$ -- 26
write$ -- 262
(There were 2 warnings)
