\contentsline {part}{I\hspace {1em}Mathematics}{12}{part.1}%
\contentsline {section}{\numberline {1}chap01}{12}{section.1}%
\contentsline {subsection}{\numberline {1.1}采样}{12}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}alias sampling }{12}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Importance Sampling}{13}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}接受-拒绝采样}{13}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}eigen-value \& eigen—vector }{14}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Density estimation }{14}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}MMD}{14}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}P, NP, NP-hard}{14}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}傅里叶变换和小波分析}{14}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}$l_1, l_2$范数对最优化问题的影响}{15}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Reparametrization}{16}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}常用统计量}{16}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}方差（Variance）}{16}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}标准差（Standard Deviation）}{16}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}T-statistic }{17}{subsubsection.1.9.3}%
\contentsline {subsubsection}{\numberline {1.9.4}p-value }{17}{subsubsection.1.9.4}%
\contentsline {subsubsection}{\numberline {1.9.5}t test、$\chi ^2$检验}{17}{subsubsection.1.9.5}%
\contentsline {subsection}{\numberline {1.10}数据的度量}{17}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}定类变量}{17}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}定序变量}{17}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}定距变量}{17}{subsubsection.1.10.3}%
\contentsline {subsubsection}{\numberline {1.10.4}定比变量}{17}{subsubsection.1.10.4}%
\contentsline {subsection}{\numberline {1.11}拉格朗日对偶性}{18}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}原始问题}{18}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}对偶问题}{19}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}原始问题与对偶问题的关系}{19}{subsubsection.1.11.3}%
\contentsline {subsection}{\numberline {1.12}Sequence Minimal Optimization(SMO)}{20}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}正定核}{20}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}常用核函数}{20}{subsubsection.1.13.1}%
\contentsline {subsection}{\numberline {1.14}机器学习中常见的数据分布}{20}{subsection.1.14}%
\contentsline {subsubsection}{\numberline {1.14.1}Gaussian}{20}{subsubsection.1.14.1}%
\contentsline {subsubsection}{\numberline {1.14.2}Laplace}{21}{subsubsection.1.14.2}%
\contentsline {subsection}{\numberline {1.15}变量之间的相关性检验}{21}{subsection.1.15}%
\contentsline {subsubsection}{\numberline {1.15.1}Person 相关系数}{21}{subsubsection.1.15.1}%
\contentsline {subsubsection}{\numberline {1.15.2}Spearman 秩相关系数}{22}{subsubsection.1.15.2}%
\contentsline {subsection}{\numberline {1.16}Jacobean Hessian}{22}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}指数移动平均}{22}{subsection.1.17}%
\contentsline {part}{II\hspace {1em}Machine Learning}{23}{part.2}%
\contentsline {section}{\numberline {2}Basics}{23}{section.2}%
\contentsline {subsection}{\numberline {2.1}L1/2 regularization}{23}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}L1/2 的先验分布}{23}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}early stopping strategy}{24}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}判别模型、生成模型}{24}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}熵、相对熵、交叉熵、互信息}{24}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}关于交叉熵损失函数的一点理解}{25}{subsection.2.5}%
\contentsline {paragraph}{二分类}{25}{section*.2}%
\contentsline {paragraph}{多分类}{25}{section*.3}%
\contentsline {subsection}{\numberline {2.6}方差与偏差}{26}{subsection.2.6}%
\contentsline {paragraph}{偏差（Bias）}{26}{section*.4}%
\contentsline {paragraph}{方差（Variance）}{26}{section*.5}%
\contentsline {subsection}{\numberline {2.7}交叉验证}{26}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}归一化 vs 标准化 定量的分析}{27}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}数据探索}{28}{subsection.2.9}%
\contentsline {paragraph}{What?}{28}{section*.6}%
\contentsline {paragraph}{How?}{28}{section*.7}%
\contentsline {subparagraph}{数据初探}{28}{section*.8}%
\contentsline {subparagraph}{变量分析}{28}{section*.9}%
\contentsline {subparagraph}{模型分析}{29}{section*.10}%
\contentsline {subsection}{\numberline {2.10}Inductive Bias}{29}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Covariate Shift}{29}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}怎么发现 Covariate Shift？}{29}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}怎么解决？}{29}{subsubsection.2.11.2}%
\contentsline {subsection}{\numberline {2.12}机器学习中常用的算法指标及其应用场景}{30}{subsection.2.12}%
\contentsline {paragraph}{Accuracy, Recall, Precision, F-score}{30}{section*.11}%
\contentsline {paragraph}{Micro-F1 \& Macro-F1}{30}{section*.13}%
\contentsline {paragraph}{ROC、AUC}{31}{section*.14}%
\contentsline {paragraph}{mIoU}{34}{section*.15}%
\contentsline {paragraph}{Dice}{34}{section*.16}%
\contentsline {paragraph}{Rand Error}{35}{section*.17}%
\contentsline {paragraph}{Hausdorff 距离}{35}{section*.18}%
\contentsline {paragraph}{MRR}{35}{section*.19}%
\contentsline {paragraph}{AP}{35}{section*.20}%
\contentsline {paragraph}{MAP}{36}{section*.21}%
\contentsline {paragraph}{DCG、NDCG}{37}{section*.22}%
\contentsline {paragraph}{GAUC}{38}{section*.23}%
\contentsline {subsection}{\numberline {2.13}常用数据增强手段}{38}{subsection.2.13}%
\contentsline {paragraph}{仿射变换}{38}{section*.24}%
\contentsline {paragraph}{弹性形变\cite {simard2003best}}{38}{section*.25}%
\contentsline {paragraph}{增加噪声}{40}{section*.26}%
\contentsline {paragraph}{GAN}{40}{section*.27}%
\contentsline {subsection}{\numberline {2.14}类别不平衡问题}{40}{subsection.2.14}%
\contentsline {paragraph}{类别不均衡可能造成的问题}{40}{section*.28}%
\contentsline {paragraph}{决解办法}{41}{section*.29}%
\contentsline {subparagraph}{数据角度}{41}{section*.30}%
\contentsline {subparagraph}{算法角度}{41}{section*.31}%
\contentsline {subparagraph}{评价指标角度}{41}{section*.32}%
\contentsline {subsection}{\numberline {2.15}学习率调整策略}{42}{subsection.2.15}%
\contentsline {paragraph}{WHY?}{42}{section*.33}%
\contentsline {paragraph}{哪些策略}{42}{section*.34}%
\contentsline {subsection}{\numberline {2.16}特征选择的方法}{42}{subsection.2.16}%
\contentsline {subsubsection}{\numberline {2.16.1}过滤法}{43}{subsubsection.2.16.1}%
\contentsline {subsubsection}{\numberline {2.16.2}包装法}{43}{subsubsection.2.16.2}%
\contentsline {subsubsection}{\numberline {2.16.3}嵌入法}{43}{subsubsection.2.16.3}%
\contentsline {subsection}{\numberline {2.17}常用聚类算法}{43}{subsection.2.17}%
\contentsline {subsubsection}{\numberline {2.17.1}基于层次的聚类}{43}{subsubsection.2.17.1}%
\contentsline {paragraph}{优点}{43}{section*.35}%
\contentsline {paragraph}{缺点}{43}{section*.36}%
\contentsline {subsubsection}{\numberline {2.17.2}基于划分的聚类}{43}{subsubsection.2.17.2}%
\contentsline {paragraph}{特点}{43}{section*.37}%
\contentsline {paragraph}{优点}{43}{section*.38}%
\contentsline {paragraph}{缺点}{43}{section*.39}%
\contentsline {subsubsection}{\numberline {2.17.3}基于密度的聚类}{43}{subsubsection.2.17.3}%
\contentsline {paragraph}{特点}{43}{section*.40}%
\contentsline {paragraph}{优点}{43}{section*.41}%
\contentsline {paragraph}{缺点}{43}{section*.42}%
\contentsline {subsubsection}{\numberline {2.17.4}基于网格的聚类}{44}{subsubsection.2.17.4}%
\contentsline {paragraph}{优点}{44}{section*.43}%
\contentsline {paragraph}{缺点}{44}{section*.44}%
\contentsline {subsubsection}{\numberline {2.17.5}基于模型的聚类}{44}{subsubsection.2.17.5}%
\contentsline {paragraph}{优点}{44}{section*.45}%
\contentsline {paragraph}{缺点}{44}{section*.46}%
\contentsline {subsection}{\numberline {2.18}类别变量的编码方法}{44}{subsection.2.18}%
\contentsline {subsubsection}{\numberline {2.18.1}one-hot}{44}{subsubsection.2.18.1}%
\contentsline {subsubsection}{\numberline {2.18.2}目标编码}{44}{subsubsection.2.18.2}%
\contentsline {subsubsection}{\numberline {2.18.3}贝叶斯目标编码}{45}{subsubsection.2.18.3}%
\contentsline {subsubsection}{\numberline {2.18.4}留一编码}{45}{subsubsection.2.18.4}%
\contentsline {subsubsection}{\numberline {2.18.5}证据权重}{45}{subsubsection.2.18.5}%
\contentsline {subsubsection}{\numberline {2.18.6}非线性 PCA}{45}{subsubsection.2.18.6}%
\contentsline {subsubsection}{\numberline {2.18.7}Embedding}{45}{subsubsection.2.18.7}%
\contentsline {subsection}{\numberline {2.19}为什么分类问题使用交叉熵而不使用 MSE？}{45}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}为什么要将连续特征离散化后输入到线性模型中？}{45}{subsection.2.20}%
\contentsline {section}{\numberline {3}经典算法}{45}{section.3}%
\contentsline {subsection}{\numberline {3.1}线性回归\&逻辑回归}{45}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LDA}{48}{subsection.3.2}%
\contentsline {paragraph}{思想}{48}{section*.47}%
\contentsline {paragraph}{两个类别的LDA}{48}{section*.48}%
\contentsline {subsection}{\numberline {3.3}决策树}{49}{subsection.3.3}%
\contentsline {paragraph}{思想}{49}{section*.49}%
\contentsline {paragraph}{决策树生成}{49}{section*.50}%
\contentsline {subparagraph}{分类决策树}{49}{Item.18}%
\contentsline {subparagraph}{回归决策树}{51}{section*.52}%
\contentsline {subparagraph}{常见问题}{51}{Item.20}%
\contentsline {subsection}{\numberline {3.4}t-SNE}{51}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Spectral cluster}{51}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}变分贝叶斯}{51}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}自编码器/变分自编码器}{52}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}SVM}{52}{subsection.3.8}%
\contentsline {paragraph}{间隔最大化}{52}{section*.54}%
\contentsline {paragraph}{间隔最大化的最优化目标}{53}{section*.55}%
\contentsline {paragraph}{SVM优化目标推导的另一形式}{53}{section*.56}%
\contentsline {paragraph}{SVM优化目标推导的再一形式}{54}{section*.57}%
\contentsline {paragraph}{线性可分SVM的求解}{54}{section*.58}%
\contentsline {paragraph}{线性SVM}{55}{section*.59}%
\contentsline {subparagraph}{合页损失函数}{57}{section*.60}%
\contentsline {paragraph}{非线性SVM}{57}{section*.61}%
\contentsline {subparagraph}{核技巧}{58}{section*.62}%
\contentsline {subparagraph}{求解非线性SVM}{58}{section*.63}%
\contentsline {paragraph}{支持向量回归}{58}{section*.64}%
\contentsline {subsection}{\numberline {3.9}PCA}{59}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}metric learning}{59}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}GBDT 与 XGBoost 的对比}{59}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}SMOTE}{60}{subsection.3.12}%
\contentsline {part}{III\hspace {1em}Deep Learning}{61}{part.3}%
\contentsline {section}{\numberline {4}Basics}{61}{section.4}%
\contentsline {subsection}{\numberline {4.1}BGD, SGD, MBGD}{61}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Normalization}{62}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Batch Normalization}{62}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Layer Normalization}{63}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Dropout}{63}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model Collapse}{63}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}关于CNN的一点理解}{64}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}深度学习中常见的参数初始化方法}{65}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}从正态分布中采样}{65}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Glorot initialization}{65}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}He 初始化}{65}{subsubsection.4.6.3}%
\contentsline {subsection}{\numberline {4.7}DL中的不可微操作}{66}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Global Max Pooling}{66}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Attention机制与CNN}{66}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Batch Size与Learning Rate}{66}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}深度学习的梯度下降优化算法}{66}{subsection.4.11}%
\contentsline {subsubsection}{\numberline {4.11.1}SGD}{66}{subsubsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.2}AdaGrad}{66}{subsubsection.4.11.2}%
\contentsline {subsubsection}{\numberline {4.11.3}RMSProp}{66}{subsubsection.4.11.3}%
\contentsline {subsubsection}{\numberline {4.11.4}AdaDelta}{66}{subsubsection.4.11.4}%
\contentsline {subsubsection}{\numberline {4.11.5}Adam}{66}{subsubsection.4.11.5}%
\contentsline {subsection}{\numberline {4.12}常见损失函数及其特点}{67}{subsection.4.12}%
\contentsline {subsubsection}{\numberline {4.12.1}MSE}{67}{subsubsection.4.12.1}%
\contentsline {subsubsection}{\numberline {4.12.2}交叉熵损失函数}{68}{subsubsection.4.12.2}%
\contentsline {subsubsection}{\numberline {4.12.3}Focal Loss}{69}{subsubsection.4.12.3}%
\contentsline {subsubsection}{\numberline {4.12.4}Sampled Softmax}{70}{subsubsection.4.12.4}%
\contentsline {subsubsection}{\numberline {4.12.5}Contrastive loss, Triplet loss}{70}{subsubsection.4.12.5}%
\contentsline {subsection}{\numberline {4.13}常见激活函数及其特点}{71}{subsection.4.13}%
\contentsline {subsubsection}{\numberline {4.13.1}sigmoid}{71}{subsubsection.4.13.1}%
\contentsline {subsubsection}{\numberline {4.13.2}ReLU}{71}{subsubsection.4.13.2}%
\contentsline {subsubsection}{\numberline {4.13.3}Leaky ReLU}{71}{subsubsection.4.13.3}%
\contentsline {subsubsection}{\numberline {4.13.4}PReLU}{72}{subsubsection.4.13.4}%
\contentsline {subsubsection}{\numberline {4.13.5}Dice}{72}{subsubsection.4.13.5}%
\contentsline {subsubsection}{\numberline {4.13.6}Softplus}{72}{subsubsection.4.13.6}%
\contentsline {section}{\numberline {5}经典}{72}{section.5}%
\contentsline {subsection}{\numberline {5.1}Residual learning block}{72}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dense Connection}{73}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dilated Convolution}{74}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}1 $\times $ 1 Conv}{74}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}LSTM}{74}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}GRU}{74}{subsection.5.6}%
\contentsline {part}{IV\hspace {1em}Graphs}{75}{part.4}%
\contentsline {section}{\numberline {6}Graphs}{75}{section.6}%
\contentsline {subsection}{\numberline {6.1}图基本概念}{75}{subsection.6.1}%
\contentsline {paragraph}{Motif}{75}{section*.65}%
\contentsline {paragraph}{Weisfeiler-Lehman isomorphism test}{75}{section*.66}%
\contentsline {paragraph}{图算法（GNN）中常用的benchmar以及数据集}{75}{section*.67}%
\contentsline {paragraph}{Heterogeneous graph, Attributed graph}{76}{section*.68}%
\contentsline {paragraph}{Graph Kernel}{76}{section*.69}%
\contentsline {paragraph}{Dynamic graph, Streaming graph}{76}{section*.70}%
\contentsline {paragraph}{图的同构}{76}{section*.71}%
\contentsline {subsection}{\numberline {6.2}结点邻居采样}{76}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}DeepWalk \& Node2Vec}{76}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Spectral graph convolution}{78}{subsection.6.4}%
\contentsline {section}{\numberline {7}Knowledge Graph}{79}{section.7}%
\contentsline {subsection}{\numberline {7.1}KG中的文本信息抽取}{79}{subsection.7.1}%
\contentsline {paragraph}{实体识别}{79}{section*.72}%
\contentsline {paragraph}{实体消歧}{79}{section*.73}%
\contentsline {paragraph}{关系抽取}{79}{section*.74}%
\contentsline {paragraph}{事件抽取}{79}{section*.75}%
\contentsline {part}{V\hspace {1em}Natrual Language Process}{80}{part.5}%
\contentsline {section}{\numberline {8}基础}{80}{section.8}%
\contentsline {subsection}{\numberline {8.1}常见NLP任务}{80}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}命名实体识别}{80}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}语法分析}{80}{subsubsection.8.1.2}%
\contentsline {paragraph}{短语结构树}{80}{section*.76}%
\contentsline {paragraph}{依存句法树}{80}{section*.77}%
\contentsline {subsubsection}{\numberline {8.1.3}序列标注}{81}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}问答系统}{81}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}预训练}{81}{subsection.8.2}%
\contentsline {part}{VI\hspace {1em}Recommender Systems}{83}{part.6}%
\contentsline {section}{\numberline {9}基本概念}{83}{section.9}%
\contentsline {subsection}{\numberline {9.1}历史背景}{83}{subsection.9.1}%
\contentsline {paragraph}{Motivation}{83}{section*.78}%
\contentsline {paragraph}{发展过程}{83}{section*.79}%
\contentsline {paragraph}{推荐系统主要元素}{84}{section*.80}%
\contentsline {subsection}{\numberline {9.2}会话推荐}{84}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}共现矩阵}{85}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}召回方法分类}{86}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}常用相似度计算方法}{86}{subsection.9.5}%
\contentsline {paragraph}{同现相似度}{86}{section*.81}%
\contentsline {paragraph}{欧几里得距离}{86}{section*.82}%
\contentsline {paragraph}{皮尔逊相关系数}{86}{section*.83}%
\contentsline {paragraph}{余弦相似度}{87}{section*.84}%
\contentsline {paragraph}{Jaccard系数}{87}{section*.85}%
\contentsline {subsection}{\numberline {9.6}推荐中要注意的点}{87}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}常用指标}{87}{subsection.9.7}%
\contentsline {paragraph}{覆盖率}{87}{section*.86}%
\contentsline {paragraph}{多样性}{87}{section*.87}%
\contentsline {paragraph}{新颖性}{88}{section*.88}%
\contentsline {paragraph}{惊喜度}{88}{section*.89}%
\contentsline {subsection}{\numberline {9.8}用户画像}{88}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}电商推荐}{88}{subsection.9.9}%
\contentsline {section}{\numberline {10}经典算法}{88}{section.10}%
\contentsline {subsection}{\numberline {10.1}基于人口统计学的推荐}{88}{subsection.10.1}%
\contentsline {paragraph}{优点}{88}{section*.90}%
\contentsline {paragraph}{缺点}{88}{section*.91}%
\contentsline {subsection}{\numberline {10.2}基于内容的推荐}{89}{subsection.10.2}%
\contentsline {paragraph}{优点}{89}{section*.92}%
\contentsline {paragraph}{缺点}{89}{section*.93}%
\contentsline {subsection}{\numberline {10.3}基于协同过滤的推荐}{89}{subsection.10.3}%
\contentsline {paragraph}{基于用户的协同过滤}{89}{section*.94}%
\contentsline {paragraph}{基于物品的协同过滤}{90}{section*.95}%
\contentsline {paragraph}{基于模型的协同过滤}{90}{section*.96}%
\contentsline {subsection}{\numberline {10.4}FM}{90}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}FFM}{91}{subsection.10.5}%
\contentsline {part}{VII\hspace {1em}Information Retrieval}{92}{part.7}%
\contentsline {section}{\numberline {11}Learning to Rank}{92}{section.11}%
\contentsline {subsection}{\numberline {11.1}排序学习算法简介}{92}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Pointwise}{92}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Pairwise}{92}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Listwise}{92}{subsubsection.11.1.3}%
\contentsline {part}{VIII\hspace {1em}Algorithms}{93}{part.8}%
\contentsline {section}{\numberline {12}Basic}{93}{section.12}%
\contentsline {subsection}{\numberline {12.1}常见排序算法复杂度}{93}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}大整数}{93}{subsection.12.2}%
\contentsline {paragraph}{Motivation}{93}{section*.97}%
\contentsline {paragraph}{HOW?}{93}{section*.98}%
\contentsline {subsection}{\numberline {12.3}前缀和与差分}{94}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}并查集}{94}{subsection.12.4}%
\contentsline {paragraph}{Motivation}{94}{section*.99}%
\contentsline {paragraph}{HOW?}{94}{section*.100}%
\contentsline {subsection}{\numberline {12.5}链表}{94}{subsection.12.5}%
\contentsline {section}{\numberline {13}Search}{94}{section.13}%
\contentsline {subsection}{\numberline {13.1}贪心算法}{94}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Beam Search}{94}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}图}{95}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}二分}{95}{subsection.13.4}%
\contentsline {part}{IX\hspace {1em}Coding Practice}{96}{part.9}%
\contentsline {section}{\numberline {14}C++}{96}{section.14}%
\contentsline {subsection}{\numberline {14.1}C++数据类型转换}{96}{subsection.14.1}%
\contentsline {paragraph}{数字 <=> 字符串}{96}{section*.101}%
\contentsline {subsection}{\numberline {14.2}C++集合}{96}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}字符串}{97}{subsection.14.3}%
\contentsline {paragraph}{字符串比较}{97}{section*.102}%
\contentsline {paragraph}{常用方法}{97}{section*.103}%
\contentsline {subsection}{\numberline {14.4}数组}{97}{subsection.14.4}%
\contentsline {paragraph}{数组初始化}{97}{section*.104}%
\contentsline {subsection}{\numberline {14.5}遍历vector的方式}{97}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}for\_each}{98}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}deque}{98}{subsection.14.7}%
\contentsline {subsection}{\numberline {14.8}priority\_queue}{98}{subsection.14.8}%
\contentsline {section}{\numberline {15}Python}{99}{section.15}%
\contentsline {subsection}{\numberline {15.1}basics}{99}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}defaultdict}{99}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}glob}{99}{subsubsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.3}Counter}{100}{subsubsection.15.1.3}%
\contentsline {subsubsection}{\numberline {15.1.4}format用法}{100}{subsubsection.15.1.4}%
\contentsline {subsubsection}{\numberline {15.1.5}数字输出格式}{100}{subsubsection.15.1.5}%
\contentsline {subsection}{\numberline {15.2}numpy}{100}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}np.argsort}{100}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}设置随机数种子}{101}{subsubsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.3}nan的处理}{101}{subsubsection.15.2.3}%
\contentsline {subsubsection}{\numberline {15.2.4}找到数组中nan指的位置}{101}{subsubsection.15.2.4}%
\contentsline {subsection}{\numberline {15.3}matplotlib}{101}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}matplotlib中的marker}{101}{subsubsection.15.3.1}%
\contentsline {subsubsection}{\numberline {15.3.2}Animation}{101}{subsubsection.15.3.2}%
\contentsline {subsubsection}{\numberline {15.3.3}调整子图间距}{102}{subsubsection.15.3.3}%
\contentsline {subsubsection}{\numberline {15.3.4}显示中文}{102}{subsubsection.15.3.4}%
\contentsline {subsection}{\numberline {15.4}python中的线程有什么问题？怎么解决？}{102}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}生成器}{103}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}可迭代对象与迭代器}{103}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}多个装饰器的执行顺序}{103}{subsection.15.7}%
\contentsline {section}{\numberline {16}Tensorflow}{104}{section.16}%
\contentsline {subsection}{\numberline {16.1}tf.variable\_scope \& tf.name\_scope}{104}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}tf.sparse\_tensor}{104}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}tf.train.Saver}{104}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}tf.Session}{105}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}tf中的RNN}{105}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}ImageDataGenerator}{105}{subsection.16.6}%
\contentsline {subsection}{\numberline {16.7}tf.where}{105}{subsection.16.7}%
\contentsline {subsection}{\numberline {16.8}TFRecord}{105}{subsection.16.8}%
\contentsline {subsection}{\numberline {16.9}tf.Graph}{106}{subsection.16.9}%
\contentsline {subsection}{\numberline {16.10}tf.pad}{106}{subsection.16.10}%
\contentsline {subsection}{\numberline {16.11}tf.tile}{106}{subsection.16.11}%
\contentsline {subsection}{\numberline {16.12}tf.squeeze}{106}{subsection.16.12}%
\contentsline {subsection}{\numberline {16.13}tf.expand\_dims}{106}{subsection.16.13}%
\contentsline {section}{\numberline {17}Pytorch}{106}{section.17}%
\contentsline {subsection}{\numberline {17.1}pytorch tensor.view}{106}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}nn.Dropout}{107}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}torch.nn.CrossEntropyLoss}{107}{subsection.17.3}%
\contentsline {section}{\numberline {18}ML/DL错误集锦}{107}{section.18}%
\contentsline {subsection}{\numberline {18.1}batch\_size对训练的影响}{107}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}某个iteration成为训练效果的短板}{107}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}损失函数值为NaN}{107}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}数据的格式问题}{107}{subsection.18.4}%
\contentsline {section}{\numberline {19}\LaTeX }{107}{section.19}%
\contentsline {subsection}{\numberline {19.1}在pdf中嵌入代码}{107}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}参考文献相关}{107}{subsection.19.2}%
\contentsline {paragraph}{引入参考文件}{107}{section*.105}%
\contentsline {subsection}{\numberline {19.3}数学符号}{108}{subsection.19.3}%
\contentsline {paragraph}{数学字体}{108}{section*.106}%
\contentsline {subsection}{\numberline {19.4}\LaTeX 中的颜色}{110}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}注脚}{110}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}章节编号}{110}{subsection.19.6}%
\contentsline {subsection}{\numberline {19.7}常用符号}{110}{subsection.19.7}%
\contentsline {section}{\numberline {20}Datasets}{110}{section.20}%
\contentsline {subsection}{\numberline {20.1}MovieLens 100K}{110}{subsection.20.1}%
\contentsline {part}{X\hspace {1em}Others}{111}{part.10}%
\contentsline {section}{\numberline {21}Others}{111}{section.21}%
\contentsline {subsection}{\numberline {21.1}李沐 --- 用随机梯度下降来优化人生}{111}{subsection.21.1}%
