\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{setup/content.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematics}{16}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}chap01}{16}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}采样}{16}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}alias sampling }{16}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{fig:alias-sample}{{1.1.1}{16}{alias sampling}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alias Sample例子}}{16}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Importance Sampling}{17}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{fig:importance-sample}{{1.1.2}{17}{Importance Sampling}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 重要性采样}}{17}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}接受-拒绝采样}{17}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{fig:accept-reject-sample}{{1.1.3}{18}{接受-拒绝采样}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 接受-拒绝采样}}{18}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}蓄水池抽样}{18}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}eigen-value \& eigen—vector }{19}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Density estimation }{19}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MMD}{19}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}P, NP, NP-hard}{19}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\_NP\_NPC\_NP-hard}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:P-NP-NPC-NP-hard}{{4}{19}{P\_NP\_NPC\_NP-hard}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}傅里叶变换和小波分析}{19}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$l_1, l_2$范数对最优化问题的影响}{20}{subsection.1.7}\protected@file@percent }
\newlabel{eq-opt}{{1}{20}{$l_1, l_2$范数对最优化问题的影响}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $l_0, l_1, l_2$范数优化问题求解示意图}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:norm optimize}{{5}{20}{$l_0, l_1, l_2$范数优化问题求解示意图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Reparametrization}{21}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}常用统计量}{21}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}方差（Variance）}{21}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}标准差（Standard Deviation）}{21}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}T-statistic }{21}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}p-value }{21}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}t test、$\chi ^2$检验}{21}{subsubsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}数据的度量}{21}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}定类变量}{21}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}定序变量}{22}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}定距变量}{22}{subsubsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}定比变量}{22}{subsubsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}拉格朗日对偶性}{22}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}原始问题}{22}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}对偶问题}{23}{subsubsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}原始问题与对偶问题的关系}{24}{subsubsection.1.11.3}\protected@file@percent }
\newlabel{kkt}{{1.11.3}{24}{原始问题与对偶问题的关系}{subsubsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Sequence Minimal Optimization(SMO)}{24}{subsection.1.12}\protected@file@percent }
\newlabel{smo}{{1.12}{24}{Sequence Minimal Optimization(SMO)}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}正定核}{25}{subsection.1.13}\protected@file@percent }
\newlabel{pdkf}{{1.13}{25}{正定核}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}常用核函数}{25}{subsubsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}机器学习中常见的数据分布}{25}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Gaussian}{25}{subsubsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Laplace}{25}{subsubsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}变量之间的相关性检验}{25}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Person 相关系数}{25}{subsubsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Spearman 秩相关系数}{26}{subsubsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Jacobean, Hessian}{27}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}指数移动平均}{27}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}牛顿法}{27}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}最小二乘法}{28}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}rand5 和 rand7 的转换}{28}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Machine Learning}{30}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{30}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L1/2 regularization}{30}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}L1/2 的先验分布}{30}{subsubsection.2.1.1}\protected@file@percent }
\citation{6773024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}判别模型、生成模型}{31}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}熵、相对熵、交叉熵、互信息}{31}{subsection.2.3}\protected@file@percent }
\newlabel{ce}{{2.3}{32}{熵、相对熵、交叉熵、互信息}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}关于交叉熵损失函数的一点理解}{32}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二分类}{32}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多分类}{32}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}方差与偏差}{33}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{偏差 (Bias) }{33}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方差 (Variance) }{33}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}交叉验证}{33}{subsection.2.6}\protected@file@percent }
\newlabel{fig:model}{{2.6}{34}{交叉验证}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 模型的超参数与学习参数}}{34}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}归一化 vs 标准化 定量的分析}{34}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}数据探索}{35}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What?}{35}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How?}{35}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{数据初探}{35}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{变量分析}{36}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{模型分析}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Inductive Bias}{36}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Covariate Shift}{36}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}怎么发现 Covariate Shift？}{36}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}怎么解决？}{37}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}机器学习中常用的算法指标及其应用场景}{37}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy, Recall, Precision, F-score}{37}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 二分类混淆矩阵}}{37}{table.1}\protected@file@percent }
\newlabel{tab:confusion_mat}{{1}{37}{二分类混淆矩阵}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Micro-F1 \& Macro-F1}{38}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROC、AUC}{38}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC}}{39}{figure.7}\protected@file@percent }
\newlabel{fig:roc}{{7}{39}{ROC}{figure.7}{}}
\newlabel{fig:threshold}{{8(a)}{40}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:threshold}{{(a)}{40}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:roc-threshold}{{8(b)}{40}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:roc-threshold}{{(b)}{40}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 阈值变化}}{40}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {阈值变化与预测正负样本的分布}}}{40}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {阈值变化与ROC}}}{40}{figure.8}\protected@file@percent }
\newlabel{fig:threshold-change}{{8}{40}{阈值变化}{figure.8}{}}
\newlabel{fig:roc1}{{9(a)}{40}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:roc1}{{(a)}{40}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:roc2}{{9(b)}{40}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:roc2}{{(b)}{40}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC比较}}{40}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC不交叉}}}{40}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROC交叉}}}{40}{figure.9}\protected@file@percent }
\newlabel{fig:roc-cmp}{{9}{40}{ROC比较}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{mIoU}{41}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces mIoU}}{41}{figure.10}\protected@file@percent }
\newlabel{fig:miou}{{10}{41}{mIoU}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Dice}{41}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rand Error}{42}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hausdorff 距离}{42}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MRR}{42}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hausdorff Distance}}{43}{figure.11}\protected@file@percent }
\newlabel{fig: hausdorff distance}{{11}{43}{Hausdorff Distance}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{AP}{43}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAP}{43}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AP计算示例}}{44}{figure.12}\protected@file@percent }
\newlabel{fig:ap}{{12}{44}{AP计算示例}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{DCG、NDCG}{44}{section*.22}\protected@file@percent }
\citation{simard2003best}
\@writefile{toc}{\contentsline {paragraph}{GAUC}{45}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}常用数据增强手段}{45}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{仿射变换}{45}{section*.24}\protected@file@percent }
\newlabel{fig:affine}{{2.12}{46}{仿射变换}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 仿射变换}}{46}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{弹性形变\cite  {simard2003best}}{46}{section*.25}\protected@file@percent }
\newlabel{fig:elastic-deform}{{2.12}{47}{弹性形变\cite {simard2003best}}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 弹性形变}}{47}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增加噪声}{47}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GAN}{47}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}类别不平衡问题}{47}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{类别不均衡可能造成的问题}{48}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{决解办法}{48}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{数据角度}{48}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{算法角度}{48}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{评价指标角度}{49}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}特征选择的方法}{49}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}过滤法}{49}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}包装法}{49}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}嵌入法}{49}{subsubsection.2.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}常用聚类算法}{49}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}基于层次的聚类}{49}{subsubsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{49}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{49}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}基于划分的聚类}{49}{subsubsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特点}{49}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{49}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{49}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}基于密度的聚类}{50}{subsubsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特点}{50}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{50}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{50}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.4}基于网格的聚类}{50}{subsubsection.2.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{50}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{50}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.5}基于模型的聚类}{50}{subsubsection.2.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{50}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{50}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}类别变量的编码方法}{50}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}one-hot}{50}{subsubsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}目标编码}{51}{subsubsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}贝叶斯目标编码}{51}{subsubsection.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4}留一编码}{51}{subsubsection.2.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.5}证据权重}{51}{subsubsection.2.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.6}非线性 PCA}{51}{subsubsection.2.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.7}Embedding}{51}{subsubsection.2.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}为什么分类问题使用交叉熵而不使用 MSE？}{51}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}为什么要将连续特征离散化后输入到线性模型中？}{51}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}分类模型与排序模型的异同分析}{52}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.1}建模角度}{52}{subsubsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.2}事件之间的相互独立性假设}{52}{subsubsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.3}参数更新方式}{53}{subsubsection.2.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}WOE, IV}{53}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}经典算法}{54}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线性回归\&逻辑回归}{54}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}感知机}{56}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LDA}{56}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{思想}{56}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两个类别的LDA}{57}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}决策树}{57}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{思想}{58}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{决策树生成}{58}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分类决策树}{58}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{回归决策树}{59}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{常见问题}{59}{Item.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}决策树之我见}{59}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}停止准则}{60}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}确定叶子结点的值}{60}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}候选属性}{60}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}划分}{61}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{选择哪个属性?}{61}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分类任务}{61}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{回归任务}{61}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对数据集划分}{61}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题外话}{61}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GBDT}{61}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}GMM}{61}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Kmeans}{62}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Spectral cluster}{63}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}t-SNE}{63}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}变分贝叶斯}{63}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}自编码器/变分自编码器}{64}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}SVM}{64}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{间隔最大化}{64}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{间隔最大化的最优化目标}{65}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVM优化目标推导的另一形式}{65}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVM优化目标推导的再一形式}{66}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性可分SVM的求解}{66}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性SVM}{67}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{合页损失函数}{69}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非线性SVM}{69}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{核技巧}{70}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{求解非线性SVM}{70}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{支持向量回归}{70}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}PCA}{71}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}metric learning}{71}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}GBDT 与 XGBoost 的对比}{71}{subsection.3.16}\protected@file@percent }
\citation{guo_nips_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}SMOTE}{72}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}LightGBM}{72}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}原理}{72}{subsubsection.3.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram-based Algorithm 和 Gradient-based One-Side Sampling}}{72}{figure.15}\protected@file@percent }
\newlabel{fig:goss}{{15}{72}{Histogram-based Algorithm 和 Gradient-based One-Side Sampling}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{GOSS}{73}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EFB}{73}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Greedy Bundling}{73}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Merge Exclusive Features}{73}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EFB 中的两个算法: 构建 \textit  {bundle} 和 组合 \textit  {bundle} 中的特征}}{74}{figure.16}\protected@file@percent }
\newlabel{fig:efb}{{16}{74}{EFB 中的两个算法: 构建 \textit {bundle} 和 组合 \textit {bundle} 中的特征}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2}Core Parameters}{74}{subsubsection.3.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{任务相关的参数}{74}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基学习器的参数}{74}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{学习过程中的参数}{75}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 相关的参数}{75}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3}调参}{75}{subsubsection.3.18.3}\protected@file@percent }
\citation{hb_ftrl_2010_colt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.4}类别特征的处理}{76}{subsubsection.3.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}FTRL}{76}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Deep Learning}{77}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basics}{77}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BGD, SGD, MBGD}{77}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalization}{78}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Batch Normalization}{78}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Layer Normalization}{79}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dropout}{79}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Collapse}{79}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}关于CNN的一点理解}{80}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CNN的权值共享}}{80}{figure.17}\protected@file@percent }
\newlabel{fig:share_weight}{{17}{80}{CNN的权值共享}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}深度学习中常见的参数初始化方法}{81}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}从正态分布中采样}{81}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Glorot initialization}{81}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}He 初始化}{81}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}DL中的不可微操作}{82}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Global Max Pooling}{82}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Attention机制与CNN}{82}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Batch Size与Learning Rate}{82}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}深度学习的梯度下降优化算法}{82}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}SGD}{82}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SGD 计算过程(\href  {https://pytorch.org/docs/stable/generated/torch.optim.SGD.html##torch.optim.SGD}{来源})}}{82}{figure.18}\protected@file@percent }
\newlabel{fig:sgd}{{18}{82}{SGD 计算过程(\href {https://pytorch.org/docs/stable/generated/torch.optim.SGD.html##torch.optim.SGD}{来源})}{figure.18}{}}
\citation{kingma2015adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}AdaGrad}{83}{subsubsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}RMSProp}{83}{subsubsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}AdaDelta}{83}{subsubsection.4.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AdaDelta 计算过程}}{84}{figure.19}\protected@file@percent }
\newlabel{fig:adadelta}{{19}{84}{AdaDelta 计算过程}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.5}Adam}{84}{subsubsection.4.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Adam 计算过程}}{84}{figure.20}\protected@file@percent }
\newlabel{fig:adam}{{20}{84}{Adam 计算过程}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Adam 梯度一阶估计随时间步的变化(\href  {https://www.jianshu.com/p/aebcaf8af76e}{来源})}}{85}{figure.21}\protected@file@percent }
\newlabel{fig:adam-gradient}{{21}{85}{Adam 梯度一阶估计随时间步的变化(\href {https://www.jianshu.com/p/aebcaf8af76e}{来源})}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}常见损失函数及其特点}{85}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}MSE}{85}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}交叉熵损失函数}{86}{subsubsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3}Focal Loss}{86}{subsubsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4}Sampled Softmax}{87}{subsubsection.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.5}Contrastive loss, Triplet loss}{87}{subsubsection.4.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}常见激活函数及其特点}{87}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}sigmoid}{87}{subsubsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}ReLU}{88}{subsubsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}Leaky ReLU}{88}{subsubsection.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4}PReLU}{88}{subsubsection.4.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rectified Point of PReLU and Dice}}{89}{figure.22}\protected@file@percent }
\newlabel{fig:prelu_dice}{{22}{89}{Rectified Point of PReLU and Dice}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.5}Dice}{89}{subsubsection.4.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.6}Softplus}{89}{subsubsection.4.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}学习率调整策略}{89}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WHY?}{89}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{哪些策略}{89}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}经典}{90}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Residual learning block}{90}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Residual}}{91}{figure.23}\protected@file@percent }
\newlabel{fig:residual}{{23}{91}{Residual}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dense Connection}{91}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dense Block}}{91}{figure.24}\protected@file@percent }
\newlabel{fig:dense block}{{24}{91}{Dense Block}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dilated Convolution}{91}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dilation Convolution}}{92}{figure.25}\protected@file@percent }
\newlabel{fig:dilation}{{25}{92}{Dilation Convolution}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}1 $\times $ 1 Conv}{92}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LSTM}{92}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}GRU}{92}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SENet}{92}{subsection.5.7}\protected@file@percent }
\citation{shervashidze2011weisfeiler}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Graphs}{93}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphs}{93}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}图基本概念}{93}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motif}{93}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weisfeiler-Lehman isomorphism test}{93}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图算法（GNN）中常用的benchmar以及数据集}{93}{section*.80}\protected@file@percent }
\citation{kipf2017semi-supervised}
\citation{hamilton2017inductive}
\citation{chen2018fastgcn}
\citation{chen2018stochastic}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous graph, Attributed graph}{94}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Kernel}{94}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic graph, Streaming graph}{94}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图的同构}{94}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}结点邻居采样}{94}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DeepWalk \& Node2Vec}{94}{subsection.6.3}\protected@file@percent }
\newlabel{fig:node2vec}{{6.3}{95}{DeepWalk \& Node2Vec}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Node2Vec中的随机游走}}{95}{figure.26}\protected@file@percent }
\newlabel{fig:node2vec2}{{6.3}{96}{DeepWalk \& Node2Vec}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Homophily与Structure Equivalence}}{96}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Spectral graph convolution}{96}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}GraphSage}{96}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Knowledge Graph}{97}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}KG中的文本信息抽取}{97}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实体识别}{97}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实体消歧}{97}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关系抽取}{97}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{事件抽取}{97}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Natrual Language Process}{98}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}基础}{98}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}常见NLP任务}{98}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}命名实体识别}{98}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}语法分析}{98}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{短语结构树}{98}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{依存句法树}{98}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}序列标注}{99}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}问答系统}{99}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 问答系统分类, 源图\href  {https://blog.csdn.net/sinat_33231573/article/details/83473741}{出处}}}{99}{figure.28}\protected@file@percent }
\newlabel{fig:qa}{{28}{99}{问答系统分类, 源图\href {https://blog.csdn.net/sinat_33231573/article/details/83473741}{出处}}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}预训练}{99}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 预训练模型（\href  {https://www.zhihu.com/question/327642286/answer/1215812016}{出处}）}}{100}{figure.29}\protected@file@percent }
\newlabel{fig:pre-train}{{29}{100}{预训练模型（\href {https://www.zhihu.com/question/327642286/answer/1215812016}{出处}）}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}经典算法}{100}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}统计自然语言处理}{100}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}概率图模型}{100}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}词袋模型}{100}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}使用朴素贝叶斯分类器进行文本分类}{101}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}马尔科夫链/隐马尔科夫链}{101}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用}{102}{section*.91}\protected@file@percent }
\citation{sutskever2014sequence}
\citation{cho2014learning}
\citation{bahdanau2016neural}
\citation{luong2015effective}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}TF-IDF}{103}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Transformer}{103}{subsection.10.5}\protected@file@percent }
\citation{bivaswani2017attentionbid}
\citation{devlin2019bert}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Architecture of Transformer}}{104}{figure.30}\protected@file@percent }
\newlabel{fig:transformer}{{30}{104}{Architecture of Transformer}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}一些关于Transformer的问题}{104}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{104}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Overall pre-training and fine-tuning procedures for BERT}}{105}{figure.31}\protected@file@percent }
\newlabel{fig:bert-pf}{{31}{105}{Overall pre-training and fine-tuning procedures for BERT}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}BERT}{105}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{105}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{105}{section*.94}\protected@file@percent }
\citation{junqiu2019nezha}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces BERT 知识点总结(\href  {https://zhuanlan.zhihu.com/p/46652512}{来源})}}{106}{figure.32}\protected@file@percent }
\newlabel{fig:bert-roadmap}{{32}{106}{BERT 知识点总结(\href {https://zhuanlan.zhihu.com/p/46652512}{来源})}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}NeZha}{106}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional Relative Positional Encoding}{106}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whole Word Masking}{107}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed Precision Training}{108}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LAMB Optimizer}{108}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}词嵌入模型}{108}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Word2Vec}{108}{subsubsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}ELOM}{108}{subsubsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Tokenization}{108}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}word-based}{108}{subsubsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2}character-based}{108}{subsubsection.10.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.3}subword}{109}{subsubsection.10.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}BIM}{109}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.1}概率检索模型}{109}{subsubsection.10.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2}BIM 的推导}{109}{subsubsection.10.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}BM25}{111}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1}$W_i$}{111}{subsubsection.10.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2}$R(q_i, D)$}{111}{subsubsection.10.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.3}特征词在 \textit  {query} 中的重要性}{111}{subsubsection.10.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Word2Vec}{112}{subsection.10.12}\protected@file@percent }
\citation{linden2003amazon.com}
\citation{he2014practical}
\citation{covington2016deep}
\citation{cheng2016wide}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Recommender Systems}{113}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}基本概念}{113}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}历史背景}{113}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{113}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发展过程}{113}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推荐系统主要元素}{114}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}会话推荐}{114}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}共现矩阵}{115}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}召回方法分类}{116}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}常用相似度计算方法}{116}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同现相似度}{116}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{欧几里得距离}{116}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{皮尔逊相关系数}{116}{section*.104}\protected@file@percent }
\citation{he2018nais}
\@writefile{toc}{\contentsline {paragraph}{余弦相似度}{117}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jaccard系数}{117}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}推荐中要注意的点}{117}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}常用指标}{117}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{覆盖率}{117}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多样性}{117}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{新颖性}{118}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{惊喜度}{118}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}用户画像}{118}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}电商推荐}{118}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}用户冷启动的解决办法}{118}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}负采样}{118}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.1}随机负采样}{118}{subsubsection.11.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.2}基于流行度的负采样}{119}{subsubsection.11.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.3}曝光未点击作为负样本}{119}{subsubsection.11.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.4}inbatch 采样}{119}{subsubsection.11.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.5}基于模型进行负采样}{119}{subsubsection.11.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.6}基于向量}{119}{subsubsection.11.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.7}针对场景设计规则}{120}{subsubsection.11.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}经典算法}{120}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}基于人口统计学的推荐}{120}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{120}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{120}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}基于内容的推荐}{120}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{120}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{121}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}基于协同过滤的推荐}{121}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于用户的协同过滤}{121}{section*.115}\protected@file@percent }
\citation{rendle_fm_2010_icdm}
\@writefile{toc}{\contentsline {paragraph}{基于物品的协同过滤}{122}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于模型的协同过滤}{122}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}FM}{122}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么说 FM 能够处理稀疏的数据呢?}{123}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么要对权重矩阵进行分解呢?}{123}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}FM 做排序}{124}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}FM 做召回}{124}{subsubsection.12.4.2}\protected@file@percent }
\citation{juan_ffm_2016_recsys}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}FFM}{125}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}EGES}{125}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Swing}{126}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}用户兴趣建模}{126}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}基于统计的用户兴趣建模}{127}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}DIN}{127}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Motivation}{127}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}DIN 做了什么}{127}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Deep Interest Network}}{128}{figure.33}\protected@file@percent }
\newlabel{fig:din}{{33}{128}{Deep Interest Network}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}不足}{128}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}DIEN}{128}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Motivation}{129}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}DIEN 怎么做的}{129}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The structure of DIEN}}{129}{figure.34}\protected@file@percent }
\newlabel{fig:dien}{{34}{129}{The structure of DIEN}{figure.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Interest Extractor Layer}{129}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interest Evolving Layer}{130}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}不足}{130}{subsubsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}ETA}{130}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Motivation}{130}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}ETA 怎么做的}{131}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The structure of ETA}}{131}{figure.35}\protected@file@percent }
\newlabel{fig:eta}{{35}{131}{The structure of ETA}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}不足}{132}{subsubsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}多任务学习}{132}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Introduction}{132}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}多目标任务的技巧}{133}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}样本加权}{133}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}模型融合}{133}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}ESMM}{133}{subsection.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The structure of ESMM}}{134}{figure.36}\protected@file@percent }
\newlabel{fig:esmm}{{36}{134}{The structure of ESMM}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Motivation}{134}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Illustration of sample selection bias problem in conventional CVR modeling. Training space is composed of samples with clicked impressions. It is only part of the inference space which is composed of all impressions.}}{135}{figure.37}\protected@file@percent }
\newlabel{fig:ssb}{{37}{135}{Illustration of sample selection bias problem in conventional CVR modeling. Training space is composed of samples with clicked impressions. It is only part of the inference space which is composed of all impressions}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}HOW}{135}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}总结}{136}{subsubsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Shared-Bottom}{136}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}MMoE}{136}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Motivation}{136}{subsubsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}HOW}{136}{subsubsection.14.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces (a) Shared-Bottom model. (b) One-gate MoE model. (c) Multi-gate MoE model.}}{137}{figure.38}\protected@file@percent }
\newlabel{fig:mmoe}{{38}{137}{(a) Shared-Bottom model. (b) One-gate MoE model. (c) Multi-gate MoE model}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.3}总结}{137}{subsubsection.14.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Information Retrieval}{138}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Basic}{138}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}术语}{138}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{qanchor}{138}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Learning to Rank}{138}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}排序学习算法简介}{138}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Pointwise}{138}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Pairwise}{138}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}Listwise}{139}{subsubsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}LambdaMart}{139}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Algorithms}{140}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Basic}{140}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}常见排序算法复杂度}{140}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}大整数}{140}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{140}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{140}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}前缀和与差分}{141}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}并查集}{141}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{141}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{141}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}链表}{141}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Search}{141}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}贪心算法}{141}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Beam Search}{141}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}图}{142}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}二分}{142}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Coding Practice}{143}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}C++}{143}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}C++数据类型转换}{143}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数字 <=> 字符串}{143}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}C++集合}{143}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}字符串}{144}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{字符串比较}{144}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常用方法}{144}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}数组}{144}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数组初始化}{144}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}遍历vector的方式}{144}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}for\_each}{145}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}deque}{145}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}priority\_queue}{145}{subsection.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Python}{146}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}basics}{146}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}defaultdict}{146}{subsubsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}glob}{146}{subsubsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.3}Counter}{147}{subsubsection.20.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.4}format用法}{147}{subsubsection.20.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.5}数字输出格式}{147}{subsubsection.20.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}numpy}{147}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}np.argsort}{147}{subsubsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}设置随机数种子}{148}{subsubsection.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.3}nan的处理}{148}{subsubsection.20.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.4}找到数组中nan指的位置}{148}{subsubsection.20.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}matplotlib}{148}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}matplotlib中的marker}{148}{subsubsection.20.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.2}Animation}{148}{subsubsection.20.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Matplotlib中的markers}}{149}{figure.39}\protected@file@percent }
\newlabel{fig:matplotlib-markers}{{39}{149}{Matplotlib中的markers}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.3}调整子图间距}{149}{subsubsection.20.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.4}显示中文}{149}{subsubsection.20.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}python中的线程有什么问题？怎么解决？}{149}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}生成器}{150}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}可迭代对象与迭代器}{150}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}多个装饰器的执行顺序}{150}{subsection.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Tensorflow}{151}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}tf.variable\_scope \& tf.name\_scope}{151}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}tf.sparse\_tensor}{151}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}tf.train.Saver}{151}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}tf.Session}{152}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}tf中的RNN}{152}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}ImageDataGenerator}{152}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}tf.where}{152}{subsection.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}TFRecord}{152}{subsection.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9}tf.Graph}{153}{subsection.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10}tf.pad}{153}{subsection.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11}tf.tile}{153}{subsection.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12}tf.squeeze}{153}{subsection.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13}tf.expand\_dims}{153}{subsection.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Pytorch}{153}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}pytorch tensor.view}{153}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}nn.Dropout}{154}{subsection.22.2}\protected@file@percent }
\newlabel{nn_dropout}{{22.2}{154}{nn.Dropout}{subsection.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}torch.nn.CrossEntropyLoss}{154}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Shell}{154}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}变量}{154}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本概念}{154}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量类型}{154}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{只读变量}{154}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}数组}{154}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数组定义}{154}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{读取数组}{155}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}注释}{155}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}字符串}{155}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1}引号}{155}{subsubsection.23.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.2}\#*, \#\#*, \%*, \%\%* 的含义及用法}{156}{subsubsection.23.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.3}截取字符串}{156}{subsubsection.23.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.4}判断和读取字符串的值}{157}{subsubsection.23.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.5}字符串替换}{157}{subsubsection.23.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}awk}{157}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1}awk 简介}{157}{subsubsection.23.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}vim}{157}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.6.1}常用操作}{157}{subsubsection.23.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}不知道如何分类}{157}{subsection.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}ML/DL错误集锦}{158}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}batch\_size对训练的影响}{158}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}某个iteration成为训练效果的短板}{158}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}损失函数值为NaN}{158}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}数据的格式问题}{158}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}\LaTeX  }{158}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}在pdf中嵌入代码}{158}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}参考文献相关}{158}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入参考文件}{158}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}数学符号}{158}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数学字体}{158}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}\LaTeX  中的颜色}{160}{subsection.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}注脚}{160}{subsection.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}章节编号}{160}{subsection.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}常用符号}{160}{subsection.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Datasets}{160}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}MovieLens 100K}{160}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}BigData}{161}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}HDFS}{161}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}MapReduce}{161}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Spark}{161}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Others}{162}{part.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Others}{162}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}李沐 --- 用随机梯度下降来优化人生}{162}{subsection.30.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bahdanau2016neural}{1}
\bibcite{chen2018stochastic}{2}
\bibcite{chen2018fastgcn}{3}
\bibcite{cheng2016wide}{4}
\bibcite{cho2014learning}{5}
\bibcite{covington2016deep}{6}
\bibcite{devlin2019bert}{7}
\bibcite{hamilton2017inductive}{8}
\bibcite{he2018nais}{9}
\bibcite{he2014practical}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{163}{section*.138}\protected@file@percent }
\bibcite{juan_ffm_2016_recsys}{11}
\bibcite{junqiu2019nezha}{12}
\bibcite{guo_nips_2017}{13}
\bibcite{kingma2015adam}{14}
\bibcite{kipf2017semi-supervised}{15}
\bibcite{linden2003amazon.com}{16}
\bibcite{luong2015effective}{17}
\bibcite{hb_ftrl_2010_colt}{18}
\bibcite{rendle_fm_2010_icdm}{19}
\bibcite{6773024}{20}
\bibcite{shervashidze2011weisfeiler}{21}
\bibcite{simard2003best}{22}
\bibcite{sutskever2014sequence}{23}
\bibcite{vaswani2017attention}{24}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  algol.pygstyle,
  304D82C0867E556F1B5E676E0D11F5204FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  304D82C0867E556F1B5E676E0D11F5204FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  754B762E94697416EB89EA9E8CEFC1664FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  697C39C674CFD7C91F77CFA8B5D004F34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  2DED04D636C7292BF61B5C57D0D0BC074FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3D3847840F2F5CD1949958DF6EAD4D8B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  92FD2DAD106916F2B37251B226B25A664FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6DFACE44ACA81278E433B8270B1D87494FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  DEAC3E46FFFB843879E6EDD30B0F5EF74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0B84497E14252F8A79BDAA31E7E964094FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0CEFE3F5DCC622EF2E19E20A59B612B14FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C2299550C950C59324B39E62943A049F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C786B62B7300CB4333074558545D9CED4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  97AE33B7ED4BA62BB8CED9226E5912714FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  1BF6A22A5EA07F282D330F591E992B8A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  5B98BD5E085839979334E8B91D978CE74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C2299550C950C59324B39E62943A049F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  D9A1CB00035E3E3B985940B287586BD54FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3AA36846D29DDED1D7DADF264C6E15CE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  866EF3E0F3814EB563F4B43D3127C5B24FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  5A176CED59DECFF08B0286BE336D96864FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  21EA2254C4631DC9FAC168257DEF1FCF4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  E960EAFF73DF2944569C74AFAE0C9D404FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  903FE7CBB63BA804021A9A538BB0BD944FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  29494B7819D7D4199FD89732111E34204FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  649A5F7784C788E16EC9754BE039EB244FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C2299550C950C59324B39E62943A049F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A76EC38AD96ACE18CB70C035C9FE6A3B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  CEAE682AC1992DD141AAE284CA225DB84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  39293ECB6F66768098F2907B03BD9B264FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  903FE7CBB63BA804021A9A538BB0BD944FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  2FF19FEF5286C9042D5EF2375A675B824FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  8D3D45128234D40E89E0F28EE77521A04FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3F98558734CB49DF4C01B984B3EEBDC74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3F98558734CB49DF4C01B984B3EEBDC74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3F98558734CB49DF4C01B984B3EEBDC74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3F98558734CB49DF4C01B984B3EEBDC74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  AAAC9293DCF373EBA23F9931FE64F9294FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B21F78548383F2F87D76A83C47947DE74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3F98558734CB49DF4C01B984B3EEBDC74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3F98558734CB49DF4C01B984B3EEBDC74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4D70E93C98A3A5FF1E7E5160D909A9B94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4D70E93C98A3A5FF1E7E5160D909A9B94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4D70E93C98A3A5FF1E7E5160D909A9B94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  00CB04409AA4448D82A27D6A7828D163504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F8432920F30B60211C7E84726F768952504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  32B7C684D4097073A658AC3A48433985504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FFFB4B20965E1B8F46A208586FA920CC504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F75E77EB21719AE898B28A5DFE492E41504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  6BC5BB13A90E74D7CF5877F5C6C7DB45504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  183251DF82F44D9D8204209D6BB9015E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  40ECFF4615BE48C603090A634664E5CD504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  429DE0A6FA3A9982085022442647D901504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  3ECB965A73779D503E8B942C5FE196CE504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  4CF4B026A26DE695137F225AC6304A2F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  BC89A9DC7890D9AD8904241F3A9AA3D0504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FACDCA2FA68795A4937FD54F654C3F9D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  A16DCB7549915546893A27A6D7927615504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  8504FA376AABB5A405EA36886A4F8DA4C570A272A4C3D17C954B8B98AADAF10E.pygtex,
  246897801163AF57095E40E35DE4E6944FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3C79E0D73DF70D06FD6A0A9FAE051DF84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  43BE2F60A6DB7BF23ED742E2B13AB6595452C6758E1A7A421A47A5C848A83ACD.pygtex,
  B220880F04D7BBF1FBCE05E7C41613BF4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  D8DFB647B6DF0A0553CB1663887DA8934FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  60B725F10C9C85C70D97880DFE8191B34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3B5D5C3712955042212316173CCF37BE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  36E35AF807D0F80DD7411A89C512EA734FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  97E3BE185C05AACB0AFF7C44AE446FA64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6C1CA446B1D66D70EDB3D81068145F424FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  38EE2CEBCF4B57C673E51CC2309D1ED54FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A733D2BE137A5FDD490B3DD665F4FC894FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  F6D82F99DE33AF063DE71BC87B6DB0144FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  E294E47D9B5EB55A3D0E7ABD0E5056B94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  58E0494C51D30EB3494F7C9198986BB94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4DC8884F1E08F8511F2B61493D4B6C7D4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  090D83D976E5CEECA0A0961BB3B3A5A64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  91E454EBA04C1ACA45D1EF5D17C652854FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  F45882533113A6AEA83B6760B6F8DA5A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  090D83D976E5CEECA0A0961BB3B3A5A64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  090D83D976E5CEECA0A0961BB3B3A5A64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0955E0AC0C6DE07926FE12B2E5CC94654FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  2C90D5D3E67CCFFD61D3BB3D8604D4994FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4D70E93C98A3A5FF1E7E5160D909A9B94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  9A8AD92C50CAE39AA2C5604FD0AB6D8C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E86287EE009C83A74A9872145EE8CDD4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  87C0A0816EE34ADC6CE9793E5A5D96ED4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  24B375D09B853E1862FA3663C14DE1CB4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  FD8D01F2D8226596278785A30DFED9684FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D49EA347DEE675B991FFF35ABEB45BD4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A1C5623A9C4370ABEBB1255FF4C87F0F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0AB65704F16FA2A25E233967C2A12D654FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  26551805EEB75EA965247E35BAE536D34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A7096C4C8FC81FE0DD3DCB56A60872B24FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C68F7F91E612AC6DA9E977ACA246A39A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  90B61B65767013FCB7AA7EB6A410C5EE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C619F8667BB641D6D14059491A81DBA84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  5B04EF2D2E90996A429692FAA865708C273FD2446972533C4E57C707DCCC463C.pygtex,
  5DDBF5A904F264CA1342AE6670F9983DA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  7756D3A929194AFCADFBE28C6BD6D6B5A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  FCB2527A915E010816957D30716E9724A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  2C8CF32A38A0A64BC165BB8B9240B1C1A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  18BECE08C34F05E642D6A96C4030D556A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  09093F4E6B33DDD700FFAE27263BB8A2A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  9C3EC1071BCBA382A056AF11BBA5C125A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  F961376881AE70C6CBD19BF59DBC9AD0A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  algol.pygstyle,
  437BC96C8C5CBF4326DD063CAB3A8B484D4744B58BF88510F6455747E62A4DBC.pygtex,
  472A6AA9E9FBA88C70FF4893521DEDABA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  9CCE5EA8A7D8D2432DD99392C1E26DFDA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  9CCE5EA8A7D8D2432DD99392C1E26DFDA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  53301A6E760ABF8C4A4199957A8B49E2A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  552DACB15F2019C8F3F74C55BEFA242CA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  21A092868A4A74C03E47827FAFCF60654D4744B58BF88510F6455747E62A4DBC.pygtex,
  A128B681C63638C115D954CC533F01D5A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  44A5D2344001D7EE993AD30D11441808A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  C69DA4B9806260593E069C6B68EEB072A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  81DA85750D4B11AD6FBD4E3AB40125B3A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  BEC2FF8BD7B8E4D73D66442A177808BAA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A55822426A5330C04625A41D264C190BA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  9CCB2A49CCCD5D9EE6C4724C3DA483D8A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  1050C1471126CA53C1D64BC07EAC364FA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A55822426A5330C04625A41D264C190BA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  57163697F667574C2821CB63A25DD953A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  8ED3E08656BD2FF00C611798B2CA8309A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A55822426A5330C04625A41D264C190BA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  73EBC707303A48BB114D887668BA3451A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A616EFD81723A4FE82F85B08C3265C74A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A55822426A5330C04625A41D264C190BA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  68B329DA9893E34099C7D8AD5CB9C940A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A55822426A5330C04625A41D264C190BA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  552DACB15F2019C8F3F74C55BEFA242CA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  85AC4B69A93BE6625FEE9C5A402D3F8CA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  B3136A962C78ED1216A17F6C0E30B9C0A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  8CF8463B34CAA8AC871A52D5DD7AD1EFA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  85AC4B69A93BE6625FEE9C5A402D3F8CA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  552DACB15F2019C8F3F74C55BEFA242CA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  83BA2A5A13470FDF7674885CDDB0F2DAA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  FB4B126D0399D497942FAB1EFB39B578A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  DA7D918E8C725C0C00AEA7A92A56A75DA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  00D100C0F893892E4E11C695ED7F3C92A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  92CF231E761A25C4BD4E183341E1E2BDA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  4CEB9CCEDACE43AD8AED4D0F5F253E5FA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  674B5618CEF8B3E63500A5A634F321A9A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  86670D1A47A1A66373EBFDF43AD7F8C5A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  FD1BC138D22D4F78150C6E808345C2CCA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  290F4B41632CE8EA6B6B1F8A23FAE4D8A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  D1AB2AD7208AD9F89531BC76FFD749CFA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  46107B341ED115C03AC287F002C233F7A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  E02EB62786F9103DA4A13D7A49981E2FA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A6C802E3A13F0F8D9B55292AC6CD7DD8A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  96FBC7A59E57D0B8098904051A64D095A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  2AFEB6F348964C3D48FAA9D2270B4F5CA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  84BC3DA1B3E33A18E8D5E1BDD7A18D7AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  FCB2527A915E010816957D30716E9724A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  7756D3A929194AFCADFBE28C6BD6D6B5A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  9FCD360E0059057F024AC634448DFE14A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  5D73F6E1684C045C456A5DEE339059EEA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  1D678750144B505BAB7845DBB47E9E6AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  B1D468689C08B9ED5F2F1CD6527244F6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  5D73F6E1684C045C456A5DEE339059EEA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  1D678750144B505BAB7845DBB47E9E6AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  5D73F6E1684C045C456A5DEE339059EEA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  1D678750144B505BAB7845DBB47E9E6AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  27C0B6EB271890B15920EE28B6FFEE4AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  1D678750144B505BAB7845DBB47E9E6AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  8DD7EC7CE608B5F3D94C8E62B8156AC2A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  B1423BADF3AC4FFEC8FE82048A1332DFA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  604193655023D6200B8AF58BC58368A6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  7540EB70867849A90BBDFBA8A7D4ED64A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  B1423BADF3AC4FFEC8FE82048A1332DFA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  604193655023D6200B8AF58BC58368A6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  872D1E30819A77D62712681694CFF521A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  5D73F6E1684C045C456A5DEE339059EEA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  604193655023D6200B8AF58BC58368A6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  B1423BADF3AC4FFEC8FE82048A1332DFA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  604193655023D6200B8AF58BC58368A6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  1B7D135FA71DB971D841587C2FC4CA8AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  5D73F6E1684C045C456A5DEE339059EEA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  604193655023D6200B8AF58BC58368A6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  B1423BADF3AC4FFEC8FE82048A1332DFA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  604193655023D6200B8AF58BC58368A6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  FB24B940B974EEF0B50972874345BB23A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  FB24B940B974EEF0B50972874345BB23A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  F21E02B3BDC1281ADDF2A73BDE17F8FAA00B3CB6151DE675178D03E4C68EDF9A.pygtex}
\gdef \@abspage@last{165}
