\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{setup/content.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematics}{14}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}chap01}{14}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}采样}{14}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}alias sampling }{14}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{fig:alias-sample}{{1.1.1}{14}{alias sampling}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alias Sample例子}}{14}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Importance Sampling}{15}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{fig:importance-sample}{{1.1.2}{15}{Importance Sampling}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 重要性采样}}{15}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}接受-拒绝采样}{15}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{fig:accept-reject-sample}{{1.1.3}{16}{接受-拒绝采样}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 接受-拒绝采样}}{16}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}eigen-value \& eigen—vector }{16}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Density estimation }{16}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MMD}{16}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}P, NP, NP-hard}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}傅里叶变换和小波分析}{16}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\_NP\_NPC\_NP-hard}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:P-NP-NPC-NP-hard}{{4}{17}{P\_NP\_NPC\_NP-hard}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$l_1, l_2$范数对最优化问题的影响}{17}{subsection.1.7}\protected@file@percent }
\newlabel{eq-opt}{{1}{17}{$l_1, l_2$范数对最优化问题的影响}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $l_0, l_1, l_2$范数优化问题求解示意图}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:norm optimize}{{5}{17}{$l_0, l_1, l_2$范数优化问题求解示意图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Reparametrization}{18}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}常用统计量}{18}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}方差（Variance）}{18}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}标准差（Standard Deviation）}{18}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}T-statistic }{19}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}p-value }{19}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}t test、$\chi ^2$检验}{19}{subsubsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}数据的度量}{19}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}定类变量}{19}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}定序变量}{19}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}定距变量}{19}{subsubsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}定比变量}{19}{subsubsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}拉格朗日对偶性}{20}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}原始问题}{20}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}对偶问题}{21}{subsubsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}原始问题与对偶问题的关系}{21}{subsubsection.1.11.3}\protected@file@percent }
\newlabel{kkt}{{1.11.3}{22}{原始问题与对偶问题的关系}{subsubsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Sequence Minimal Optimization(SMO)}{22}{subsection.1.12}\protected@file@percent }
\newlabel{smo}{{1.12}{22}{Sequence Minimal Optimization(SMO)}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}正定核}{22}{subsection.1.13}\protected@file@percent }
\newlabel{pdkf}{{1.13}{22}{正定核}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}常用核函数}{22}{subsubsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}机器学习中常见的数据分布}{22}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Gaussian}{22}{subsubsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Laplace}{23}{subsubsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}变量之间的相关性检验}{23}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Person 相关系数}{23}{subsubsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Spearman 秩相关系数}{24}{subsubsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Jacobean Hessian}{24}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}指数移动平均}{24}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Machine Learning}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{25}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L1/2 regularization}{25}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}L1/2 的先验分布}{25}{subsubsection.2.1.1}\protected@file@percent }
\citation{6773024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}early stopping strategy}{26}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}判别模型、生成模型}{26}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}熵、相对熵、交叉熵、互信息}{26}{subsection.2.4}\protected@file@percent }
\newlabel{ce}{{2.4}{27}{熵、相对熵、交叉熵、互信息}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}关于交叉熵损失函数的一点理解}{27}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二分类}{27}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多分类}{27}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}方差与偏差}{28}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{偏差 (Bias) }{28}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方差 (Variance) }{28}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}交叉验证}{28}{subsection.2.7}\protected@file@percent }
\newlabel{fig:model}{{2.7}{29}{交叉验证}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 模型的超参数与学习参数}}{29}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}归一化 vs 标准化 定量的分析}{29}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}数据探索}{30}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What?}{30}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How?}{30}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{数据初探}{30}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{变量分析}{30}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{模型分析}{31}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Inductive Bias}{31}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Covariate Shift}{31}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}怎么发现 Covariate Shift？}{31}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}怎么解决？}{31}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}机器学习中常用的算法指标及其应用场景}{32}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy, Recall, Precision, F-score}{32}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 二分类混淆矩阵}}{32}{table.1}\protected@file@percent }
\newlabel{tab:confusion_mat}{{1}{32}{二分类混淆矩阵}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Micro-F1 \& Macro-F1}{32}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROC、AUC}{33}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC}}{34}{figure.7}\protected@file@percent }
\newlabel{fig:roc}{{7}{34}{ROC}{figure.7}{}}
\newlabel{fig:threshold}{{8(a)}{34}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:threshold}{{(a)}{34}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:roc-threshold}{{8(b)}{34}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:roc-threshold}{{(b)}{34}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 阈值变化}}{34}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {阈值变化与预测正负样本的分布}}}{34}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {阈值变化与ROC}}}{34}{figure.8}\protected@file@percent }
\newlabel{fig:threshold-change}{{8}{34}{阈值变化}{figure.8}{}}
\newlabel{fig:roc1}{{9(a)}{35}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:roc1}{{(a)}{35}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:roc2}{{9(b)}{35}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:roc2}{{(b)}{35}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC比较}}{35}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC不交叉}}}{35}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROC交叉}}}{35}{figure.9}\protected@file@percent }
\newlabel{fig:roc-cmp}{{9}{35}{ROC比较}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{mIoU}{36}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces mIoU}}{36}{figure.10}\protected@file@percent }
\newlabel{fig:miou}{{10}{36}{mIoU}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Dice}{36}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rand Error}{37}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hausdorff 距离}{37}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MRR}{37}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AP}{37}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hausdorff Distance}}{38}{figure.11}\protected@file@percent }
\newlabel{fig: hausdorff distance}{{11}{38}{Hausdorff Distance}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{MAP}{38}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AP计算示例}}{39}{figure.12}\protected@file@percent }
\newlabel{fig:ap}{{12}{39}{AP计算示例}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{DCG、NDCG}{39}{section*.22}\protected@file@percent }
\citation{simard2003best}
\@writefile{toc}{\contentsline {paragraph}{GAUC}{40}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}常用数据增强手段}{40}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{仿射变换}{40}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{弹性形变\cite  {simard2003best}}{40}{section*.25}\protected@file@percent }
\newlabel{fig:affine}{{2.13}{41}{仿射变换}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 仿射变换}}{41}{figure.13}\protected@file@percent }
\newlabel{fig:elastic-deform}{{2.13}{42}{弹性形变\cite {simard2003best}}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 弹性形变}}{42}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增加噪声}{42}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GAN}{42}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}类别不平衡问题}{42}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{类别不均衡可能造成的问题}{42}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{决解办法}{43}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{数据角度}{43}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{算法角度}{43}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{评价指标角度}{43}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}学习率调整策略}{44}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WHY?}{44}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{哪些策略}{44}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}特征选择的方法}{44}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}过滤法}{45}{subsubsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}包装法}{45}{subsubsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}嵌入法}{45}{subsubsection.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}常用聚类算法}{45}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}基于层次的聚类}{45}{subsubsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{45}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{45}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}基于划分的聚类}{45}{subsubsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特点}{45}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{45}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{45}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3}基于密度的聚类}{45}{subsubsection.2.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特点}{45}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{45}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{45}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4}基于网格的聚类}{46}{subsubsection.2.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{46}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{46}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.5}基于模型的聚类}{46}{subsubsection.2.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{46}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{46}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}类别变量的编码方法}{46}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}one-hot}{46}{subsubsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}目标编码}{46}{subsubsection.2.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3}贝叶斯目标编码}{47}{subsubsection.2.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.4}留一编码}{47}{subsubsection.2.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.5}证据权重}{47}{subsubsection.2.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.6}非线性 PCA}{47}{subsubsection.2.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.7}Embedding}{47}{subsubsection.2.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}为什么分类问题使用交叉熵而不使用 MSE？}{47}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}为什么要将连续特征离散化后输入到线性模型中？}{47}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}分类模型与排序模型在推荐系统中的异同分析}{47}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.1}建模角度}{48}{subsubsection.2.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.2}事件之间的相互独立性假设}{48}{subsubsection.2.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.3}参数更新方式}{48}{subsubsection.2.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}经典算法}{49}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线性回归\&逻辑回归}{49}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LDA}{51}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{思想}{51}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两个类别的LDA}{51}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}决策树}{52}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{思想}{52}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{决策树生成}{52}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分类决策树}{52}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{回归决策树}{54}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{常见问题}{54}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}决策树之我见}{54}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}停止准则}{55}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}确定叶子结点的值}{55}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}候选属性}{55}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}划分}{55}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{选择哪个属性?}{55}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分类任务}{55}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{回归任务}{56}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对数据集划分}{56}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题外话}{56}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}t-SNE}{56}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spectral cluster}{56}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}变分贝叶斯}{57}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}自编码器/变分自编码器}{57}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}SVM}{58}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{间隔最大化}{58}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{间隔最大化的最优化目标}{58}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVM优化目标推导的另一形式}{59}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVM优化目标推导的再一形式}{59}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性可分SVM的求解}{59}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性SVM}{61}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{合页损失函数}{62}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非线性SVM}{63}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{核技巧}{63}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{求解非线性SVM}{63}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{支持向量回归}{63}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}PCA}{64}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}metric learning}{64}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}GBDT 与 XGBoost 的对比}{64}{subsection.3.12}\protected@file@percent }
\citation{guo_nips_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}SMOTE}{65}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}LightGBM}{65}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}原理}{65}{subsubsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GOSS}{65}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram-based Algorithm 和 Gradient-based One-Side Sampling}}{66}{figure.15}\protected@file@percent }
\newlabel{fig:goss}{{15}{66}{Histogram-based Algorithm 和 Gradient-based One-Side Sampling}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{EFB}{66}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Greedy Bundling}{66}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EFB 中的两个算法: 构建 \textit  {bundle} 和 组合 \textit  {bundle} 中的特征}}{67}{figure.16}\protected@file@percent }
\newlabel{fig:efb}{{16}{67}{EFB 中的两个算法: 构建 \textit {bundle} 和 组合 \textit {bundle} 中的特征}{figure.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Merge Exclusive Features}{67}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Core Parameters}{67}{subsubsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{任务相关的参数}{67}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基学习器的参数}{68}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{学习过程中的参数}{68}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 相关的参数}{68}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}调参}{69}{subsubsection.3.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Deep Learning}{70}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basics}{70}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BGD, SGD, MBGD}{70}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalization}{71}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Batch Normalization}{71}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Layer Normalization}{72}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dropout}{72}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Collapse}{72}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}关于CNN的一点理解}{73}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CNN的权值共享}}{73}{figure.17}\protected@file@percent }
\newlabel{fig:share_weight}{{17}{73}{CNN的权值共享}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}深度学习中常见的参数初始化方法}{74}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}从正态分布中采样}{74}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Glorot initialization}{74}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}He 初始化}{74}{subsubsection.4.6.3}\protected@file@percent }
\citation{kingma2015adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}DL中的不可微操作}{75}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Global Max Pooling}{75}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Attention机制与CNN}{75}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Batch Size与Learning Rate}{75}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}深度学习的梯度下降优化算法}{75}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}SGD}{75}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}AdaGrad}{75}{subsubsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}RMSProp}{75}{subsubsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}AdaDelta}{75}{subsubsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.5}Adam}{75}{subsubsection.4.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SGD 计算过程(\href  {https://pytorch.org/docs/stable/generated/torch.optim.SGD.html##torch.optim.SGD}{来源})}}{76}{figure.18}\protected@file@percent }
\newlabel{fig:sgd}{{18}{76}{SGD 计算过程(\href {https://pytorch.org/docs/stable/generated/torch.optim.SGD.html##torch.optim.SGD}{来源})}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}常见损失函数及其特点}{76}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}MSE}{76}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Adam 计算过程}}{77}{figure.19}\protected@file@percent }
\newlabel{fig:adam}{{19}{77}{Adam 计算过程}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}交叉熵损失函数}{77}{subsubsection.4.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Adam 梯度一阶估计随时间步的变化(\href  {https://www.jianshu.com/p/aebcaf8af76e}{来源})}}{78}{figure.20}\protected@file@percent }
\newlabel{fig:adam-gradient}{{20}{78}{Adam 梯度一阶估计随时间步的变化(\href {https://www.jianshu.com/p/aebcaf8af76e}{来源})}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3}Focal Loss}{78}{subsubsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4}Sampled Softmax}{79}{subsubsection.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.5}Contrastive loss, Triplet loss}{79}{subsubsection.4.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}常见激活函数及其特点}{80}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}sigmoid}{80}{subsubsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}ReLU}{80}{subsubsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}Leaky ReLU}{80}{subsubsection.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4}PReLU}{81}{subsubsection.4.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.5}Dice}{81}{subsubsection.4.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rectified Point of PReLU and Dice}}{81}{figure.21}\protected@file@percent }
\newlabel{fig:prelu_dice}{{21}{81}{Rectified Point of PReLU and Dice}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.6}Softplus}{81}{subsubsection.4.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}经典}{81}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Residual learning block}{81}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Residual}}{82}{figure.22}\protected@file@percent }
\newlabel{fig:residual}{{22}{82}{Residual}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dense Connection}{82}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dense Block}}{82}{figure.23}\protected@file@percent }
\newlabel{fig:dense block}{{23}{82}{Dense Block}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dilated Convolution}{83}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dilation Convolution}}{83}{figure.24}\protected@file@percent }
\newlabel{fig:dilation}{{24}{83}{Dilation Convolution}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}1 $\times $ 1 Conv}{83}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LSTM}{83}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}GRU}{83}{subsection.5.6}\protected@file@percent }
\citation{shervashidze2011weisfeiler}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Graphs}{84}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphs}{84}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}图基本概念}{84}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motif}{84}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weisfeiler-Lehman isomorphism test}{84}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图算法（GNN）中常用的benchmar以及数据集}{84}{section*.80}\protected@file@percent }
\citation{kipf2017semi-supervised}
\citation{hamilton2017inductive}
\citation{chen2018fastgcn}
\citation{chen2018stochastic}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous graph, Attributed graph}{85}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Kernel}{85}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic graph, Streaming graph}{85}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图的同构}{85}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}结点邻居采样}{85}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DeepWalk \& Node2Vec}{85}{subsection.6.3}\protected@file@percent }
\newlabel{fig:node2vec}{{6.3}{86}{DeepWalk \& Node2Vec}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Node2Vec中的随机游走}}{86}{figure.25}\protected@file@percent }
\newlabel{fig:node2vec2}{{6.3}{87}{DeepWalk \& Node2Vec}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Homophily与Structure Equivalence}}{87}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Spectral graph convolution}{87}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Knowledge Graph}{88}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KG中的文本信息抽取}{88}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实体识别}{88}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实体消歧}{88}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关系抽取}{88}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{事件抽取}{88}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Natrual Language Process}{89}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}基础}{89}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}常见NLP任务}{89}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}命名实体识别}{89}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}语法分析}{89}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{短语结构树}{89}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{依存句法树}{89}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}序列标注}{90}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}问答系统}{90}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 问答系统分类，源图\href  {https://blog.csdn.net/sinat_33231573/article/details/83473741}{出处}}}{90}{figure.27}\protected@file@percent }
\newlabel{fig:qa}{{27}{90}{问答系统分类，源图\href {https://blog.csdn.net/sinat_33231573/article/details/83473741}{出处}}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}预训练}{90}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 预训练模型（\href  {https://www.zhihu.com/question/327642286/answer/1215812016}{出处}）}}{91}{figure.28}\protected@file@percent }
\newlabel{fig:pre-train}{{28}{91}{预训练模型（\href {https://www.zhihu.com/question/327642286/answer/1215812016}{出处}）}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}经典算法}{91}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}统计自然语言处理}{91}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}概率图模型}{91}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}词袋模型}{91}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}使用朴素贝叶斯分类器进行文本分类}{92}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}马尔科夫链/隐马尔科夫链}{92}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用}{93}{section*.91}\protected@file@percent }
\citation{sutskever2014sequence}
\citation{cho2014learning}
\citation{bahdanau2016neural}
\citation{luong2015effective}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}TF-IDF}{94}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Transformer}{94}{subsection.9.5}\protected@file@percent }
\citation{bivaswani2017attentionbid}
\citation{devlin2019bert}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Architecture of Transformer}}{95}{figure.29}\protected@file@percent }
\newlabel{fig:transformer}{{29}{95}{Architecture of Transformer}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}一些关于Transformer的问题}{95}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{95}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Overall pre-training and fine-tuning procedures for BERT}}{96}{figure.30}\protected@file@percent }
\newlabel{fig:bert-pf}{{30}{96}{Overall pre-training and fine-tuning procedures for BERT}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}BERT}{96}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{96}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{96}{section*.94}\protected@file@percent }
\citation{junqiu2019nezha}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces BERT 知识点总结(\href  {https://zhuanlan.zhihu.com/p/46652512}{来源})}}{97}{figure.31}\protected@file@percent }
\newlabel{fig:bert-roadmap}{{31}{97}{BERT 知识点总结(\href {https://zhuanlan.zhihu.com/p/46652512}{来源})}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}NeZha}{97}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional Relative Positional Encoding}{97}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whole Word Masking}{98}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed Precision Training}{99}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LAMB Optimizer}{99}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}词嵌入模型}{99}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Word2Vec}{99}{subsubsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}ELOM}{99}{subsubsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Tokenization}{99}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}word-based}{99}{subsubsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}character-based}{99}{subsubsection.9.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3}subword}{100}{subsubsection.9.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}BIM}{100}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}概率检索模型}{100}{subsubsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}BIM 的推导}{100}{subsubsection.9.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}BM25}{102}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.1}$W_i$}{102}{subsubsection.9.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2}$R(q_i, D)$}{102}{subsubsection.9.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.3}特征词在 \textit  {query} 中的重要性}{102}{subsubsection.9.11.3}\protected@file@percent }
\citation{linden2003amazon.com}
\citation{he2014practical}
\citation{covington2016deep}
\citation{cheng2016wide}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Recommender Systems}{104}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}基本概念}{104}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}历史背景}{104}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{104}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发展过程}{104}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推荐系统主要元素}{105}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}会话推荐}{105}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}共现矩阵}{106}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}召回方法分类}{107}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}常用相似度计算方法}{107}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同现相似度}{107}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{欧几里得距离}{107}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{皮尔逊相关系数}{107}{section*.104}\protected@file@percent }
\citation{he2018nais}
\@writefile{toc}{\contentsline {paragraph}{余弦相似度}{108}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jaccard系数}{108}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}推荐中要注意的点}{108}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}常用指标}{108}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{覆盖率}{108}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多样性}{108}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{新颖性}{109}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{惊喜度}{109}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}用户画像}{109}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}电商推荐}{109}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}用户冷启动的解决办法}{109}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}经典算法}{109}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}基于人口统计学的推荐}{109}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{109}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{109}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}基于内容的推荐}{110}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{110}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{110}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}基于协同过滤的推荐}{110}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于用户的协同过滤}{110}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于物品的协同过滤}{111}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于模型的协同过滤}{111}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}FM}{111}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}FFM}{112}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}用户兴趣建模}{112}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}基于统计的用户兴趣建模}{112}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}DIN}{112}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Motivation}{112}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}DIN 做了什么}{113}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Deep Interest Network}}{113}{figure.32}\protected@file@percent }
\newlabel{fig:din}{{32}{113}{Deep Interest Network}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}不足}{114}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}DIEN}{114}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Motivation}{114}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}DIEN 怎么做的}{114}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The structure of DIEN}}{114}{figure.33}\protected@file@percent }
\newlabel{fig:dien}{{33}{114}{The structure of DIEN}{figure.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Interest Extractor Layer}{115}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interest Evolving Layer}{115}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}不足}{115}{subsubsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}多任务学习}{116}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Introduction}{116}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}多目标任务的技巧}{117}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}样本加权}{117}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}模型融合}{117}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Shared-Bottom}{117}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}MMOE}{117}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}ESMM}{117}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Information Retrieval}{118}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Learning to Rank}{118}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}排序学习算法简介}{118}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Pointwise}{118}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Pairwise}{118}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Listwise}{118}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}LambdaMart}{119}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Algorithms}{120}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Basic}{120}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}常见排序算法复杂度}{120}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}大整数}{120}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{120}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{120}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}前缀和与差分}{121}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}并查集}{121}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{121}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{121}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}链表}{121}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Search}{121}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}贪心算法}{121}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Beam Search}{121}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}图}{122}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}二分}{122}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Coding Practice}{123}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}C++}{123}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}C++数据类型转换}{123}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数字 <=> 字符串}{123}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}C++集合}{123}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}字符串}{124}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{字符串比较}{124}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常用方法}{124}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}数组}{124}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数组初始化}{124}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}遍历vector的方式}{124}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}for\_each}{125}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}deque}{125}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}priority\_queue}{125}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Python}{126}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}basics}{126}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}defaultdict}{126}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}glob}{126}{subsubsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.3}Counter}{127}{subsubsection.18.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.4}format用法}{127}{subsubsection.18.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.5}数字输出格式}{127}{subsubsection.18.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}numpy}{127}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}np.argsort}{127}{subsubsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}设置随机数种子}{128}{subsubsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}nan的处理}{128}{subsubsection.18.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.4}找到数组中nan指的位置}{128}{subsubsection.18.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}matplotlib}{128}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}matplotlib中的marker}{128}{subsubsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}Animation}{128}{subsubsection.18.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Matplotlib中的markers}}{129}{figure.34}\protected@file@percent }
\newlabel{fig:matplotlib-markers}{{34}{129}{Matplotlib中的markers}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.3}调整子图间距}{129}{subsubsection.18.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.4}显示中文}{129}{subsubsection.18.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}python中的线程有什么问题？怎么解决？}{129}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}生成器}{130}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}可迭代对象与迭代器}{130}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}多个装饰器的执行顺序}{130}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Tensorflow}{131}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}tf.variable\_scope \& tf.name\_scope}{131}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}tf.sparse\_tensor}{131}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}tf.train.Saver}{131}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}tf.Session}{132}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}tf中的RNN}{132}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}ImageDataGenerator}{132}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}tf.where}{132}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}TFRecord}{132}{subsection.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}tf.Graph}{133}{subsection.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}tf.pad}{133}{subsection.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11}tf.tile}{133}{subsection.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12}tf.squeeze}{133}{subsection.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13}tf.expand\_dims}{133}{subsection.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Pytorch}{133}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}pytorch tensor.view}{133}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}nn.Dropout}{134}{subsection.20.2}\protected@file@percent }
\newlabel{nn_dropout}{{20.2}{134}{nn.Dropout}{subsection.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}torch.nn.CrossEntropyLoss}{134}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Shell}{134}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}变量}{134}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本概念}{134}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量类型}{134}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{只读变量}{134}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}数组}{135}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数组定义}{135}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{读取数组}{135}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}注释}{135}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}字符串}{135}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.1}引号}{135}{subsubsection.21.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.2}\#*, \#\#*, \%*, \%\%* 的含义及用法}{136}{subsubsection.21.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.3}截取字符串}{136}{subsubsection.21.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.4}判断和读取字符串的值}{137}{subsubsection.21.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.5}字符串替换}{137}{subsubsection.21.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}awk}{137}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.1}awk 简介}{137}{subsubsection.21.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}不知道如何分类}{137}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}ML/DL错误集锦}{138}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}batch\_size对训练的影响}{138}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}某个iteration成为训练效果的短板}{138}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}损失函数值为NaN}{138}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}数据的格式问题}{138}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}\LaTeX  }{138}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}在pdf中嵌入代码}{138}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}参考文献相关}{138}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入参考文件}{138}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}数学符号}{138}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数学字体}{138}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}\LaTeX  中的颜色}{140}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}注脚}{140}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}章节编号}{140}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}常用符号}{140}{subsection.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Datasets}{140}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}MovieLens 100K}{140}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Others}{141}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Others}{141}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}李沐 --- 用随机梯度下降来优化人生}{141}{subsection.25.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bahdanau2016neural}{1}
\bibcite{chen2018stochastic}{2}
\bibcite{chen2018fastgcn}{3}
\bibcite{cheng2016wide}{4}
\bibcite{cho2014learning}{5}
\bibcite{covington2016deep}{6}
\bibcite{devlin2019bert}{7}
\bibcite{hamilton2017inductive}{8}
\bibcite{he2018nais}{9}
\bibcite{he2014practical}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{142}{section*.135}\protected@file@percent }
\bibcite{junqiu2019nezha}{11}
\bibcite{guo_nips_2017}{12}
\bibcite{kingma2015adam}{13}
\bibcite{kipf2017semi-supervised}{14}
\bibcite{linden2003amazon.com}{15}
\bibcite{luong2015effective}{16}
\bibcite{6773024}{17}
\bibcite{shervashidze2011weisfeiler}{18}
\bibcite{simard2003best}{19}
\bibcite{sutskever2014sequence}{20}
\bibcite{vaswani2017attention}{21}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  algol.pygstyle,
  754B762E94697416EB89EA9E8CEFC1664FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  697C39C674CFD7C91F77CFA8B5D004F34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  2DED04D636C7292BF61B5C57D0D0BC074FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3D3847840F2F5CD1949958DF6EAD4D8B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  92FD2DAD106916F2B37251B226B25A664FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6DFACE44ACA81278E433B8270B1D87494FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  DEAC3E46FFFB843879E6EDD30B0F5EF74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0B84497E14252F8A79BDAA31E7E964094FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0CEFE3F5DCC622EF2E19E20A59B612B14FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C2299550C950C59324B39E62943A049F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C786B62B7300CB4333074558545D9CED4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  97AE33B7ED4BA62BB8CED9226E5912714FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  1BF6A22A5EA07F282D330F591E992B8A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  5B98BD5E085839979334E8B91D978CE74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C2299550C950C59324B39E62943A049F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  D9A1CB00035E3E3B985940B287586BD54FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3AA36846D29DDED1D7DADF264C6E15CE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  866EF3E0F3814EB563F4B43D3127C5B24FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  5A176CED59DECFF08B0286BE336D96864FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  21EA2254C4631DC9FAC168257DEF1FCF4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  E960EAFF73DF2944569C74AFAE0C9D404FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  903FE7CBB63BA804021A9A538BB0BD944FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  29494B7819D7D4199FD89732111E34204FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  649A5F7784C788E16EC9754BE039EB244FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C2299550C950C59324B39E62943A049F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A76EC38AD96ACE18CB70C035C9FE6A3B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  CEAE682AC1992DD141AAE284CA225DB84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  39293ECB6F66768098F2907B03BD9B264FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3F98558734CB49DF4C01B984B3EEBDC74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3F98558734CB49DF4C01B984B3EEBDC74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3F98558734CB49DF4C01B984B3EEBDC74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3F98558734CB49DF4C01B984B3EEBDC74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  AAAC9293DCF373EBA23F9931FE64F9294FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B21F78548383F2F87D76A83C47947DE74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3F98558734CB49DF4C01B984B3EEBDC74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3F98558734CB49DF4C01B984B3EEBDC74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4D70E93C98A3A5FF1E7E5160D909A9B94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4D70E93C98A3A5FF1E7E5160D909A9B94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4D70E93C98A3A5FF1E7E5160D909A9B94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  00CB04409AA4448D82A27D6A7828D163504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F8432920F30B60211C7E84726F768952504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  32B7C684D4097073A658AC3A48433985504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FFFB4B20965E1B8F46A208586FA920CC504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F75E77EB21719AE898B28A5DFE492E41504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  6BC5BB13A90E74D7CF5877F5C6C7DB45504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  183251DF82F44D9D8204209D6BB9015E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  40ECFF4615BE48C603090A634664E5CD504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  429DE0A6FA3A9982085022442647D901504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  3ECB965A73779D503E8B942C5FE196CE504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  4CF4B026A26DE695137F225AC6304A2F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  BC89A9DC7890D9AD8904241F3A9AA3D0504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FACDCA2FA68795A4937FD54F654C3F9D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  A16DCB7549915546893A27A6D7927615504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  8504FA376AABB5A405EA36886A4F8DA4C570A272A4C3D17C954B8B98AADAF10E.pygtex,
  246897801163AF57095E40E35DE4E6944FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3C79E0D73DF70D06FD6A0A9FAE051DF84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  43BE2F60A6DB7BF23ED742E2B13AB6595452C6758E1A7A421A47A5C848A83ACD.pygtex,
  B220880F04D7BBF1FBCE05E7C41613BF4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  D8DFB647B6DF0A0553CB1663887DA8934FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  60B725F10C9C85C70D97880DFE8191B34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3B5D5C3712955042212316173CCF37BE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  36E35AF807D0F80DD7411A89C512EA734FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  97E3BE185C05AACB0AFF7C44AE446FA64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6C1CA446B1D66D70EDB3D81068145F424FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  38EE2CEBCF4B57C673E51CC2309D1ED54FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A733D2BE137A5FDD490B3DD665F4FC894FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  F6D82F99DE33AF063DE71BC87B6DB0144FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  E294E47D9B5EB55A3D0E7ABD0E5056B94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  58E0494C51D30EB3494F7C9198986BB94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4DC8884F1E08F8511F2B61493D4B6C7D4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  090D83D976E5CEECA0A0961BB3B3A5A64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  91E454EBA04C1ACA45D1EF5D17C652854FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  F45882533113A6AEA83B6760B6F8DA5A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  090D83D976E5CEECA0A0961BB3B3A5A64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  090D83D976E5CEECA0A0961BB3B3A5A64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0955E0AC0C6DE07926FE12B2E5CC94654FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  2C90D5D3E67CCFFD61D3BB3D8604D4994FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4D70E93C98A3A5FF1E7E5160D909A9B94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  9A8AD92C50CAE39AA2C5604FD0AB6D8C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E86287EE009C83A74A9872145EE8CDD4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  87C0A0816EE34ADC6CE9793E5A5D96ED4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  24B375D09B853E1862FA3663C14DE1CB4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  FD8D01F2D8226596278785A30DFED9684FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D49EA347DEE675B991FFF35ABEB45BD4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A1C5623A9C4370ABEBB1255FF4C87F0F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0AB65704F16FA2A25E233967C2A12D654FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  26551805EEB75EA965247E35BAE536D34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A7096C4C8FC81FE0DD3DCB56A60872B24FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C68F7F91E612AC6DA9E977ACA246A39A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  90B61B65767013FCB7AA7EB6A410C5EE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C619F8667BB641D6D14059491A81DBA84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  5B04EF2D2E90996A429692FAA865708C273FD2446972533C4E57C707DCCC463C.pygtex,
  5DDBF5A904F264CA1342AE6670F9983DA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  7756D3A929194AFCADFBE28C6BD6D6B5A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  FCB2527A915E010816957D30716E9724A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  2C8CF32A38A0A64BC165BB8B9240B1C1A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  18BECE08C34F05E642D6A96C4030D556A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  09093F4E6B33DDD700FFAE27263BB8A2A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  9C3EC1071BCBA382A056AF11BBA5C125A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  F961376881AE70C6CBD19BF59DBC9AD0A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  algol.pygstyle,
  437BC96C8C5CBF4326DD063CAB3A8B484D4744B58BF88510F6455747E62A4DBC.pygtex,
  472A6AA9E9FBA88C70FF4893521DEDABA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  9CCE5EA8A7D8D2432DD99392C1E26DFDA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  9CCE5EA8A7D8D2432DD99392C1E26DFDA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  53301A6E760ABF8C4A4199957A8B49E2A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  552DACB15F2019C8F3F74C55BEFA242CA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  21A092868A4A74C03E47827FAFCF60654D4744B58BF88510F6455747E62A4DBC.pygtex,
  A128B681C63638C115D954CC533F01D5A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  44A5D2344001D7EE993AD30D11441808A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  C69DA4B9806260593E069C6B68EEB072A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  81DA85750D4B11AD6FBD4E3AB40125B3A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  BEC2FF8BD7B8E4D73D66442A177808BAA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A55822426A5330C04625A41D264C190BA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  9CCB2A49CCCD5D9EE6C4724C3DA483D8A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  1050C1471126CA53C1D64BC07EAC364FA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A55822426A5330C04625A41D264C190BA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  57163697F667574C2821CB63A25DD953A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  8ED3E08656BD2FF00C611798B2CA8309A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A55822426A5330C04625A41D264C190BA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  73EBC707303A48BB114D887668BA3451A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A616EFD81723A4FE82F85B08C3265C74A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A55822426A5330C04625A41D264C190BA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  68B329DA9893E34099C7D8AD5CB9C940A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A55822426A5330C04625A41D264C190BA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  552DACB15F2019C8F3F74C55BEFA242CA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  85AC4B69A93BE6625FEE9C5A402D3F8CA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  B3136A962C78ED1216A17F6C0E30B9C0A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  8CF8463B34CAA8AC871A52D5DD7AD1EFA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  85AC4B69A93BE6625FEE9C5A402D3F8CA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  552DACB15F2019C8F3F74C55BEFA242CA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  83BA2A5A13470FDF7674885CDDB0F2DAA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  FB4B126D0399D497942FAB1EFB39B578A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  DA7D918E8C725C0C00AEA7A92A56A75DA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  00D100C0F893892E4E11C695ED7F3C92A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  92CF231E761A25C4BD4E183341E1E2BDA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  4CEB9CCEDACE43AD8AED4D0F5F253E5FA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  674B5618CEF8B3E63500A5A634F321A9A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  86670D1A47A1A66373EBFDF43AD7F8C5A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  FD1BC138D22D4F78150C6E808345C2CCA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  290F4B41632CE8EA6B6B1F8A23FAE4D8A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  D1AB2AD7208AD9F89531BC76FFD749CFA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  46107B341ED115C03AC287F002C233F7A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  E02EB62786F9103DA4A13D7A49981E2FA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  A6C802E3A13F0F8D9B55292AC6CD7DD8A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  96FBC7A59E57D0B8098904051A64D095A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  2AFEB6F348964C3D48FAA9D2270B4F5CA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  84BC3DA1B3E33A18E8D5E1BDD7A18D7AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  FCB2527A915E010816957D30716E9724A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  7756D3A929194AFCADFBE28C6BD6D6B5A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  9FCD360E0059057F024AC634448DFE14A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  5D73F6E1684C045C456A5DEE339059EEA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  1D678750144B505BAB7845DBB47E9E6AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  B1D468689C08B9ED5F2F1CD6527244F6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  5D73F6E1684C045C456A5DEE339059EEA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  1D678750144B505BAB7845DBB47E9E6AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  5D73F6E1684C045C456A5DEE339059EEA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  1D678750144B505BAB7845DBB47E9E6AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  27C0B6EB271890B15920EE28B6FFEE4AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  1D678750144B505BAB7845DBB47E9E6AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  8DD7EC7CE608B5F3D94C8E62B8156AC2A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  B1423BADF3AC4FFEC8FE82048A1332DFA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  604193655023D6200B8AF58BC58368A6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  7540EB70867849A90BBDFBA8A7D4ED64A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  B1423BADF3AC4FFEC8FE82048A1332DFA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  604193655023D6200B8AF58BC58368A6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  872D1E30819A77D62712681694CFF521A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  5D73F6E1684C045C456A5DEE339059EEA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  604193655023D6200B8AF58BC58368A6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  B1423BADF3AC4FFEC8FE82048A1332DFA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  604193655023D6200B8AF58BC58368A6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  1B7D135FA71DB971D841587C2FC4CA8AA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  5D73F6E1684C045C456A5DEE339059EEA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  604193655023D6200B8AF58BC58368A6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  B1423BADF3AC4FFEC8FE82048A1332DFA00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  604193655023D6200B8AF58BC58368A6A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  FB24B940B974EEF0B50972874345BB23A00B3CB6151DE675178D03E4C68EDF9A.pygtex,
  FB24B940B974EEF0B50972874345BB23A00B3CB6151DE675178D03E4C68EDF9A.pygtex}
\gdef \@abspage@last{143}
