\contentsline {section}{\numberline {1}Concepts about ML}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basics}{7}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Auto-regressive model---AR}{7}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Variational Auto Encoder-VAE}{7}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Spectral cluster}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Spectral graph convolution}{7}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Semi-supervised learning }{7}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}t-SNE}{7}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}L1/2 regularization}{7}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}mini/full-batch gradient descent}{7}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}预训练，使用自编码器进行预训练}{7}{subsubsection.1.1.9}%
\contentsline {subsubsection}{\numberline {1.1.10}机器学习中常见的数据分布}{7}{subsubsection.1.1.10}%
\contentsline {subsubsection}{\numberline {1.1.11}early stopping strategy}{7}{subsubsection.1.1.11}%
\contentsline {subsubsection}{\numberline {1.1.12}Jacobean Hessian}{7}{subsubsection.1.1.12}%
\contentsline {subsubsection}{\numberline {1.1.13}Automatic differentiation}{7}{subsubsection.1.1.13}%
\contentsline {subsubsection}{\numberline {1.1.14}不同的优化器原理}{7}{subsubsection.1.1.14}%
\contentsline {subsubsection}{\numberline {1.1.15}Teacher forcing}{8}{subsubsection.1.1.15}%
\contentsline {subsubsection}{\numberline {1.1.16}熵、相对熵、交叉熵、互信息}{8}{subsubsection.1.1.16}%
\contentsline {subsubsection}{\numberline {1.1.17}线性回归\&逻辑回归}{8}{subsubsection.1.1.17}%
\contentsline {subsubsection}{\numberline {1.1.18}metric learning}{9}{subsubsection.1.1.18}%
\contentsline {subsubsection}{\numberline {1.1.19}n-fold cross validation}{9}{subsubsection.1.1.19}%
\contentsline {subsubsection}{\numberline {1.1.20}xavier innitializatino}{10}{subsubsection.1.1.20}%
\contentsline {subsubsection}{\numberline {1.1.21}批训练的过程，原因}{10}{subsubsection.1.1.21}%
\contentsline {subsubsection}{\numberline {1.1.22}Contrastive loss, Triplet loss}{10}{subsubsection.1.1.22}%
\contentsline {subsubsection}{\numberline {1.1.23}Siamese Network}{10}{subsubsection.1.1.23}%
\contentsline {subsubsection}{\numberline {1.1.24}Batch Normalization}{10}{subsubsection.1.1.24}%
\contentsline {subsubsection}{\numberline {1.1.25}判别模型、生成模型}{11}{subsubsection.1.1.25}%
\contentsline {subsubsection}{\numberline {1.1.26}变分贝叶斯}{11}{subsubsection.1.1.26}%
\contentsline {subsubsection}{\numberline {1.1.27}自动编码器/变分自动编码器}{12}{subsubsection.1.1.27}%
\contentsline {subsubsection}{\numberline {1.1.28}Koopman分析}{12}{subsubsection.1.1.28}%
\contentsline {subsubsection}{\numberline {1.1.29}Model Collapse}{12}{subsubsection.1.1.29}%
\contentsline {subsubsection}{\numberline {1.1.30}Inductive Bias}{12}{subsubsection.1.1.30}%
\contentsline {subsubsection}{\numberline {1.1.31}Covariate Shift}{13}{subsubsection.1.1.31}%
\contentsline {subsubsection}{\numberline {1.1.32}关于交叉熵损失函数的一点理解}{13}{subsubsection.1.1.32}%
\contentsline {subsubsection}{\numberline {1.1.33}关于CNN的一点理解}{13}{subsubsection.1.1.33}%
\contentsline {subsubsection}{\numberline {1.1.34}DL中的不可微操作}{14}{subsubsection.1.1.34}%
\contentsline {subsubsection}{\numberline {1.1.35}batch normalization、layer normalization}{14}{subsubsection.1.1.35}%
\contentsline {subsubsection}{\numberline {1.1.36}Global Max Pooling}{14}{subsubsection.1.1.36}%
\contentsline {subsubsection}{\numberline {1.1.37}Attention机制与CNN}{14}{subsubsection.1.1.37}%
\contentsline {subsubsection}{\numberline {1.1.38}学习率衰减与参数正则化}{14}{subsubsection.1.1.38}%
\contentsline {subsubsection}{\numberline {1.1.39}深度学习中常见的参数初始化方法}{14}{subsubsection.1.1.39}%
\contentsline {paragraph}{Glorot initialization}{14}{section*.2}%
\contentsline {subsubsection}{\numberline {1.1.40}机器学习中常用的算法指标及其应用场景}{15}{subsubsection.1.1.40}%
\contentsline {paragraph}{Accuracy, Recall, Precision, F-score}{15}{section*.3}%
\contentsline {paragraph}{Micro-F1 \& Macro-F1}{15}{section*.5}%
\contentsline {paragraph}{ROC、AUC}{16}{section*.6}%
\contentsline {paragraph}{mIoU}{18}{section*.7}%
\contentsline {paragraph}{Dice}{19}{section*.8}%
\contentsline {paragraph}{Rand Error}{20}{section*.9}%
\contentsline {paragraph}{Hausdorff 距离}{20}{section*.10}%
\contentsline {paragraph}{MRR}{21}{section*.11}%
\contentsline {paragraph}{AP}{21}{section*.12}%
\contentsline {paragraph}{MAP}{21}{section*.13}%
\contentsline {paragraph}{DCG、NDCG}{22}{section*.14}%
\contentsline {subsubsection}{\numberline {1.1.41}深度学习模型中特殊的结构}{23}{subsubsection.1.1.41}%
\contentsline {paragraph}{Residual learning block}{23}{section*.15}%
\contentsline {paragraph}{Dense Connection}{23}{section*.16}%
\contentsline {paragraph}{Dilated Convolution}{23}{section*.17}%
\contentsline {paragraph}{1 $\times $ 1 Conv}{24}{section*.18}%
\contentsline {subsubsection}{\numberline {1.1.42}常用数据增强手段}{24}{subsubsection.1.1.42}%
\contentsline {paragraph}{仿射变换}{25}{section*.19}%
\contentsline {paragraph}{弹性形变\cite {simard2003best}}{25}{section*.20}%
\contentsline {paragraph}{增加噪声}{25}{section*.21}%
\contentsline {paragraph}{GAN}{25}{section*.22}%
\contentsline {subsubsection}{\numberline {1.1.43}方差与偏差}{26}{subsubsection.1.1.43}%
\contentsline {paragraph}{偏差（Bias）}{26}{section*.23}%
\contentsline {paragraph}{方差（Variance）}{26}{section*.24}%
\contentsline {subsubsection}{\numberline {1.1.44}类别不平衡问题}{27}{subsubsection.1.1.44}%
\contentsline {paragraph}{类别不均衡可能造成的问题}{27}{section*.25}%
\contentsline {paragraph}{决解办法}{28}{section*.26}%
\contentsline {subparagraph}{数据角度}{28}{section*.27}%
\contentsline {subparagraph}{算法角度}{28}{section*.28}%
\contentsline {subparagraph}{评价指标角度}{28}{section*.29}%
\contentsline {subsubsection}{\numberline {1.1.45}交叉验证}{29}{subsubsection.1.1.45}%
\contentsline {subsubsection}{\numberline {1.1.46}归一化 vs 标准化 定量的分析}{30}{subsubsection.1.1.46}%
\contentsline {section}{\numberline {2}NLP}{30}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}马尔科夫链/隐马尔科夫链}{30}{subsubsection.2.0.1}%
\contentsline {paragraph}{应用}{31}{section*.30}%
\contentsline {subsubsection}{\numberline {2.0.2}概率图模型}{31}{subsubsection.2.0.2}%
\contentsline {subsubsection}{\numberline {2.0.3}命名实体识别}{32}{subsubsection.2.0.3}%
\contentsline {subsubsection}{\numberline {2.0.4}TF-IDF}{32}{subsubsection.2.0.4}%
\contentsline {subsubsection}{\numberline {2.0.5}词袋模型}{32}{subsubsection.2.0.5}%
\contentsline {subsubsection}{\numberline {2.0.6}使用朴素贝叶斯分类器进行文本分类}{33}{subsubsection.2.0.6}%
\contentsline {subsubsection}{\numberline {2.0.7}语法分析}{33}{subsubsection.2.0.7}%
\contentsline {paragraph}{短语结构树}{33}{section*.31}%
\contentsline {paragraph}{依存句法树}{33}{section*.32}%
\contentsline {subsubsection}{\numberline {2.0.8}Transformer}{34}{subsubsection.2.0.8}%
\contentsline {section}{\numberline {3}Graphs}{34}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}图基本概念}{34}{subsubsection.3.0.1}%
\contentsline {paragraph}{Motif}{34}{section*.33}%
\contentsline {paragraph}{Weisfeiler-Lehman isomorphism test}{34}{section*.34}%
\contentsline {paragraph}{图算法（GNN）中常用的benchmar以及数据集}{35}{section*.35}%
\contentsline {paragraph}{Heterogeneous graph, Attributed graph}{35}{section*.36}%
\contentsline {paragraph}{Graph Kernel}{35}{section*.37}%
\contentsline {paragraph}{Dynamic graph, Streaming graph}{35}{section*.38}%
\contentsline {paragraph}{图的同构}{35}{section*.39}%
\contentsline {subsubsection}{\numberline {3.0.2}结点邻居采样}{35}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}DeepWalk \& Node2Vec}{36}{subsubsection.3.0.3}%
\contentsline {section}{\numberline {4}Knowledge Graph}{38}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}KG中的文本信息抽取}{38}{subsubsection.4.0.1}%
\contentsline {paragraph}{实体识别}{38}{section*.40}%
\contentsline {paragraph}{实体消歧}{38}{section*.41}%
\contentsline {paragraph}{关系抽取}{38}{section*.42}%
\contentsline {paragraph}{事件抽取}{38}{section*.43}%
\contentsline {section}{\numberline {5}Recommender System}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}基本概念}{38}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}历史背景}{38}{subsubsection.5.1.1}%
\contentsline {paragraph}{Motivation}{38}{section*.44}%
\contentsline {paragraph}{发展过程}{38}{section*.45}%
\contentsline {paragraph}{推荐系统主要元素}{39}{section*.46}%
\contentsline {subsubsection}{\numberline {5.1.2}共现矩阵}{40}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}召回方法分类}{40}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}常用相似度计算方法}{40}{subsubsection.5.1.4}%
\contentsline {paragraph}{同现相似度}{40}{section*.47}%
\contentsline {paragraph}{欧几里得距离}{41}{section*.48}%
\contentsline {paragraph}{皮尔逊相关系数}{41}{section*.49}%
\contentsline {paragraph}{余弦相似度}{41}{section*.50}%
\contentsline {paragraph}{Jaccard系数}{41}{section*.51}%
\contentsline {subsubsection}{\numberline {5.1.5}基于人口统计学的推荐}{42}{subsubsection.5.1.5}%
\contentsline {paragraph}{优点}{42}{section*.52}%
\contentsline {paragraph}{缺点}{42}{section*.53}%
\contentsline {subsubsection}{\numberline {5.1.6}基于内容的推荐}{42}{subsubsection.5.1.6}%
\contentsline {paragraph}{优点}{42}{section*.54}%
\contentsline {paragraph}{缺点}{42}{section*.55}%
\contentsline {subsubsection}{\numberline {5.1.7}基于协同过滤的推荐}{42}{subsubsection.5.1.7}%
\contentsline {paragraph}{基于用户的协同过滤}{43}{section*.56}%
\contentsline {paragraph}{基于物品的协同过滤}{43}{section*.57}%
\contentsline {paragraph}{基于模型的协同过滤}{44}{section*.58}%
\contentsline {subsubsection}{\numberline {5.1.8}推荐中要注意的点}{44}{subsubsection.5.1.8}%
\contentsline {subsection}{\numberline {5.2}经典算法}{44}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}FM}{44}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}FFM}{44}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Learning to Rank}{44}{section.6}%
\contentsline {subsection}{\numberline {6.1}排序学习算法简介}{44}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Pointwise}{44}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Pairwise}{45}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Listwise}{45}{subsubsection.6.1.3}%
\contentsline {section}{\numberline {7}Concepts about Math}{45}{section.7}%
\contentsline {subsection}{\numberline {7.1}chap01}{45}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}采样}{45}{subsubsection.7.1.1}%
\contentsline {paragraph}{alias sampling }{45}{section*.59}%
\contentsline {paragraph}{Importance Sampling}{46}{section*.60}%
\contentsline {paragraph}{接受-拒绝采样}{46}{section*.61}%
\contentsline {subsubsection}{\numberline {7.1.2}eigen-value \& eigen—vector }{47}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Density estimation }{47}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}MMD}{47}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}P, NP, NP-hard}{47}{subsubsection.7.1.5}%
\contentsline {paragraph}{傅里叶变换和小波分析}{48}{section*.62}%
\contentsline {subsubsection}{\numberline {7.1.6}$l_1, l_2$范数对最优化问题的影响}{48}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}Reparametrization}{49}{subsubsection.7.1.7}%
\contentsline {subsubsection}{\numberline {7.1.8}常用统计量}{49}{subsubsection.7.1.8}%
\contentsline {paragraph}{方差（Variance）}{49}{section*.63}%
\contentsline {paragraph}{标准差（Standard Deviation）}{49}{section*.64}%
\contentsline {paragraph}{T-statistic }{50}{section*.65}%
\contentsline {paragraph}{p-value }{50}{section*.66}%
\contentsline {paragraph}{t test、$\chi ^2$检验}{50}{section*.67}%
\contentsline {subsubsection}{\numberline {7.1.9}数据的度量}{50}{subsubsection.7.1.9}%
\contentsline {paragraph}{定类变量}{50}{section*.68}%
\contentsline {paragraph}{定序变量}{50}{section*.69}%
\contentsline {paragraph}{定距变量}{50}{section*.70}%
\contentsline {paragraph}{定比变量}{50}{section*.71}%
\contentsline {section}{\numberline {8}Algorithms}{51}{section.8}%
\contentsline {subsection}{\numberline {8.1}Search}{51}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}贪心算法}{51}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Beam Search}{51}{subsubsection.8.1.2}%
\contentsline {section}{\numberline {9}\LaTeX }{51}{section.9}%
\contentsline {subsection}{\numberline {9.1}在pdf中嵌入代码}{51}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}参考文献相关}{51}{subsection.9.2}%
\contentsline {paragraph}{引入参考文件}{51}{section*.72}%
\contentsline {subsection}{\numberline {9.3}数学符号}{52}{subsection.9.3}%
\contentsline {paragraph}{数学字体}{52}{section*.73}%
\contentsline {subsection}{\numberline {9.4}\LaTeX 中的颜色}{54}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}注脚}{54}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}章节编号}{54}{subsection.9.6}%
\contentsline {section}{\numberline {10}Coding}{54}{section.10}%
\contentsline {subsection}{\numberline {10.1}C++}{54}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}C++数据类型转换}{54}{subsubsection.10.1.1}%
\contentsline {paragraph}{数字 <=> 字符串}{54}{section*.74}%
\contentsline {subsubsection}{\numberline {10.1.2}C++集合}{54}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}字符串}{55}{subsubsection.10.1.3}%
\contentsline {paragraph}{字符串比较}{55}{section*.75}%
\contentsline {paragraph}{常用方法}{55}{section*.76}%
\contentsline {subsubsection}{\numberline {10.1.4}数组}{55}{subsubsection.10.1.4}%
\contentsline {paragraph}{数组初始化}{55}{section*.77}%
\contentsline {subsubsection}{\numberline {10.1.5}遍历vector的方式}{55}{subsubsection.10.1.5}%
\contentsline {subsubsection}{\numberline {10.1.6}for\_each}{56}{subsubsection.10.1.6}%
\contentsline {subsection}{\numberline {10.2}Python}{57}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Tensorflow/PyTorch}{59}{subsection.10.3}%
\contentsline {paragraph}{tf.variable\_scope \& tf.name\_scope}{59}{section*.78}%
\contentsline {paragraph}{tf.sparse\_tensor}{59}{section*.79}%
\contentsline {paragraph}{tf.train.Saver}{59}{section*.80}%
\contentsline {paragraph}{tf.Session}{60}{section*.81}%
\contentsline {paragraph}{tf中的RNN}{60}{section*.82}%
\contentsline {paragraph}{ImageDataGenerator}{60}{section*.83}%
\contentsline {paragraph}{tf.where}{60}{section*.84}%
\contentsline {paragraph}{pytorch tensor.view}{60}{section*.85}%
\contentsline {paragraph}{TFRecord}{60}{section*.86}%
\contentsline {paragraph}{tf.Graph}{60}{section*.87}%
\contentsline {paragraph}{tf.pad}{61}{section*.88}%
\contentsline {paragraph}{tf.tile}{61}{section*.89}%
\contentsline {paragraph}{tf.squeeze}{61}{section*.90}%
\contentsline {subsection}{\numberline {10.4}ML/DL错误集锦}{61}{subsection.10.4}%
\contentsline {paragraph}{batch\_size对训练的影响}{61}{section*.91}%
\contentsline {paragraph}{某个iteration成为训练效果的短板}{61}{section*.92}%
\contentsline {paragraph}{损失函数值为NaN}{61}{section*.93}%
\contentsline {paragraph}{ {\textbf {\leavevmode {\color {red}类别的正负样本不均衡问题}} } }{61}{section*.94}%
\contentsline {paragraph}{数据的格式问题}{61}{section*.95}%
\contentsline {section}{参考文献}{61}{section*.96}%
