This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: setup/content.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in pmlr-v9-glorot10a
You've used 13 entries,
            2118 wiz_defined-function locations,
            576 strings with 6684 characters,
and the built_in function-call counts, 5904 in all, are:
= -- 584
> -- 343
< -- 9
+ -- 136
- -- 122
* -- 434
:= -- 956
add.period$ -- 40
call.type$ -- 13
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 213
empty$ -- 367
format.name$ -- 122
if$ -- 1237
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 98
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 366
swap$ -- 84
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 53
width$ -- 15
write$ -- 144
(There was 1 warning)
