\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{setup/content.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematics}{10}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}chap01}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}采样}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}alias sampling }{10}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{fig:alias-sample}{{1.1.1}{10}{alias sampling}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alias Sample例子}}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Importance Sampling}{11}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{fig:importance-sample}{{1.1.2}{11}{Importance Sampling}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 重要性采样}}{11}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}接受-拒绝采样}{11}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{fig:accept-reject-sample}{{1.1.3}{12}{接受-拒绝采样}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 接受-拒绝采样}}{12}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}eigen-value \& eigen—vector }{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Density estimation }{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MMD}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}P, NP, NP-hard}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}傅里叶变换和小波分析}{12}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\_NP\_NPC\_NP-hard}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:P-NP-NPC-NP-hard}{{4}{13}{P\_NP\_NPC\_NP-hard}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$l_1, l_2$范数对最优化问题的影响}{13}{subsection.1.7}\protected@file@percent }
\newlabel{eq-opt}{{1}{13}{$l_1, l_2$范数对最优化问题的影响}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $l_0, l_1, l_2$范数优化问题求解示意图}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:norm optimize}{{5}{13}{$l_0, l_1, l_2$范数优化问题求解示意图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Reparametrization}{14}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}常用统计量}{14}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}方差（Variance）}{14}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}标准差（Standard Deviation）}{14}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}T-statistic }{15}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}p-value }{15}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}t test、$\chi ^2$检验}{15}{subsubsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}数据的度量}{15}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}定类变量}{15}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}定序变量}{15}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}定距变量}{15}{subsubsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}定比变量}{15}{subsubsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}拉格朗日对偶性}{16}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}原始问题}{16}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}对偶问题}{17}{subsubsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}原始问题与对偶问题的关系}{17}{subsubsection.1.11.3}\protected@file@percent }
\newlabel{kkt}{{1.11.3}{18}{原始问题与对偶问题的关系}{subsubsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Sequence Minimal Optimization(SMO)}{18}{subsection.1.12}\protected@file@percent }
\newlabel{smo}{{1.12}{18}{Sequence Minimal Optimization(SMO)}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}正定核}{18}{subsection.1.13}\protected@file@percent }
\newlabel{pdkf}{{1.13}{18}{正定核}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}常用核函数}{18}{subsubsection.1.13.1}\protected@file@percent }
\citation{6773024}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Machine Learning}{19}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auto-regressive model---AR}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L1/2 regularization}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}预训练，使用自编码器进行预训练}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}机器学习中常见的数据分布}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}early stopping strategy}{19}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Jacobean Hessian}{19}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}不同的优化器原理}{19}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Teacher forcing}{19}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}熵、相对熵、交叉熵、互信息}{19}{subsection.2.9}\protected@file@percent }
\newlabel{ce}{{2.9}{20}{熵、相对熵、交叉熵、互信息}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}metric learning}{20}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}批训练的过程，原因}{20}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Contrastive loss, Triplet loss}{20}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Batch Normalization}{21}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Layer Normalization}{21}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}判别模型、生成模型}{21}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Koopman分析}{21}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Model Collapse}{21}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Inductive Bias}{22}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Covariate Shift}{22}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}关于交叉熵损失函数的一点理解}{22}{subsection.2.20}\protected@file@percent }
\citation{pmlr-v9-glorot10a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}关于CNN的一点理解}{23}{subsection.2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN的权值共享}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:share_weight}{{6}{23}{CNN的权值共享}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}DL中的不可微操作}{24}{subsection.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Global Max Pooling}{24}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Attention机制与CNN}{24}{subsection.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}学习率衰减与参数正则化}{24}{subsection.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}深度学习中常见的参数初始化方法}{24}{subsection.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.26.1}Glorot initialization}{24}{subsubsection.2.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.26.2}xavier innitializatino}{24}{subsubsection.2.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}机器学习中常用的算法指标及其应用场景}{24}{subsection.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy, Recall, Precision, F-score}{24}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 二分类混淆矩阵}}{24}{table.1}\protected@file@percent }
\newlabel{tab:confusion_mat}{{1}{24}{二分类混淆矩阵}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Micro-F1 \& Macro-F1}{25}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROC、AUC}{25}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC}}{26}{figure.7}\protected@file@percent }
\newlabel{fig:roc}{{7}{26}{ROC}{figure.7}{}}
\newlabel{fig:threshold}{{8(a)}{27}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:threshold}{{(a)}{27}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:roc-threshold}{{8(b)}{27}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:roc-threshold}{{(b)}{27}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 阈值变化}}{27}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {阈值变化与预测正负样本的分布}}}{27}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {阈值变化与ROC}}}{27}{figure.8}\protected@file@percent }
\newlabel{fig:threshold-change}{{8}{27}{阈值变化}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{mIoU}{27}{section*.6}\protected@file@percent }
\newlabel{fig:roc1}{{9(a)}{28}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:roc1}{{(a)}{28}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:roc2}{{9(b)}{28}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:roc2}{{(b)}{28}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC比较}}{28}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC不交叉}}}{28}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROC交叉}}}{28}{figure.9}\protected@file@percent }
\newlabel{fig:roc-cmp}{{9}{28}{ROC比较}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces mIoU}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:miou}{{10}{28}{mIoU}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Dice}{28}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rand Error}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hausdorff 距离}{29}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MRR}{29}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hausdorff Distance}}{30}{figure.11}\protected@file@percent }
\newlabel{fig: hausdorff distance}{{11}{30}{Hausdorff Distance}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{AP}{30}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AP计算示例}}{31}{figure.12}\protected@file@percent }
\newlabel{fig:ap}{{12}{31}{AP计算示例}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{MAP}{31}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DCG、NDCG}{31}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{肯德尔系数}{32}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set Based Measure}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}深度学习模型中特殊的结构}{32}{subsection.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual learning block}{32}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Residual}}{33}{figure.13}\protected@file@percent }
\newlabel{fig:residual}{{13}{33}{Residual}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Dense Connection}{33}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dense Block}}{33}{figure.14}\protected@file@percent }
\newlabel{fig:dense block}{{14}{33}{Dense Block}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Dilated Convolution}{33}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 $\times $ 1 Conv}{33}{section*.19}\protected@file@percent }
\citation{simard2003best}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dilation Convolution}}{34}{figure.15}\protected@file@percent }
\newlabel{fig:dilation}{{15}{34}{Dilation Convolution}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}常用数据增强手段}{34}{subsection.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{仿射变换}{34}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{弹性形变\cite  {simard2003best}}{34}{section*.21}\protected@file@percent }
\newlabel{fig:affine}{{2.29}{35}{仿射变换}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 仿射变换}}{35}{figure.16}\protected@file@percent }
\newlabel{fig:elastic-deform}{{2.29}{36}{弹性形变\cite {simard2003best}}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 弹性形变}}{36}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增加噪声}{36}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GAN}{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}方差与偏差}{36}{subsection.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{偏差（Bias）}{36}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方差（Variance）}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}类别不平衡问题}{37}{subsection.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{类别不均衡可能造成的问题}{37}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{决解办法}{37}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{数据角度}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{算法角度}{38}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{评价指标角度}{38}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}交叉验证}{38}{subsection.2.32}\protected@file@percent }
\newlabel{fig:model}{{2.32}{39}{交叉验证}{subsection.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 模型的超参数与学习参数}}{39}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}归一化 vs 标准化 定量的分析}{39}{subsection.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}经典算法}{40}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线性回归\&逻辑回归}{40}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LDA}{42}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{思想}{42}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两个类别的LDA}{42}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}决策树}{43}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{思想}{43}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{决策树生成}{43}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分类决策树}{43}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{回归决策树}{45}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{常见问题}{45}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}t-SNE}{45}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spectral cluster}{45}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}变分贝叶斯}{45}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}自编码器/变分自编码器}{46}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SVM}{46}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{间隔最大化}{46}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{间隔最大化的最优化目标}{47}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性可分SVM的求解}{47}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性SVM}{49}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{合页损失函数}{50}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非线性SVM}{51}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{核技巧}{51}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{求解非线性SVM}{51}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{支持向量回归}{52}{section*.46}\protected@file@percent }
\citation{shervashidze2011weisfeiler}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Graphs}{53}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs}{53}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}图基本概念}{53}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motif}{53}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weisfeiler-Lehman isomorphism test}{53}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图算法（GNN）中常用的benchmar以及数据集}{53}{section*.49}\protected@file@percent }
\citation{kipf2017semi-supervised}
\citation{hamilton2017inductive}
\citation{chen2018fastgcn}
\citation{chen2018stochastic}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous graph, Attributed graph}{54}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Kernel}{54}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic graph, Streaming graph}{54}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图的同构}{54}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}结点邻居采样}{54}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DeepWalk \& Node2Vec}{54}{subsection.4.3}\protected@file@percent }
\newlabel{fig:node2vec}{{4.3}{55}{DeepWalk \& Node2Vec}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Node2Vec中的随机游走}}{55}{figure.19}\protected@file@percent }
\newlabel{fig:node2vec2}{{4.3}{56}{DeepWalk \& Node2Vec}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Homophily与Structure Equivalence}}{56}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spectral graph convolution}{56}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledge Graph}{56}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KG中的文本信息抽取}{56}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实体识别}{56}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实体消歧}{56}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关系抽取}{56}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{事件抽取}{56}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Natrual Language Process}{57}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NLP}{57}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}常见NLP任务}{57}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}命名实体识别}{57}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}语法分析}{57}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{短语结构树}{57}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{依存句法树}{57}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}序列标注}{58}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}问答系统}{58}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 问答系统分类，源图\href  {https://blog.csdn.net/sinat_33231573/article/details/83473741}{出处}}}{58}{figure.21}\protected@file@percent }
\newlabel{fig:qa}{{21}{58}{问答系统分类，源图\href {https://blog.csdn.net/sinat_33231573/article/details/83473741}{出处}}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}统计自然语言处理}{58}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}马尔科夫链/隐马尔科夫链}{58}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用}{60}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}概率图模型}{60}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}TF-IDF}{60}{subsubsection.6.2.3}\protected@file@percent }
\citation{sutskever2014sequence}
\citation{cho2014learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}词袋模型}{61}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}使用朴素贝叶斯分类器进行文本分类}{61}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}预训练}{61}{subsubsection.6.2.6}\protected@file@percent }
\citation{bahdanau2016neural}
\citation{luong2015effective}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 预训练模型（\href  {https://www.zhihu.com/question/327642286/answer/1215812016}{出处}）}}{62}{figure.22}\protected@file@percent }
\newlabel{fig:pre-train}{{22}{62}{预训练模型（\href {https://www.zhihu.com/question/327642286/answer/1215812016}{出处}）}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deep Model for NLP}{62}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Transformer}{62}{subsubsection.6.3.1}\protected@file@percent }
\citation{vaswani2017attention}
\citation{bivaswani2017attentionbid}
\citation{devlin2019bert}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Architecture of Transformer}}{63}{figure.23}\protected@file@percent }
\newlabel{fig:transformer}{{23}{63}{Architecture of Transformer}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}一些关于Transformer的问题}{63}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{63}{section*.61}\protected@file@percent }
\citation{junqiu2019nezha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}BERT}{64}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{64}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{64}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}NeZha}{64}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional Relative Positional Encoding}{64}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whole Word Masking}{65}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed Precision Training}{65}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LAMB Optimizer}{65}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}词嵌入模型}{65}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Word2Vec}{65}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}ELOM}{65}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tokenization}{65}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}word-based}{66}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}character-based}{66}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}subword}{66}{subsubsection.6.5.3}\protected@file@percent }
\citation{linden2003amazon.com}
\citation{he2014practical}
\citation{covington2016deep}
\citation{cheng2016wide}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Recommender Systems}{67}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}基本概念}{67}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}历史背景}{67}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{67}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发展过程}{67}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推荐系统主要元素}{68}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}共现矩阵}{68}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}召回方法分类}{69}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}常用相似度计算方法}{69}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同现相似度}{69}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{欧几里得距离}{69}{section*.72}\protected@file@percent }
\citation{he2018nais}
\@writefile{toc}{\contentsline {paragraph}{皮尔逊相关系数}{70}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{余弦相似度}{70}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jaccard系数}{70}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}推荐中要注意的点}{70}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}常用指标}{70}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{覆盖率}{71}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多样性}{71}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{新颖性}{71}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{惊喜度}{71}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}经典算法}{71}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}基于人口统计学的推荐}{71}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{71}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{71}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}基于内容的推荐}{72}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{72}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{72}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}基于协同过滤的推荐}{72}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于用户的协同过滤}{72}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于物品的协同过滤}{73}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于模型的协同过滤}{73}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}FM}{73}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}FFM}{73}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Information Retrieval}{74}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Learning to Rank}{74}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}排序学习算法简介}{74}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Pointwise}{74}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Pairwise}{74}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Listwise}{74}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Algorithms}{75}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Basic}{75}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}大整数}{75}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{75}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{75}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}前缀和与差分}{75}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}并查集}{75}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{75}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{75}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Search}{75}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}贪心算法}{75}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Beam Search}{76}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Coding Practice}{77}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}C++}{77}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}C++数据类型转换}{77}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数字 <=> 字符串}{77}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}C++集合}{77}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}字符串}{78}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{字符串比较}{78}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常用方法}{78}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}数组}{78}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数组初始化}{78}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}遍历vector的方式}{78}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}for\_each}{79}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}deque}{79}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}priority\_queue}{79}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Python}{80}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}basics}{80}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}defaultdict}{80}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}glob}{80}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}python format用法}{81}{subsubsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}数字输出格式}{81}{subsubsection.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}numpy}{81}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}np.argsort}{81}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}numpy设置随机数种子}{81}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}numpy nan的处理}{81}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}找到数组中nan指的位置}{82}{subsubsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}matplotlib}{82}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}matplotlib中的marker}{82}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Matplotlib中的markers}}{82}{figure.24}\protected@file@percent }
\newlabel{fig:matplotlib-markers}{{24}{82}{Matplotlib中的markers}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Animation}{82}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}调整子图间距}{83}{subsubsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}显示中文}{83}{subsubsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Tensorflow}{83}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}tf.variable\_scope \& tf.name\_scope}{83}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}tf.sparse\_tensor}{83}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}tf.train.Saver}{83}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}tf.Session}{84}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}tf中的RNN}{84}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}ImageDataGenerator}{84}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}tf.where}{84}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}TFRecord}{85}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}tf.Graph}{85}{subsection.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}tf.pad}{85}{subsection.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}tf.tile}{85}{subsection.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}tf.squeeze}{85}{subsection.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}tf.expand\_dims}{85}{subsection.14.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Pytorch}{86}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}pytorch tensor.view}{86}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}nn.Dropout}{86}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}ML/DL错误集锦}{86}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}batch\_size对训练的影响}{86}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}某个iteration成为训练效果的短板}{86}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}损失函数值为NaN}{86}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}数据的格式问题}{86}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}\LaTeX  }{86}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}在pdf中嵌入代码}{86}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}参考文献相关}{86}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入参考文件}{86}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}数学符号}{87}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数学字体}{87}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}\LaTeX  中的颜色}{89}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}注脚}{89}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}章节编号}{89}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}常用符号}{89}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Datasets}{89}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}MovieLens 100K}{89}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Others}{90}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Others}{90}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}李沐 --- 用随机梯度下降来优化人生}{90}{subsection.19.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bahdanau2016neural}{1}
\bibcite{chen2018stochastic}{2}
\bibcite{chen2018fastgcn}{3}
\bibcite{cheng2016wide}{4}
\bibcite{cho2014learning}{5}
\bibcite{covington2016deep}{6}
\bibcite{devlin2019bert}{7}
\bibcite{pmlr-v9-glorot10a}{8}
\bibcite{hamilton2017inductive}{9}
\bibcite{he2018nais}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{91}{section*.97}\protected@file@percent }
\bibcite{he2014practical}{11}
\bibcite{junqiu2019nezha}{12}
\bibcite{kipf2017semi-supervised}{13}
\bibcite{linden2003amazon.com}{14}
\bibcite{luong2015effective}{15}
\bibcite{6773024}{16}
\bibcite{shervashidze2011weisfeiler}{17}
\bibcite{simard2003best}{18}
\bibcite{sutskever2014sequence}{19}
\bibcite{vaswani2017attention}{20}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  algol.pygstyle,
  00CB04409AA4448D82A27D6A7828D163504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F8432920F30B60211C7E84726F768952504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  32B7C684D4097073A658AC3A48433985504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FFFB4B20965E1B8F46A208586FA920CC504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F75E77EB21719AE898B28A5DFE492E41504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  6BC5BB13A90E74D7CF5877F5C6C7DB45504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  183251DF82F44D9D8204209D6BB9015E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  40ECFF4615BE48C603090A634664E5CD504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  429DE0A6FA3A9982085022442647D901504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  3ECB965A73779D503E8B942C5FE196CE504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  4CF4B026A26DE695137F225AC6304A2F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  BC89A9DC7890D9AD8904241F3A9AA3D0504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FACDCA2FA68795A4937FD54F654C3F9D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  A16DCB7549915546893A27A6D7927615504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  8504FA376AABB5A405EA36886A4F8DA4C570A272A4C3D17C954B8B98AADAF10E.pygtex,
  C619F8667BB641D6D14059491A81DBA84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex}
\gdef \@abspage@last{92}
