This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: setup/content.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bivaswani2017attentionbid"
Warning--empty journal in junqiu2019nezha
You've used 21 entries,
            2118 wiz_defined-function locations,
            604 strings with 8251 characters,
and the built_in function-call counts, 9432 in all, are:
= -- 913
> -- 597
< -- 11
+ -- 236
- -- 214
* -- 689
:= -- 1551
add.period$ -- 63
call.type$ -- 21
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 331
empty$ -- 563
format.name$ -- 214
if$ -- 1953
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 171
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 534
swap$ -- 126
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 78
width$ -- 23
write$ -- 224
(There were 2 warnings)
