\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{setup/content.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematics}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}chap01}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}采样}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}alias sampling }{11}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{fig:alias-sample}{{1.1.1}{11}{alias sampling}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alias Sample例子}}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Importance Sampling}{12}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{fig:importance-sample}{{1.1.2}{12}{Importance Sampling}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 重要性采样}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}接受-拒绝采样}{12}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{fig:accept-reject-sample}{{1.1.3}{13}{接受-拒绝采样}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 接受-拒绝采样}}{13}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}eigen-value \& eigen—vector }{13}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Density estimation }{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MMD}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}P, NP, NP-hard}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}傅里叶变换和小波分析}{13}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\_NP\_NPC\_NP-hard}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:P-NP-NPC-NP-hard}{{4}{14}{P\_NP\_NPC\_NP-hard}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$l_1, l_2$范数对最优化问题的影响}{14}{subsection.1.7}\protected@file@percent }
\newlabel{eq-opt}{{1}{14}{$l_1, l_2$范数对最优化问题的影响}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $l_0, l_1, l_2$范数优化问题求解示意图}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:norm optimize}{{5}{14}{$l_0, l_1, l_2$范数优化问题求解示意图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Reparametrization}{15}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}常用统计量}{15}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}方差（Variance）}{15}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}标准差（Standard Deviation）}{15}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}T-statistic }{16}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}p-value }{16}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}t test、$\chi ^2$检验}{16}{subsubsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}数据的度量}{16}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}定类变量}{16}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}定序变量}{16}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}定距变量}{16}{subsubsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}定比变量}{16}{subsubsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}拉格朗日对偶性}{17}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}原始问题}{17}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}对偶问题}{18}{subsubsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}原始问题与对偶问题的关系}{18}{subsubsection.1.11.3}\protected@file@percent }
\newlabel{kkt}{{1.11.3}{19}{原始问题与对偶问题的关系}{subsubsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Sequence Minimal Optimization(SMO)}{19}{subsection.1.12}\protected@file@percent }
\newlabel{smo}{{1.12}{19}{Sequence Minimal Optimization(SMO)}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}正定核}{19}{subsection.1.13}\protected@file@percent }
\newlabel{pdkf}{{1.13}{19}{正定核}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}常用核函数}{19}{subsubsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}机器学习中常见的数据分布}{19}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Gaussian}{19}{subsubsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Laplace}{20}{subsubsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}变量之间的相关性检验}{20}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Person 相关系数}{20}{subsubsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Spearman 秩相关系数}{21}{subsubsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Machine Learning}{22}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{22}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L1/2 regularization}{22}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}early stopping strategy}{22}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jacobean Hessian}{22}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}判别模型、生成模型}{22}{subsection.2.4}\protected@file@percent }
\citation{6773024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}熵、相对熵、交叉熵、互信息}{23}{subsection.2.5}\protected@file@percent }
\newlabel{ce}{{2.5}{23}{熵、相对熵、交叉熵、互信息}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}关于交叉熵损失函数的一点理解}{24}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二分类}{24}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多分类}{24}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}方差与偏差}{24}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{偏差（Bias）}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方差（Variance）}{24}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}交叉验证}{25}{subsection.2.8}\protected@file@percent }
\newlabel{fig:model}{{2.8}{26}{交叉验证}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 模型的超参数与学习参数}}{26}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}归一化 vs 标准化 定量的分析}{26}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}数据探索}{26}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What?}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How?}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{数据初探}{27}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{变量分析}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{模型分析}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Inductive Bias}{28}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Covariate Shift}{28}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}怎么发现 Covariate Shift？}{28}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}怎么解决？}{28}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}DL中的不可微操作}{28}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Global Max Pooling}{28}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Attention机制与CNN}{28}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}权重衰减与参数正则化}{28}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}机器学习中常用的算法指标及其应用场景}{28}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy, Recall, Precision, F-score}{28}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 二分类混淆矩阵}}{29}{table.1}\protected@file@percent }
\newlabel{tab:confusion_mat}{{1}{29}{二分类混淆矩阵}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Micro-F1 \& Macro-F1}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROC、AUC}{30}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC}}{31}{figure.7}\protected@file@percent }
\newlabel{fig:roc}{{7}{31}{ROC}{figure.7}{}}
\newlabel{fig:threshold}{{8(a)}{32}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:threshold}{{(a)}{32}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:roc-threshold}{{8(b)}{32}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:roc-threshold}{{(b)}{32}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 阈值变化}}{32}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {阈值变化与预测正负样本的分布}}}{32}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {阈值变化与ROC}}}{32}{figure.8}\protected@file@percent }
\newlabel{fig:threshold-change}{{8}{32}{阈值变化}{figure.8}{}}
\newlabel{fig:roc1}{{9(a)}{32}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:roc1}{{(a)}{32}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:roc2}{{9(b)}{32}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:roc2}{{(b)}{32}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC比较}}{32}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC不交叉}}}{32}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROC交叉}}}{32}{figure.9}\protected@file@percent }
\newlabel{fig:roc-cmp}{{9}{32}{ROC比较}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{mIoU}{32}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces mIoU}}{33}{figure.10}\protected@file@percent }
\newlabel{fig:miou}{{10}{33}{mIoU}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Dice}{33}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rand Error}{34}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hausdorff 距离}{34}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hausdorff Distance}}{34}{figure.11}\protected@file@percent }
\newlabel{fig: hausdorff distance}{{11}{34}{Hausdorff Distance}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{MRR}{34}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AP}{35}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAP}{35}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AP计算示例}}{36}{figure.12}\protected@file@percent }
\newlabel{fig:ap}{{12}{36}{AP计算示例}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{DCG、NDCG}{36}{section*.22}\protected@file@percent }
\citation{simard2003best}
\@writefile{toc}{\contentsline {paragraph}{Set Based Measure}{37}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GAUC}{37}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}常用数据增强手段}{37}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{仿射变换}{37}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{弹性形变\cite  {simard2003best}}{37}{section*.26}\protected@file@percent }
\newlabel{fig:affine}{{2.18}{38}{仿射变换}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 仿射变换}}{38}{figure.13}\protected@file@percent }
\newlabel{fig:elastic-deform}{{2.18}{39}{弹性形变\cite {simard2003best}}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 弹性形变}}{39}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增加噪声}{39}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GAN}{39}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}类别不平衡问题}{39}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{类别不均衡可能造成的问题}{39}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{决解办法}{39}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{数据角度}{39}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{算法角度}{40}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{评价指标角度}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}学习率调整策略}{40}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WHY?}{40}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{哪些策略}{41}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Batch Size与Learning Rate}{41}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}深度学习的梯度下降优化算法}{41}{subsection.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}常见损失函数及其特点}{41}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}常见激活函数及其特点}{41}{subsection.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.1}sigmoid}{41}{subsubsection.2.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.2}relu}{42}{subsubsection.2.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.3}Dice}{42}{subsubsection.2.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}特征选择的方法}{42}{subsection.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}常用聚类算法}{42}{subsection.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}经典算法}{42}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线性回归\&逻辑回归}{42}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LDA}{45}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{思想}{45}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两个类别的LDA}{45}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}决策树}{46}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{思想}{46}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{决策树生成}{46}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分类决策树}{46}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{回归决策树}{48}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{常见问题}{48}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}t-SNE}{48}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spectral cluster}{48}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}变分贝叶斯}{48}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}自编码器/变分自编码器}{49}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SVM}{49}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{间隔最大化}{49}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{间隔最大化的最优化目标}{50}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVM优化目标推导的另一形式}{50}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVM优化目标推导的再一形式}{51}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性可分SVM的求解}{51}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性SVM}{52}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{合页损失函数}{54}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非线性SVM}{54}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{核技巧}{55}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{求解非线性SVM}{55}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{支持向量回归}{55}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}PCA}{56}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}metric learning}{56}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Deep Learning}{57}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basics}{57}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}不同的优化器原理}{57}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BGD, SGD, MBGD}{57}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contrastive loss, Triplet loss}{58}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Normalization}{58}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Batch Normalization}{58}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Layer Normalization}{59}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dropout}{60}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Model Collapse}{60}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}关于CNN的一点理解}{60}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}深度学习中常见的参数初始化方法}{60}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}从正态分布中采样}{60}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CNN的权值共享}}{61}{figure.15}\protected@file@percent }
\newlabel{fig:share_weight}{{15}{61}{CNN的权值共享}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Glorot initialization}{61}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}He 初始化}{62}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}深度学习模型中特殊的结构}{62}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual learning block}{62}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Residual}}{62}{figure.16}\protected@file@percent }
\newlabel{fig:residual}{{16}{62}{Residual}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Dense Connection}{62}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dense Block}}{63}{figure.17}\protected@file@percent }
\newlabel{fig:dense block}{{17}{63}{Dense Block}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Dilated Convolution}{63}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dilation Convolution}}{63}{figure.18}\protected@file@percent }
\newlabel{fig:dilation}{{18}{63}{Dilation Convolution}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{1 $\times $ 1 Conv}{63}{section*.57}\protected@file@percent }
\citation{shervashidze2011weisfeiler}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Graphs}{64}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphs}{64}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}图基本概念}{64}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motif}{64}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weisfeiler-Lehman isomorphism test}{64}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图算法（GNN）中常用的benchmar以及数据集}{64}{section*.60}\protected@file@percent }
\citation{kipf2017semi-supervised}
\citation{hamilton2017inductive}
\citation{chen2018fastgcn}
\citation{chen2018stochastic}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous graph, Attributed graph}{65}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Kernel}{65}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic graph, Streaming graph}{65}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图的同构}{65}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}结点邻居采样}{65}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DeepWalk \& Node2Vec}{65}{subsection.5.3}\protected@file@percent }
\newlabel{fig:node2vec}{{5.3}{66}{DeepWalk \& Node2Vec}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Node2Vec中的随机游走}}{66}{figure.19}\protected@file@percent }
\newlabel{fig:node2vec2}{{5.3}{67}{DeepWalk \& Node2Vec}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Homophily与Structure Equivalence}}{67}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spectral graph convolution}{67}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Knowledge Graph}{68}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}KG中的文本信息抽取}{68}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实体识别}{68}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实体消歧}{68}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关系抽取}{68}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{事件抽取}{68}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Natrual Language Process}{69}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}基础}{69}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}常见NLP任务}{69}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}命名实体识别}{69}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}语法分析}{69}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{短语结构树}{69}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{依存句法树}{69}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}序列标注}{70}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}问答系统}{70}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 问答系统分类，源图\href  {https://blog.csdn.net/sinat_33231573/article/details/83473741}{出处}}}{70}{figure.21}\protected@file@percent }
\newlabel{fig:qa}{{21}{70}{问答系统分类，源图\href {https://blog.csdn.net/sinat_33231573/article/details/83473741}{出处}}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}预训练}{70}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 预训练模型（\href  {https://www.zhihu.com/question/327642286/answer/1215812016}{出处}）}}{71}{figure.22}\protected@file@percent }
\newlabel{fig:pre-train}{{22}{71}{预训练模型（\href {https://www.zhihu.com/question/327642286/answer/1215812016}{出处}）}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}经典算法}{71}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}统计自然语言处理}{71}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}马尔科夫链/隐马尔科夫链}{71}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用}{73}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}概率图模型}{73}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}TF-IDF}{73}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}词袋模型}{73}{subsubsection.8.1.4}\protected@file@percent }
\citation{sutskever2014sequence}
\citation{cho2014learning}
\citation{bahdanau2016neural}
\citation{luong2015effective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}使用朴素贝叶斯分类器进行文本分类}{74}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Transformer}{74}{subsection.8.2}\protected@file@percent }
\citation{vaswani2017attention}
\citation{bivaswani2017attentionbid}
\citation{devlin2019bert}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Architecture of Transformer}}{75}{figure.23}\protected@file@percent }
\newlabel{fig:transformer}{{23}{75}{Architecture of Transformer}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}一些关于Transformer的问题}{75}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{75}{section*.72}\protected@file@percent }
\citation{junqiu2019nezha}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}BERT}{76}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{76}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{76}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}NeZha}{76}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional Relative Positional Encoding}{76}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whole Word Masking}{77}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed Precision Training}{77}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LAMB Optimizer}{77}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}词嵌入模型}{77}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Word2Vec}{77}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}ELOM}{77}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Tokenization}{77}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}word-based}{78}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}character-based}{78}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}subword}{78}{subsubsection.8.6.3}\protected@file@percent }
\citation{linden2003amazon.com}
\citation{he2014practical}
\citation{covington2016deep}
\citation{cheng2016wide}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Recommender Systems}{79}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}基本概念}{79}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}历史背景}{79}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{79}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发展过程}{79}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推荐系统主要元素}{80}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}共现矩阵}{80}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}召回方法分类}{81}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}常用相似度计算方法}{81}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同现相似度}{81}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{欧几里得距离}{81}{section*.83}\protected@file@percent }
\citation{he2018nais}
\@writefile{toc}{\contentsline {paragraph}{皮尔逊相关系数}{82}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{余弦相似度}{82}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jaccard系数}{82}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}推荐中要注意的点}{82}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}常用指标}{82}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{覆盖率}{83}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多样性}{83}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{新颖性}{83}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{惊喜度}{83}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}经典算法}{83}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}基于人口统计学的推荐}{83}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{83}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{83}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}基于内容的推荐}{84}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{84}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{84}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}基于协同过滤的推荐}{84}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于用户的协同过滤}{84}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于物品的协同过滤}{85}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于模型的协同过滤}{85}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}FM}{85}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}FFM}{85}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Information Retrieval}{86}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Learning to Rank}{86}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}排序学习算法简介}{86}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Pointwise}{86}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Pairwise}{86}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Listwise}{86}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Algorithms}{87}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Basic}{87}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}大整数}{87}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{87}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{87}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}前缀和与差分}{87}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}并查集}{87}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{87}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{87}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Search}{87}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}贪心算法}{87}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Beam Search}{88}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}图}{88}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}二分}{88}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Coding Practice}{89}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}C++}{89}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}C++数据类型转换}{89}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数字 <=> 字符串}{89}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}C++集合}{89}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}字符串}{90}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{字符串比较}{90}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常用方法}{90}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}数组}{90}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数组初始化}{90}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}遍历vector的方式}{90}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}for\_each}{91}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}deque}{91}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}priority\_queue}{91}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Python}{92}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}basics}{92}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}defaultdict}{92}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}glob}{92}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}python format用法}{93}{subsubsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}数字输出格式}{93}{subsubsection.15.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}numpy}{93}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}np.argsort}{93}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}numpy设置随机数种子}{93}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}numpy nan的处理}{93}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}找到数组中nan指的位置}{94}{subsubsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}matplotlib}{94}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}matplotlib中的marker}{94}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Matplotlib中的markers}}{94}{figure.24}\protected@file@percent }
\newlabel{fig:matplotlib-markers}{{24}{94}{Matplotlib中的markers}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Animation}{94}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}调整子图间距}{95}{subsubsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.4}显示中文}{95}{subsubsection.15.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Tensorflow}{95}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}tf.variable\_scope \& tf.name\_scope}{95}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}tf.sparse\_tensor}{95}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}tf.train.Saver}{95}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}tf.Session}{96}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}tf中的RNN}{96}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}ImageDataGenerator}{96}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}tf.where}{96}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}TFRecord}{97}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}tf.Graph}{97}{subsection.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}tf.pad}{97}{subsection.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}tf.tile}{97}{subsection.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}tf.squeeze}{97}{subsection.16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13}tf.expand\_dims}{97}{subsection.16.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Pytorch}{98}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}pytorch tensor.view}{98}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}nn.Dropout}{98}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}torch.nn.CrossEntropyLoss}{98}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}ML/DL错误集锦}{98}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}batch\_size对训练的影响}{98}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}某个iteration成为训练效果的短板}{98}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}损失函数值为NaN}{98}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}数据的格式问题}{98}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}\LaTeX  }{98}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}在pdf中嵌入代码}{98}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}参考文献相关}{98}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入参考文件}{98}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}数学符号}{99}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数学字体}{99}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}\LaTeX  中的颜色}{101}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}注脚}{101}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}章节编号}{101}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}常用符号}{101}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Datasets}{101}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}MovieLens 100K}{101}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Others}{102}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Others}{102}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}李沐 --- 用随机梯度下降来优化人生}{102}{subsection.21.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bahdanau2016neural}{1}
\bibcite{chen2018stochastic}{2}
\bibcite{chen2018fastgcn}{3}
\bibcite{cheng2016wide}{4}
\bibcite{cho2014learning}{5}
\bibcite{covington2016deep}{6}
\bibcite{devlin2019bert}{7}
\bibcite{pmlr-v9-glorot10a}{8}
\bibcite{hamilton2017inductive}{9}
\bibcite{he2018nais}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{103}{section*.108}\protected@file@percent }
\bibcite{he2014practical}{11}
\bibcite{junqiu2019nezha}{12}
\bibcite{kipf2017semi-supervised}{13}
\bibcite{linden2003amazon.com}{14}
\bibcite{luong2015effective}{15}
\bibcite{6773024}{16}
\bibcite{shervashidze2011weisfeiler}{17}
\bibcite{simard2003best}{18}
\bibcite{sutskever2014sequence}{19}
\bibcite{vaswani2017attention}{20}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  algol.pygstyle,
  00CB04409AA4448D82A27D6A7828D163504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F8432920F30B60211C7E84726F768952504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  32B7C684D4097073A658AC3A48433985504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FFFB4B20965E1B8F46A208586FA920CC504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F75E77EB21719AE898B28A5DFE492E41504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  6BC5BB13A90E74D7CF5877F5C6C7DB45504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  183251DF82F44D9D8204209D6BB9015E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  40ECFF4615BE48C603090A634664E5CD504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  429DE0A6FA3A9982085022442647D901504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  3ECB965A73779D503E8B942C5FE196CE504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  4CF4B026A26DE695137F225AC6304A2F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  BC89A9DC7890D9AD8904241F3A9AA3D0504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FACDCA2FA68795A4937FD54F654C3F9D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  A16DCB7549915546893A27A6D7927615504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  8504FA376AABB5A405EA36886A4F8DA4C570A272A4C3D17C954B8B98AADAF10E.pygtex,
  C619F8667BB641D6D14059491A81DBA84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  5B04EF2D2E90996A429692FAA865708C273FD2446972533C4E57C707DCCC463C.pygtex}
