\contentsline {part}{I\hspace {1em}Mathematics}{16}{part.1}%
\contentsline {section}{\numberline {1}chap01}{16}{section.1}%
\contentsline {subsection}{\numberline {1.1}采样}{16}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}alias sampling }{16}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Importance Sampling}{17}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}接受-拒绝采样}{17}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}蓄水池抽样}{18}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}eigen-value \& eigen—vector }{19}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Density estimation }{19}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}MMD}{19}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}P, NP, NP-hard}{19}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}傅里叶变换和小波分析}{19}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}$l_1, l_2$范数对最优化问题的影响}{20}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Reparametrization}{21}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}常用统计量}{21}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}方差（Variance）}{21}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}标准差（Standard Deviation）}{21}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}T-statistic }{21}{subsubsection.1.9.3}%
\contentsline {subsubsection}{\numberline {1.9.4}p-value }{21}{subsubsection.1.9.4}%
\contentsline {subsubsection}{\numberline {1.9.5}t test、$\chi ^2$检验}{21}{subsubsection.1.9.5}%
\contentsline {subsection}{\numberline {1.10}数据的度量}{21}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}定类变量}{21}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}定序变量}{22}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}定距变量}{22}{subsubsection.1.10.3}%
\contentsline {subsubsection}{\numberline {1.10.4}定比变量}{22}{subsubsection.1.10.4}%
\contentsline {subsection}{\numberline {1.11}拉格朗日对偶性}{22}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}原始问题}{22}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}对偶问题}{23}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}原始问题与对偶问题的关系}{24}{subsubsection.1.11.3}%
\contentsline {subsection}{\numberline {1.12}Sequence Minimal Optimization(SMO)}{24}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}正定核}{25}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}常用核函数}{25}{subsubsection.1.13.1}%
\contentsline {subsection}{\numberline {1.14}机器学习中常见的数据分布}{25}{subsection.1.14}%
\contentsline {subsubsection}{\numberline {1.14.1}Gaussian}{25}{subsubsection.1.14.1}%
\contentsline {subsubsection}{\numberline {1.14.2}Laplace}{25}{subsubsection.1.14.2}%
\contentsline {subsection}{\numberline {1.15}变量之间的相关性检验}{25}{subsection.1.15}%
\contentsline {subsubsection}{\numberline {1.15.1}Person 相关系数}{25}{subsubsection.1.15.1}%
\contentsline {subsubsection}{\numberline {1.15.2}Spearman 秩相关系数}{26}{subsubsection.1.15.2}%
\contentsline {subsection}{\numberline {1.16}Jacobean, Hessian}{27}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}指数移动平均}{27}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}牛顿法}{27}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}最小二乘法}{28}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}rand5 和 rand7 的转换}{28}{subsection.1.20}%
\contentsline {part}{II\hspace {1em}Machine Learning}{30}{part.2}%
\contentsline {section}{\numberline {2}Basics}{30}{section.2}%
\contentsline {subsection}{\numberline {2.1}L1/2 regularization}{30}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}L1/2 的先验分布}{30}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}判别模型、生成模型}{31}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}熵、相对熵、交叉熵、互信息}{31}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}关于交叉熵损失函数的一点理解}{32}{subsection.2.4}%
\contentsline {paragraph}{二分类}{32}{section*.2}%
\contentsline {paragraph}{多分类}{32}{section*.3}%
\contentsline {subsection}{\numberline {2.5}方差与偏差}{33}{subsection.2.5}%
\contentsline {paragraph}{偏差 (Bias) }{33}{section*.4}%
\contentsline {paragraph}{方差 (Variance) }{33}{section*.5}%
\contentsline {subsection}{\numberline {2.6}交叉验证}{33}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}归一化 vs 标准化 定量的分析}{34}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}数据探索}{35}{subsection.2.8}%
\contentsline {paragraph}{What?}{35}{section*.6}%
\contentsline {paragraph}{How?}{35}{section*.7}%
\contentsline {subparagraph}{数据初探}{35}{section*.8}%
\contentsline {subparagraph}{变量分析}{36}{section*.9}%
\contentsline {subparagraph}{模型分析}{36}{section*.10}%
\contentsline {subsection}{\numberline {2.9}Inductive Bias}{36}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Covariate Shift}{36}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}怎么发现 Covariate Shift？}{36}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}怎么解决？}{37}{subsubsection.2.10.2}%
\contentsline {subsection}{\numberline {2.11}机器学习中常用的算法指标及其应用场景}{37}{subsection.2.11}%
\contentsline {paragraph}{Accuracy, Recall, Precision, F-score}{37}{section*.11}%
\contentsline {paragraph}{Micro-F1 \& Macro-F1}{38}{section*.13}%
\contentsline {paragraph}{ROC、AUC}{38}{section*.14}%
\contentsline {paragraph}{mIoU}{41}{section*.15}%
\contentsline {paragraph}{Dice}{41}{section*.16}%
\contentsline {paragraph}{Rand Error}{42}{section*.17}%
\contentsline {paragraph}{Hausdorff 距离}{42}{section*.18}%
\contentsline {paragraph}{MRR}{42}{section*.19}%
\contentsline {paragraph}{AP}{43}{section*.20}%
\contentsline {paragraph}{MAP}{43}{section*.21}%
\contentsline {paragraph}{DCG、NDCG}{44}{section*.22}%
\contentsline {paragraph}{GAUC}{45}{section*.23}%
\contentsline {subsection}{\numberline {2.12}常用数据增强手段}{45}{subsection.2.12}%
\contentsline {paragraph}{仿射变换}{45}{section*.24}%
\contentsline {paragraph}{弹性形变\cite {simard2003best}}{46}{section*.25}%
\contentsline {paragraph}{增加噪声}{47}{section*.26}%
\contentsline {paragraph}{GAN}{47}{section*.27}%
\contentsline {subsection}{\numberline {2.13}类别不平衡问题}{47}{subsection.2.13}%
\contentsline {paragraph}{类别不均衡可能造成的问题}{48}{section*.28}%
\contentsline {paragraph}{决解办法}{48}{section*.29}%
\contentsline {subparagraph}{数据角度}{48}{section*.30}%
\contentsline {subparagraph}{算法角度}{48}{section*.31}%
\contentsline {subparagraph}{评价指标角度}{49}{section*.32}%
\contentsline {subsection}{\numberline {2.14}特征选择的方法}{49}{subsection.2.14}%
\contentsline {subsubsection}{\numberline {2.14.1}过滤法}{49}{subsubsection.2.14.1}%
\contentsline {subsubsection}{\numberline {2.14.2}包装法}{49}{subsubsection.2.14.2}%
\contentsline {subsubsection}{\numberline {2.14.3}嵌入法}{49}{subsubsection.2.14.3}%
\contentsline {subsection}{\numberline {2.15}常用聚类算法}{49}{subsection.2.15}%
\contentsline {subsubsection}{\numberline {2.15.1}基于层次的聚类}{49}{subsubsection.2.15.1}%
\contentsline {paragraph}{优点}{49}{section*.33}%
\contentsline {paragraph}{缺点}{49}{section*.34}%
\contentsline {subsubsection}{\numberline {2.15.2}基于划分的聚类}{49}{subsubsection.2.15.2}%
\contentsline {paragraph}{特点}{49}{section*.35}%
\contentsline {paragraph}{优点}{49}{section*.36}%
\contentsline {paragraph}{缺点}{49}{section*.37}%
\contentsline {subsubsection}{\numberline {2.15.3}基于密度的聚类}{50}{subsubsection.2.15.3}%
\contentsline {paragraph}{特点}{50}{section*.38}%
\contentsline {paragraph}{优点}{50}{section*.39}%
\contentsline {paragraph}{缺点}{50}{section*.40}%
\contentsline {subsubsection}{\numberline {2.15.4}基于网格的聚类}{50}{subsubsection.2.15.4}%
\contentsline {paragraph}{优点}{50}{section*.41}%
\contentsline {paragraph}{缺点}{50}{section*.42}%
\contentsline {subsubsection}{\numberline {2.15.5}基于模型的聚类}{50}{subsubsection.2.15.5}%
\contentsline {paragraph}{优点}{50}{section*.43}%
\contentsline {paragraph}{缺点}{50}{section*.44}%
\contentsline {subsection}{\numberline {2.16}类别变量的编码方法}{50}{subsection.2.16}%
\contentsline {subsubsection}{\numberline {2.16.1}one-hot}{50}{subsubsection.2.16.1}%
\contentsline {subsubsection}{\numberline {2.16.2}目标编码}{51}{subsubsection.2.16.2}%
\contentsline {subsubsection}{\numberline {2.16.3}贝叶斯目标编码}{51}{subsubsection.2.16.3}%
\contentsline {subsubsection}{\numberline {2.16.4}留一编码}{51}{subsubsection.2.16.4}%
\contentsline {subsubsection}{\numberline {2.16.5}证据权重}{51}{subsubsection.2.16.5}%
\contentsline {subsubsection}{\numberline {2.16.6}非线性 PCA}{51}{subsubsection.2.16.6}%
\contentsline {subsubsection}{\numberline {2.16.7}Embedding}{51}{subsubsection.2.16.7}%
\contentsline {subsection}{\numberline {2.17}为什么分类问题使用交叉熵而不使用 MSE？}{51}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}为什么要将连续特征离散化后输入到线性模型中？}{51}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}分类模型与排序模型的异同分析}{52}{subsection.2.19}%
\contentsline {subsubsection}{\numberline {2.19.1}建模角度}{52}{subsubsection.2.19.1}%
\contentsline {subsubsection}{\numberline {2.19.2}事件之间的相互独立性假设}{52}{subsubsection.2.19.2}%
\contentsline {subsubsection}{\numberline {2.19.3}参数更新方式}{53}{subsubsection.2.19.3}%
\contentsline {subsection}{\numberline {2.20}WOE, IV}{53}{subsection.2.20}%
\contentsline {section}{\numberline {3}经典算法}{54}{section.3}%
\contentsline {subsection}{\numberline {3.1}线性回归\&逻辑回归}{54}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}感知机}{56}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}LDA}{56}{subsection.3.3}%
\contentsline {paragraph}{思想}{56}{section*.45}%
\contentsline {paragraph}{两个类别的LDA}{57}{section*.46}%
\contentsline {subsection}{\numberline {3.4}决策树}{57}{subsection.3.4}%
\contentsline {paragraph}{思想}{58}{section*.47}%
\contentsline {paragraph}{决策树生成}{58}{section*.48}%
\contentsline {subparagraph}{分类决策树}{58}{Item.24}%
\contentsline {subparagraph}{回归决策树}{59}{section*.50}%
\contentsline {subparagraph}{常见问题}{59}{Item.26}%
\contentsline {subsection}{\numberline {3.5}决策树之我见}{59}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}停止准则}{60}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}确定叶子结点的值}{60}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}候选属性}{60}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}划分}{61}{subsubsection.3.5.4}%
\contentsline {paragraph}{选择哪个属性?}{61}{section*.52}%
\contentsline {subparagraph}{分类任务}{61}{section*.53}%
\contentsline {subparagraph}{回归任务}{61}{section*.54}%
\contentsline {paragraph}{对数据集划分}{61}{section*.55}%
\contentsline {paragraph}{题外话}{61}{section*.56}%
\contentsline {subsection}{\numberline {3.6}GBDT}{61}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}GMM}{61}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Kmeans}{62}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Spectral cluster}{63}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}t-SNE}{63}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}变分贝叶斯}{63}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}自编码器/变分自编码器}{64}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}SVM}{64}{subsection.3.13}%
\contentsline {paragraph}{间隔最大化}{64}{section*.57}%
\contentsline {paragraph}{间隔最大化的最优化目标}{65}{section*.58}%
\contentsline {paragraph}{SVM优化目标推导的另一形式}{65}{section*.59}%
\contentsline {paragraph}{SVM优化目标推导的再一形式}{66}{section*.60}%
\contentsline {paragraph}{线性可分SVM的求解}{66}{section*.61}%
\contentsline {paragraph}{线性SVM}{67}{section*.62}%
\contentsline {subparagraph}{合页损失函数}{69}{section*.63}%
\contentsline {paragraph}{非线性SVM}{69}{section*.64}%
\contentsline {subparagraph}{核技巧}{70}{section*.65}%
\contentsline {subparagraph}{求解非线性SVM}{70}{section*.66}%
\contentsline {paragraph}{支持向量回归}{70}{section*.67}%
\contentsline {subsection}{\numberline {3.14}PCA}{71}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}metric learning}{71}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}GBDT 与 XGBoost 的对比}{71}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}SMOTE}{72}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}LightGBM}{72}{subsection.3.18}%
\contentsline {subsubsection}{\numberline {3.18.1}原理}{72}{subsubsection.3.18.1}%
\contentsline {paragraph}{GOSS}{73}{figure.15}%
\contentsline {paragraph}{EFB}{73}{section*.69}%
\contentsline {subparagraph}{Greedy Bundling}{73}{section*.70}%
\contentsline {subparagraph}{Merge Exclusive Features}{73}{section*.71}%
\contentsline {subsubsection}{\numberline {3.18.2}Core Parameters}{74}{subsubsection.3.18.2}%
\contentsline {paragraph}{任务相关的参数}{74}{section*.72}%
\contentsline {paragraph}{基学习器的参数}{74}{section*.73}%
\contentsline {paragraph}{学习过程中的参数}{75}{section*.74}%
\contentsline {paragraph}{Dataset 相关的参数}{75}{section*.75}%
\contentsline {subsubsection}{\numberline {3.18.3}调参}{75}{subsubsection.3.18.3}%
\contentsline {subsubsection}{\numberline {3.18.4}类别特征的处理}{76}{subsubsection.3.18.4}%
\contentsline {subsection}{\numberline {3.19}FTRL}{76}{subsection.3.19}%
\contentsline {part}{III\hspace {1em}Deep Learning}{77}{part.3}%
\contentsline {section}{\numberline {4}Basics}{77}{section.4}%
\contentsline {subsection}{\numberline {4.1}BGD, SGD, MBGD}{77}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Normalization}{78}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Batch Normalization}{78}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Layer Normalization}{79}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Dropout}{79}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model Collapse}{79}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}关于CNN的一点理解}{80}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}深度学习中常见的参数初始化方法}{81}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}从正态分布中采样}{81}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Glorot initialization}{81}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}He 初始化}{81}{subsubsection.4.6.3}%
\contentsline {subsection}{\numberline {4.7}DL中的不可微操作}{82}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Global Max Pooling}{82}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Attention机制与CNN}{82}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Batch Size与Learning Rate}{82}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}深度学习的梯度下降优化算法}{82}{subsection.4.11}%
\contentsline {subsubsection}{\numberline {4.11.1}SGD}{82}{subsubsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.2}AdaGrad}{83}{subsubsection.4.11.2}%
\contentsline {subsubsection}{\numberline {4.11.3}RMSProp}{83}{subsubsection.4.11.3}%
\contentsline {subsubsection}{\numberline {4.11.4}AdaDelta}{83}{subsubsection.4.11.4}%
\contentsline {subsubsection}{\numberline {4.11.5}Adam}{84}{subsubsection.4.11.5}%
\contentsline {subsection}{\numberline {4.12}常见损失函数及其特点}{85}{subsection.4.12}%
\contentsline {subsubsection}{\numberline {4.12.1}MSE}{85}{subsubsection.4.12.1}%
\contentsline {subsubsection}{\numberline {4.12.2}交叉熵损失函数}{86}{subsubsection.4.12.2}%
\contentsline {subsubsection}{\numberline {4.12.3}Focal Loss}{86}{subsubsection.4.12.3}%
\contentsline {subsubsection}{\numberline {4.12.4}Sampled Softmax}{87}{subsubsection.4.12.4}%
\contentsline {subsubsection}{\numberline {4.12.5}Contrastive loss, Triplet loss}{87}{subsubsection.4.12.5}%
\contentsline {subsection}{\numberline {4.13}常见激活函数及其特点}{87}{subsection.4.13}%
\contentsline {subsubsection}{\numberline {4.13.1}sigmoid}{87}{subsubsection.4.13.1}%
\contentsline {subsubsection}{\numberline {4.13.2}ReLU}{88}{subsubsection.4.13.2}%
\contentsline {subsubsection}{\numberline {4.13.3}Leaky ReLU}{88}{subsubsection.4.13.3}%
\contentsline {subsubsection}{\numberline {4.13.4}PReLU}{88}{subsubsection.4.13.4}%
\contentsline {subsubsection}{\numberline {4.13.5}Dice}{89}{subsubsection.4.13.5}%
\contentsline {subsubsection}{\numberline {4.13.6}Softplus}{89}{subsubsection.4.13.6}%
\contentsline {subsection}{\numberline {4.14}学习率调整策略}{89}{subsection.4.14}%
\contentsline {paragraph}{WHY?}{89}{section*.76}%
\contentsline {paragraph}{哪些策略}{89}{section*.77}%
\contentsline {section}{\numberline {5}经典}{90}{section.5}%
\contentsline {subsection}{\numberline {5.1}Residual learning block}{90}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dense Connection}{91}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dilated Convolution}{91}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}1 $\times $ 1 Conv}{92}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}LSTM}{92}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}GRU}{92}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}SENet}{92}{subsection.5.7}%
\contentsline {part}{IV\hspace {1em}Graphs}{93}{part.4}%
\contentsline {section}{\numberline {6}Graphs}{93}{section.6}%
\contentsline {subsection}{\numberline {6.1}图基本概念}{93}{subsection.6.1}%
\contentsline {paragraph}{Motif}{93}{section*.78}%
\contentsline {paragraph}{Weisfeiler-Lehman isomorphism test}{93}{section*.79}%
\contentsline {paragraph}{图算法（GNN）中常用的benchmar以及数据集}{93}{section*.80}%
\contentsline {paragraph}{Heterogeneous graph, Attributed graph}{94}{section*.81}%
\contentsline {paragraph}{Graph Kernel}{94}{section*.82}%
\contentsline {paragraph}{Dynamic graph, Streaming graph}{94}{section*.83}%
\contentsline {paragraph}{图的同构}{94}{section*.84}%
\contentsline {subsection}{\numberline {6.2}结点邻居采样}{94}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}DeepWalk \& Node2Vec}{94}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Spectral graph convolution}{96}{subsection.6.4}%
\contentsline {section}{\numberline {7}GraphSage}{96}{section.7}%
\contentsline {section}{\numberline {8}Knowledge Graph}{97}{section.8}%
\contentsline {subsection}{\numberline {8.1}KG中的文本信息抽取}{97}{subsection.8.1}%
\contentsline {paragraph}{实体识别}{97}{section*.85}%
\contentsline {paragraph}{实体消歧}{97}{section*.86}%
\contentsline {paragraph}{关系抽取}{97}{section*.87}%
\contentsline {paragraph}{事件抽取}{97}{section*.88}%
\contentsline {part}{V\hspace {1em}Natrual Language Process}{98}{part.5}%
\contentsline {section}{\numberline {9}基础}{98}{section.9}%
\contentsline {subsection}{\numberline {9.1}常见NLP任务}{98}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}命名实体识别}{98}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}语法分析}{98}{subsubsection.9.1.2}%
\contentsline {paragraph}{短语结构树}{98}{section*.89}%
\contentsline {paragraph}{依存句法树}{98}{section*.90}%
\contentsline {subsubsection}{\numberline {9.1.3}序列标注}{99}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}问答系统}{99}{subsubsection.9.1.4}%
\contentsline {subsection}{\numberline {9.2}预训练}{99}{subsection.9.2}%
\contentsline {section}{\numberline {10}经典算法}{100}{section.10}%
\contentsline {subsection}{\numberline {10.1}统计自然语言处理}{100}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}概率图模型}{100}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}词袋模型}{100}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}使用朴素贝叶斯分类器进行文本分类}{101}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}马尔科夫链/隐马尔科夫链}{101}{subsection.10.3}%
\contentsline {paragraph}{应用}{102}{section*.91}%
\contentsline {subsection}{\numberline {10.4}TF-IDF}{103}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Transformer}{103}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}一些关于Transformer的问题}{104}{subsubsection.10.5.1}%
\contentsline {paragraph}{1.}{104}{section*.92}%
\contentsline {subsection}{\numberline {10.6}BERT}{105}{subsection.10.6}%
\contentsline {paragraph}{Motivation}{105}{section*.93}%
\contentsline {paragraph}{HOW?}{105}{section*.94}%
\contentsline {subsection}{\numberline {10.7}NeZha}{106}{subsection.10.7}%
\contentsline {paragraph}{Functional Relative Positional Encoding}{106}{section*.95}%
\contentsline {paragraph}{Whole Word Masking}{107}{section*.96}%
\contentsline {paragraph}{Mixed Precision Training}{108}{section*.97}%
\contentsline {paragraph}{LAMB Optimizer}{108}{section*.98}%
\contentsline {subsection}{\numberline {10.8}词嵌入模型}{108}{subsection.10.8}%
\contentsline {subsubsection}{\numberline {10.8.1}Word2Vec}{108}{subsubsection.10.8.1}%
\contentsline {subsubsection}{\numberline {10.8.2}ELOM}{108}{subsubsection.10.8.2}%
\contentsline {subsection}{\numberline {10.9}Tokenization}{108}{subsection.10.9}%
\contentsline {subsubsection}{\numberline {10.9.1}word-based}{108}{subsubsection.10.9.1}%
\contentsline {subsubsection}{\numberline {10.9.2}character-based}{108}{subsubsection.10.9.2}%
\contentsline {subsubsection}{\numberline {10.9.3}subword}{109}{subsubsection.10.9.3}%
\contentsline {subsection}{\numberline {10.10}BIM}{109}{subsection.10.10}%
\contentsline {subsubsection}{\numberline {10.10.1}概率检索模型}{109}{subsubsection.10.10.1}%
\contentsline {subsubsection}{\numberline {10.10.2}BIM 的推导}{109}{subsubsection.10.10.2}%
\contentsline {subsection}{\numberline {10.11}BM25}{111}{subsection.10.11}%
\contentsline {subsubsection}{\numberline {10.11.1}$W_i$}{111}{subsubsection.10.11.1}%
\contentsline {subsubsection}{\numberline {10.11.2}$R(q_i, D)$}{111}{subsubsection.10.11.2}%
\contentsline {subsubsection}{\numberline {10.11.3}特征词在 \textit {query} 中的重要性}{111}{subsubsection.10.11.3}%
\contentsline {subsection}{\numberline {10.12}Word2Vec}{112}{subsection.10.12}%
\contentsline {part}{VI\hspace {1em}Recommender Systems}{113}{part.6}%
\contentsline {section}{\numberline {11}基本概念}{113}{section.11}%
\contentsline {subsection}{\numberline {11.1}历史背景}{113}{subsection.11.1}%
\contentsline {paragraph}{Motivation}{113}{section*.99}%
\contentsline {paragraph}{发展过程}{113}{section*.100}%
\contentsline {paragraph}{推荐系统主要元素}{114}{section*.101}%
\contentsline {subsection}{\numberline {11.2}会话推荐}{114}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}共现矩阵}{115}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}召回方法分类}{116}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}常用相似度计算方法}{116}{subsection.11.5}%
\contentsline {paragraph}{同现相似度}{116}{section*.102}%
\contentsline {paragraph}{欧几里得距离}{116}{section*.103}%
\contentsline {paragraph}{皮尔逊相关系数}{116}{section*.104}%
\contentsline {paragraph}{余弦相似度}{117}{section*.105}%
\contentsline {paragraph}{Jaccard系数}{117}{section*.106}%
\contentsline {subsection}{\numberline {11.6}推荐中要注意的点}{117}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}常用指标}{117}{subsection.11.7}%
\contentsline {paragraph}{覆盖率}{117}{section*.107}%
\contentsline {paragraph}{多样性}{117}{section*.108}%
\contentsline {paragraph}{新颖性}{118}{section*.109}%
\contentsline {paragraph}{惊喜度}{118}{section*.110}%
\contentsline {subsection}{\numberline {11.8}用户画像}{118}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}电商推荐}{118}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}用户冷启动的解决办法}{118}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}负采样}{118}{subsection.11.11}%
\contentsline {subsubsection}{\numberline {11.11.1}随机负采样}{118}{subsubsection.11.11.1}%
\contentsline {subsubsection}{\numberline {11.11.2}基于流行度的负采样}{119}{subsubsection.11.11.2}%
\contentsline {subsubsection}{\numberline {11.11.3}曝光未点击作为负样本}{119}{subsubsection.11.11.3}%
\contentsline {subsubsection}{\numberline {11.11.4}inbatch 采样}{119}{subsubsection.11.11.4}%
\contentsline {subsubsection}{\numberline {11.11.5}基于模型进行负采样}{119}{subsubsection.11.11.5}%
\contentsline {subsubsection}{\numberline {11.11.6}基于向量}{119}{subsubsection.11.11.6}%
\contentsline {subsubsection}{\numberline {11.11.7}针对场景设计规则}{120}{subsubsection.11.11.7}%
\contentsline {section}{\numberline {12}经典算法}{120}{section.12}%
\contentsline {subsection}{\numberline {12.1}基于人口统计学的推荐}{120}{subsection.12.1}%
\contentsline {paragraph}{优点}{120}{section*.111}%
\contentsline {paragraph}{缺点}{120}{section*.112}%
\contentsline {subsection}{\numberline {12.2}基于内容的推荐}{120}{subsection.12.2}%
\contentsline {paragraph}{优点}{120}{section*.113}%
\contentsline {paragraph}{缺点}{121}{section*.114}%
\contentsline {subsection}{\numberline {12.3}基于协同过滤的推荐}{121}{subsection.12.3}%
\contentsline {paragraph}{基于用户的协同过滤}{121}{section*.115}%
\contentsline {paragraph}{基于物品的协同过滤}{122}{section*.116}%
\contentsline {paragraph}{基于模型的协同过滤}{122}{section*.117}%
\contentsline {subsection}{\numberline {12.4}FM}{122}{subsection.12.4}%
\contentsline {paragraph}{为什么说 FM 能够处理稀疏的数据呢?}{123}{section*.118}%
\contentsline {paragraph}{为什么要对权重矩阵进行分解呢?}{123}{section*.119}%
\contentsline {subsubsection}{\numberline {12.4.1}FM 做排序}{124}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}FM 做召回}{124}{subsubsection.12.4.2}%
\contentsline {subsection}{\numberline {12.5}FFM}{125}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}EGES}{125}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Swing}{126}{subsection.12.7}%
\contentsline {section}{\numberline {13}用户兴趣建模}{126}{section.13}%
\contentsline {subsection}{\numberline {13.1}基于统计的用户兴趣建模}{127}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}DIN}{127}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Motivation}{127}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}DIN 做了什么}{127}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}不足}{128}{subsubsection.13.2.3}%
\contentsline {subsection}{\numberline {13.3}DIEN}{128}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Motivation}{129}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}DIEN 怎么做的}{129}{subsubsection.13.3.2}%
\contentsline {paragraph}{Interest Extractor Layer}{129}{section*.120}%
\contentsline {paragraph}{Interest Evolving Layer}{130}{section*.121}%
\contentsline {subsubsection}{\numberline {13.3.3}不足}{130}{subsubsection.13.3.3}%
\contentsline {subsection}{\numberline {13.4}ETA}{130}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}Motivation}{130}{subsubsection.13.4.1}%
\contentsline {subsubsection}{\numberline {13.4.2}ETA 怎么做的}{131}{subsubsection.13.4.2}%
\contentsline {subsubsection}{\numberline {13.4.3}不足}{132}{subsubsection.13.4.3}%
\contentsline {section}{\numberline {14}多任务学习}{132}{section.14}%
\contentsline {subsection}{\numberline {14.1}Introduction}{132}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}多目标任务的技巧}{133}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}样本加权}{133}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}模型融合}{133}{subsubsection.14.2.2}%
\contentsline {subsection}{\numberline {14.3}ESMM}{133}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Motivation}{134}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}HOW}{135}{subsubsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.3}总结}{136}{subsubsection.14.3.3}%
\contentsline {subsection}{\numberline {14.4}Shared-Bottom}{136}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}MMoE}{136}{subsection.14.5}%
\contentsline {subsubsection}{\numberline {14.5.1}Motivation}{136}{subsubsection.14.5.1}%
\contentsline {subsubsection}{\numberline {14.5.2}HOW}{136}{subsubsection.14.5.2}%
\contentsline {subsubsection}{\numberline {14.5.3}总结}{137}{subsubsection.14.5.3}%
\contentsline {part}{VII\hspace {1em}Information Retrieval}{138}{part.7}%
\contentsline {section}{\numberline {15}Basic}{138}{section.15}%
\contentsline {subsection}{\numberline {15.1}术语}{138}{subsection.15.1}%
\contentsline {paragraph}{qanchor}{138}{section*.122}%
\contentsline {section}{\numberline {16}Learning to Rank}{138}{section.16}%
\contentsline {subsection}{\numberline {16.1}排序学习算法简介}{138}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}Pointwise}{138}{subsubsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.2}Pairwise}{138}{subsubsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.3}Listwise}{139}{subsubsection.16.1.3}%
\contentsline {subsection}{\numberline {16.2}LambdaMart}{139}{subsection.16.2}%
\contentsline {part}{VIII\hspace {1em}Algorithms}{140}{part.8}%
\contentsline {section}{\numberline {17}Basic}{140}{section.17}%
\contentsline {subsection}{\numberline {17.1}常见排序算法复杂度}{140}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}大整数}{140}{subsection.17.2}%
\contentsline {paragraph}{Motivation}{140}{section*.123}%
\contentsline {paragraph}{HOW?}{140}{section*.124}%
\contentsline {subsection}{\numberline {17.3}前缀和与差分}{141}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}并查集}{141}{subsection.17.4}%
\contentsline {paragraph}{Motivation}{141}{section*.125}%
\contentsline {paragraph}{HOW?}{141}{section*.126}%
\contentsline {subsection}{\numberline {17.5}链表}{141}{subsection.17.5}%
\contentsline {section}{\numberline {18}Search}{141}{section.18}%
\contentsline {subsection}{\numberline {18.1}贪心算法}{141}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Beam Search}{141}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}图}{142}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}二分}{142}{subsection.18.4}%
\contentsline {part}{IX\hspace {1em}Coding Practice}{143}{part.9}%
\contentsline {section}{\numberline {19}C++}{143}{section.19}%
\contentsline {subsection}{\numberline {19.1}C++数据类型转换}{143}{subsection.19.1}%
\contentsline {paragraph}{数字 <=> 字符串}{143}{section*.127}%
\contentsline {subsection}{\numberline {19.2}C++集合}{143}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}字符串}{144}{subsection.19.3}%
\contentsline {paragraph}{字符串比较}{144}{section*.128}%
\contentsline {paragraph}{常用方法}{144}{section*.129}%
\contentsline {subsection}{\numberline {19.4}数组}{144}{subsection.19.4}%
\contentsline {paragraph}{数组初始化}{144}{section*.130}%
\contentsline {subsection}{\numberline {19.5}遍历vector的方式}{144}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}for\_each}{145}{subsection.19.6}%
\contentsline {subsection}{\numberline {19.7}deque}{145}{subsection.19.7}%
\contentsline {subsection}{\numberline {19.8}priority\_queue}{145}{subsection.19.8}%
\contentsline {section}{\numberline {20}Python}{146}{section.20}%
\contentsline {subsection}{\numberline {20.1}basics}{146}{subsection.20.1}%
\contentsline {subsubsection}{\numberline {20.1.1}defaultdict}{146}{subsubsection.20.1.1}%
\contentsline {subsubsection}{\numberline {20.1.2}glob}{146}{subsubsection.20.1.2}%
\contentsline {subsubsection}{\numberline {20.1.3}Counter}{147}{subsubsection.20.1.3}%
\contentsline {subsubsection}{\numberline {20.1.4}format用法}{147}{subsubsection.20.1.4}%
\contentsline {subsubsection}{\numberline {20.1.5}数字输出格式}{147}{subsubsection.20.1.5}%
\contentsline {subsection}{\numberline {20.2}numpy}{147}{subsection.20.2}%
\contentsline {subsubsection}{\numberline {20.2.1}np.argsort}{147}{subsubsection.20.2.1}%
\contentsline {subsubsection}{\numberline {20.2.2}设置随机数种子}{148}{subsubsection.20.2.2}%
\contentsline {subsubsection}{\numberline {20.2.3}nan的处理}{148}{subsubsection.20.2.3}%
\contentsline {subsubsection}{\numberline {20.2.4}找到数组中nan指的位置}{148}{subsubsection.20.2.4}%
\contentsline {subsection}{\numberline {20.3}matplotlib}{148}{subsection.20.3}%
\contentsline {subsubsection}{\numberline {20.3.1}matplotlib中的marker}{148}{subsubsection.20.3.1}%
\contentsline {subsubsection}{\numberline {20.3.2}Animation}{148}{subsubsection.20.3.2}%
\contentsline {subsubsection}{\numberline {20.3.3}调整子图间距}{149}{subsubsection.20.3.3}%
\contentsline {subsubsection}{\numberline {20.3.4}显示中文}{149}{subsubsection.20.3.4}%
\contentsline {subsection}{\numberline {20.4}python中的线程有什么问题？怎么解决？}{149}{subsection.20.4}%
\contentsline {subsection}{\numberline {20.5}生成器}{150}{subsection.20.5}%
\contentsline {subsection}{\numberline {20.6}可迭代对象与迭代器}{150}{subsection.20.6}%
\contentsline {subsection}{\numberline {20.7}多个装饰器的执行顺序}{150}{subsection.20.7}%
\contentsline {section}{\numberline {21}Tensorflow}{151}{section.21}%
\contentsline {subsection}{\numberline {21.1}tf.variable\_scope \& tf.name\_scope}{151}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}tf.sparse\_tensor}{151}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}tf.train.Saver}{151}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}tf.Session}{152}{subsection.21.4}%
\contentsline {subsection}{\numberline {21.5}tf中的RNN}{152}{subsection.21.5}%
\contentsline {subsection}{\numberline {21.6}ImageDataGenerator}{152}{subsection.21.6}%
\contentsline {subsection}{\numberline {21.7}tf.where}{152}{subsection.21.7}%
\contentsline {subsection}{\numberline {21.8}TFRecord}{152}{subsection.21.8}%
\contentsline {subsection}{\numberline {21.9}tf.Graph}{153}{subsection.21.9}%
\contentsline {subsection}{\numberline {21.10}tf.pad}{153}{subsection.21.10}%
\contentsline {subsection}{\numberline {21.11}tf.tile}{153}{subsection.21.11}%
\contentsline {subsection}{\numberline {21.12}tf.squeeze}{153}{subsection.21.12}%
\contentsline {subsection}{\numberline {21.13}tf.expand\_dims}{153}{subsection.21.13}%
\contentsline {section}{\numberline {22}Pytorch}{153}{section.22}%
\contentsline {subsection}{\numberline {22.1}pytorch tensor.view}{153}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}nn.Dropout}{154}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}torch.nn.CrossEntropyLoss}{154}{subsection.22.3}%
\contentsline {section}{\numberline {23}Shell}{154}{section.23}%
\contentsline {subsection}{\numberline {23.1}变量}{154}{subsection.23.1}%
\contentsline {paragraph}{基本概念}{154}{section*.131}%
\contentsline {paragraph}{变量类型}{154}{section*.132}%
\contentsline {paragraph}{只读变量}{154}{section*.133}%
\contentsline {subsection}{\numberline {23.2}数组}{154}{subsection.23.2}%
\contentsline {paragraph}{数组定义}{154}{section*.134}%
\contentsline {paragraph}{读取数组}{155}{section*.135}%
\contentsline {subsection}{\numberline {23.3}注释}{155}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}字符串}{155}{subsection.23.4}%
\contentsline {subsubsection}{\numberline {23.4.1}引号}{155}{subsubsection.23.4.1}%
\contentsline {subsubsection}{\numberline {23.4.2}\#*, \#\#*, \%*, \%\%* 的含义及用法}{156}{subsubsection.23.4.2}%
\contentsline {subsubsection}{\numberline {23.4.3}截取字符串}{156}{subsubsection.23.4.3}%
\contentsline {subsubsection}{\numberline {23.4.4}判断和读取字符串的值}{157}{subsubsection.23.4.4}%
\contentsline {subsubsection}{\numberline {23.4.5}字符串替换}{157}{subsubsection.23.4.5}%
\contentsline {subsection}{\numberline {23.5}awk}{157}{subsection.23.5}%
\contentsline {subsubsection}{\numberline {23.5.1}awk 简介}{157}{subsubsection.23.5.1}%
\contentsline {subsection}{\numberline {23.6}vim}{157}{subsection.23.6}%
\contentsline {subsubsection}{\numberline {23.6.1}常用操作}{157}{subsubsection.23.6.1}%
\contentsline {subsection}{\numberline {23.7}不知道如何分类}{157}{subsection.23.7}%
\contentsline {section}{\numberline {24}ML/DL错误集锦}{158}{section.24}%
\contentsline {subsection}{\numberline {24.1}batch\_size对训练的影响}{158}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}某个iteration成为训练效果的短板}{158}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}损失函数值为NaN}{158}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.4}数据的格式问题}{158}{subsection.24.4}%
\contentsline {section}{\numberline {25}\LaTeX }{158}{section.25}%
\contentsline {subsection}{\numberline {25.1}在pdf中嵌入代码}{158}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}参考文献相关}{158}{subsection.25.2}%
\contentsline {paragraph}{引入参考文件}{158}{section*.136}%
\contentsline {subsection}{\numberline {25.3}数学符号}{158}{subsection.25.3}%
\contentsline {paragraph}{数学字体}{158}{section*.137}%
\contentsline {subsection}{\numberline {25.4}\LaTeX 中的颜色}{160}{subsection.25.4}%
\contentsline {subsection}{\numberline {25.5}注脚}{160}{subsection.25.5}%
\contentsline {subsection}{\numberline {25.6}章节编号}{160}{subsection.25.6}%
\contentsline {subsection}{\numberline {25.7}常用符号}{160}{subsection.25.7}%
\contentsline {section}{\numberline {26}Datasets}{160}{section.26}%
\contentsline {subsection}{\numberline {26.1}MovieLens 100K}{160}{subsection.26.1}%
\contentsline {part}{X\hspace {1em}BigData}{161}{part.10}%
\contentsline {section}{\numberline {27}HDFS}{161}{section.27}%
\contentsline {section}{\numberline {28}MapReduce}{161}{section.28}%
\contentsline {section}{\numberline {29}Spark}{161}{section.29}%
\contentsline {part}{XI\hspace {1em}Others}{162}{part.11}%
\contentsline {section}{\numberline {30}Others}{162}{section.30}%
\contentsline {subsection}{\numberline {30.1}李沐 --- 用随机梯度下降来优化人生}{162}{subsection.30.1}%
\contentsline {section}{参考文献}{163}{section*.138}%
