\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{setup/content.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematics}{12}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}chap01}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}采样}{12}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}alias sampling }{12}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{fig:alias-sample}{{1.1.1}{12}{alias sampling}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alias Sample例子}}{12}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Importance Sampling}{13}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{fig:importance-sample}{{1.1.2}{13}{Importance Sampling}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 重要性采样}}{13}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}接受-拒绝采样}{13}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{fig:accept-reject-sample}{{1.1.3}{14}{接受-拒绝采样}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 接受-拒绝采样}}{14}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}eigen-value \& eigen—vector }{14}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Density estimation }{14}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MMD}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}P, NP, NP-hard}{14}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}傅里叶变换和小波分析}{14}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\_NP\_NPC\_NP-hard}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:P-NP-NPC-NP-hard}{{4}{15}{P\_NP\_NPC\_NP-hard}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$l_1, l_2$范数对最优化问题的影响}{15}{subsection.1.7}\protected@file@percent }
\newlabel{eq-opt}{{1}{15}{$l_1, l_2$范数对最优化问题的影响}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $l_0, l_1, l_2$范数优化问题求解示意图}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:norm optimize}{{5}{15}{$l_0, l_1, l_2$范数优化问题求解示意图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Reparametrization}{16}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}常用统计量}{16}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}方差（Variance）}{16}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}标准差（Standard Deviation）}{16}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}T-statistic }{17}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}p-value }{17}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}t test、$\chi ^2$检验}{17}{subsubsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}数据的度量}{17}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}定类变量}{17}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}定序变量}{17}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}定距变量}{17}{subsubsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}定比变量}{17}{subsubsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}拉格朗日对偶性}{18}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}原始问题}{18}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}对偶问题}{19}{subsubsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}原始问题与对偶问题的关系}{19}{subsubsection.1.11.3}\protected@file@percent }
\newlabel{kkt}{{1.11.3}{20}{原始问题与对偶问题的关系}{subsubsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Sequence Minimal Optimization(SMO)}{20}{subsection.1.12}\protected@file@percent }
\newlabel{smo}{{1.12}{20}{Sequence Minimal Optimization(SMO)}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}正定核}{20}{subsection.1.13}\protected@file@percent }
\newlabel{pdkf}{{1.13}{20}{正定核}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}常用核函数}{20}{subsubsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}机器学习中常见的数据分布}{20}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Gaussian}{20}{subsubsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Laplace}{21}{subsubsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}变量之间的相关性检验}{21}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Person 相关系数}{21}{subsubsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Spearman 秩相关系数}{22}{subsubsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Jacobean Hessian}{22}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Machine Learning}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L1/2 regularization}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}early stopping strategy}{23}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}判别模型、生成模型}{23}{subsection.2.3}\protected@file@percent }
\citation{6773024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}熵、相对熵、交叉熵、互信息}{24}{subsection.2.4}\protected@file@percent }
\newlabel{ce}{{2.4}{24}{熵、相对熵、交叉熵、互信息}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}关于交叉熵损失函数的一点理解}{25}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二分类}{25}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多分类}{25}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}方差与偏差}{25}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{偏差（Bias）}{25}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方差（Variance）}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}交叉验证}{26}{subsection.2.7}\protected@file@percent }
\newlabel{fig:model}{{2.7}{27}{交叉验证}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 模型的超参数与学习参数}}{27}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}归一化 vs 标准化 定量的分析}{27}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}数据探索}{27}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What?}{27}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How?}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{数据初探}{28}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{变量分析}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{模型分析}{28}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Inductive Bias}{29}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Covariate Shift}{29}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}怎么发现 Covariate Shift？}{29}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}怎么解决？}{29}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}机器学习中常用的算法指标及其应用场景}{29}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy, Recall, Precision, F-score}{29}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 二分类混淆矩阵}}{30}{table.1}\protected@file@percent }
\newlabel{tab:confusion_mat}{{1}{30}{二分类混淆矩阵}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Micro-F1 \& Macro-F1}{30}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROC、AUC}{31}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC}}{32}{figure.7}\protected@file@percent }
\newlabel{fig:roc}{{7}{32}{ROC}{figure.7}{}}
\newlabel{fig:threshold}{{8(a)}{33}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:threshold}{{(a)}{33}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:roc-threshold}{{8(b)}{33}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:roc-threshold}{{(b)}{33}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 阈值变化}}{33}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {阈值变化与预测正负样本的分布}}}{33}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {阈值变化与ROC}}}{33}{figure.8}\protected@file@percent }
\newlabel{fig:threshold-change}{{8}{33}{阈值变化}{figure.8}{}}
\newlabel{fig:roc1}{{9(a)}{33}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:roc1}{{(a)}{33}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:roc2}{{9(b)}{33}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:roc2}{{(b)}{33}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC比较}}{33}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC不交叉}}}{33}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROC交叉}}}{33}{figure.9}\protected@file@percent }
\newlabel{fig:roc-cmp}{{9}{33}{ROC比较}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{mIoU}{33}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces mIoU}}{34}{figure.10}\protected@file@percent }
\newlabel{fig:miou}{{10}{34}{mIoU}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Dice}{34}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rand Error}{35}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hausdorff 距离}{35}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hausdorff Distance}}{35}{figure.11}\protected@file@percent }
\newlabel{fig: hausdorff distance}{{11}{35}{Hausdorff Distance}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{MRR}{35}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AP}{36}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AP计算示例}}{36}{figure.12}\protected@file@percent }
\newlabel{fig:ap}{{12}{36}{AP计算示例}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{MAP}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DCG、NDCG}{37}{section*.22}\protected@file@percent }
\citation{simard2003best}
\@writefile{toc}{\contentsline {paragraph}{GAUC}{38}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}常用数据增强手段}{38}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{仿射变换}{38}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{弹性形变\cite  {simard2003best}}{38}{section*.25}\protected@file@percent }
\newlabel{fig:affine}{{2.13}{39}{仿射变换}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 仿射变换}}{39}{figure.13}\protected@file@percent }
\newlabel{fig:elastic-deform}{{2.13}{40}{弹性形变\cite {simard2003best}}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 弹性形变}}{40}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{增加噪声}{40}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GAN}{40}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}类别不平衡问题}{40}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{类别不均衡可能造成的问题}{40}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{决解办法}{40}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{数据角度}{40}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{算法角度}{41}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{评价指标角度}{41}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}学习率调整策略}{41}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WHY?}{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{哪些策略}{42}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}特征选择的方法}{42}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}过滤法}{42}{subsubsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}包装法}{42}{subsubsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}嵌入法}{42}{subsubsection.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}常用聚类算法}{42}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}基于层次的聚类}{42}{subsubsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{43}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{43}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}基于划分的聚类}{43}{subsubsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特点}{43}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{43}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{43}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3}基于密度的聚类}{43}{subsubsection.2.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特点}{43}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{43}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{43}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4}基于网格的聚类}{43}{subsubsection.2.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{43}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{43}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.5}基于模型的聚类}{44}{subsubsection.2.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{44}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{44}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}类别变量的编码方法}{44}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}one-hot}{44}{subsubsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}目标编码}{44}{subsubsection.2.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3}贝叶斯目标编码}{44}{subsubsection.2.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.4}留一编码}{44}{subsubsection.2.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.5}证据权重}{44}{subsubsection.2.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.6}非线性 PCA}{44}{subsubsection.2.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.7}Embedding}{44}{subsubsection.2.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}为什么分类问题使用交叉熵而不使用 MSE？}{44}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}经典算法}{44}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线性回归\&逻辑回归}{44}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LDA}{47}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{思想}{47}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两个类别的LDA}{47}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}决策树}{48}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{思想}{48}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{决策树生成}{48}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分类决策树}{48}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{回归决策树}{50}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{常见问题}{50}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}t-SNE}{50}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spectral cluster}{50}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}变分贝叶斯}{50}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}自编码器/变分自编码器}{51}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SVM}{51}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{间隔最大化}{51}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{间隔最大化的最优化目标}{52}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVM优化目标推导的另一形式}{52}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVM优化目标推导的再一形式}{53}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性可分SVM的求解}{53}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性SVM}{54}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{合页损失函数}{56}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非线性SVM}{56}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{核技巧}{57}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{求解非线性SVM}{57}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{支持向量回归}{57}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}PCA}{58}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}metric learning}{58}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}GBDT 与 XGBoost 的对比}{58}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}SMOTE}{59}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Deep Learning}{60}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basics}{60}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}不同的优化器原理}{60}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BGD, SGD, MBGD}{60}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contrastive loss, Triplet loss}{61}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Normalization}{61}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Batch Normalization}{61}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Layer Normalization}{62}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dropout}{63}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Model Collapse}{63}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}关于CNN的一点理解}{63}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}深度学习中常见的参数初始化方法}{63}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}从正态分布中采样}{63}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CNN的权值共享}}{64}{figure.15}\protected@file@percent }
\newlabel{fig:share_weight}{{15}{64}{CNN的权值共享}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Glorot initialization}{64}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}He 初始化}{65}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}DL中的不可微操作}{65}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Global Max Pooling}{65}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Attention机制与CNN}{65}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}权重衰减与参数正则化}{65}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Batch Size与Learning Rate}{65}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}深度学习的梯度下降优化算法}{65}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}常见损失函数及其特点}{65}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}常见激活函数及其特点}{65}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1}sigmoid}{65}{subsubsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2}ReLU}{65}{subsubsection.4.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3}Leaky ReLU}{66}{subsubsection.4.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.4}PReLU}{66}{subsubsection.4.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.5}Dice}{66}{subsubsection.4.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}经典}{66}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Residual learning block}{66}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Residual}}{67}{figure.16}\protected@file@percent }
\newlabel{fig:residual}{{16}{67}{Residual}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dense Connection}{67}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dense Block}}{67}{figure.17}\protected@file@percent }
\newlabel{fig:dense block}{{17}{67}{Dense Block}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dilated Convolution}{67}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dilation Convolution}}{68}{figure.18}\protected@file@percent }
\newlabel{fig:dilation}{{18}{68}{Dilation Convolution}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}1 $\times $ 1 Conv}{68}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LSTM}{68}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}GRU}{68}{subsection.5.6}\protected@file@percent }
\citation{shervashidze2011weisfeiler}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Graphs}{69}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphs}{69}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}图基本概念}{69}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motif}{69}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weisfeiler-Lehman isomorphism test}{69}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图算法（GNN）中常用的benchmar以及数据集}{69}{section*.67}\protected@file@percent }
\citation{kipf2017semi-supervised}
\citation{hamilton2017inductive}
\citation{chen2018fastgcn}
\citation{chen2018stochastic}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous graph, Attributed graph}{70}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Kernel}{70}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic graph, Streaming graph}{70}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图的同构}{70}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}结点邻居采样}{70}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DeepWalk \& Node2Vec}{70}{subsection.6.3}\protected@file@percent }
\newlabel{fig:node2vec}{{6.3}{71}{DeepWalk \& Node2Vec}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Node2Vec中的随机游走}}{71}{figure.19}\protected@file@percent }
\newlabel{fig:node2vec2}{{6.3}{72}{DeepWalk \& Node2Vec}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Homophily与Structure Equivalence}}{72}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Spectral graph convolution}{72}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Knowledge Graph}{73}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KG中的文本信息抽取}{73}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实体识别}{73}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实体消歧}{73}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关系抽取}{73}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{事件抽取}{73}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Natrual Language Process}{74}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}基础}{74}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}常见NLP任务}{74}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}命名实体识别}{74}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}语法分析}{74}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{短语结构树}{74}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{依存句法树}{74}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}序列标注}{75}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}问答系统}{75}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 问答系统分类，源图\href  {https://blog.csdn.net/sinat_33231573/article/details/83473741}{出处}}}{75}{figure.21}\protected@file@percent }
\newlabel{fig:qa}{{21}{75}{问答系统分类，源图\href {https://blog.csdn.net/sinat_33231573/article/details/83473741}{出处}}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}预训练}{75}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 预训练模型（\href  {https://www.zhihu.com/question/327642286/answer/1215812016}{出处}）}}{76}{figure.22}\protected@file@percent }
\newlabel{fig:pre-train}{{22}{76}{预训练模型（\href {https://www.zhihu.com/question/327642286/answer/1215812016}{出处}）}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}经典算法}{76}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}统计自然语言处理}{76}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}马尔科夫链/隐马尔科夫链}{76}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用}{78}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}概率图模型}{78}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}TF-IDF}{78}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}词袋模型}{78}{subsubsection.9.1.4}\protected@file@percent }
\citation{sutskever2014sequence}
\citation{cho2014learning}
\citation{bahdanau2016neural}
\citation{luong2015effective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}使用朴素贝叶斯分类器进行文本分类}{79}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Transformer}{79}{subsection.9.2}\protected@file@percent }
\citation{vaswani2017attention}
\citation{bivaswani2017attentionbid}
\citation{devlin2019bert}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Architecture of Transformer}}{80}{figure.23}\protected@file@percent }
\newlabel{fig:transformer}{{23}{80}{Architecture of Transformer}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}一些关于Transformer的问题}{80}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{80}{section*.79}\protected@file@percent }
\citation{junqiu2019nezha}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}BERT}{81}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{81}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{81}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}NeZha}{81}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional Relative Positional Encoding}{81}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whole Word Masking}{82}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed Precision Training}{82}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LAMB Optimizer}{82}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}词嵌入模型}{82}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Word2Vec}{82}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}ELOM}{82}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Tokenization}{82}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}word-based}{83}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}character-based}{83}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}subword}{83}{subsubsection.9.6.3}\protected@file@percent }
\citation{linden2003amazon.com}
\citation{he2014practical}
\citation{covington2016deep}
\citation{cheng2016wide}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Recommender Systems}{84}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}基本概念}{84}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}历史背景}{84}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{84}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发展过程}{84}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推荐系统主要元素}{85}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}共现矩阵}{85}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}召回方法分类}{86}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}常用相似度计算方法}{86}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同现相似度}{86}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{欧几里得距离}{86}{section*.90}\protected@file@percent }
\citation{he2018nais}
\@writefile{toc}{\contentsline {paragraph}{皮尔逊相关系数}{87}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{余弦相似度}{87}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jaccard系数}{87}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}推荐中要注意的点}{87}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}常用指标}{87}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{覆盖率}{88}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多样性}{88}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{新颖性}{88}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{惊喜度}{88}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}用户画像}{88}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}电商推荐}{88}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}经典算法}{88}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}基于人口统计学的推荐}{88}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{88}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{88}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}基于内容的推荐}{89}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优点}{89}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缺点}{89}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}基于协同过滤的推荐}{89}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于用户的协同过滤}{89}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于物品的协同过滤}{90}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于模型的协同过滤}{90}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}FM}{90}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}FFM}{91}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Information Retrieval}{92}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Learning to Rank}{92}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}排序学习算法简介}{92}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Pointwise}{92}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Pairwise}{92}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Listwise}{92}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Algorithms}{93}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Basic}{93}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}大整数}{93}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{93}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{93}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}前缀和与差分}{93}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}并查集}{93}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{93}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOW?}{93}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Search}{93}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}贪心算法}{93}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Beam Search}{94}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}图}{94}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}二分}{94}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Coding Practice}{95}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}C++}{95}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}C++数据类型转换}{95}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数字 <=> 字符串}{95}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}C++集合}{95}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}字符串}{96}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{字符串比较}{96}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常用方法}{96}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}数组}{96}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数组初始化}{96}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}遍历vector的方式}{96}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}for\_each}{97}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}deque}{97}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}priority\_queue}{97}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Python}{98}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}basics}{98}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}defaultdict}{98}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}glob}{98}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}python format用法}{99}{subsubsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4}数字输出格式}{99}{subsubsection.16.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}numpy}{99}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}np.argsort}{99}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}numpy设置随机数种子}{99}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}numpy nan的处理}{99}{subsubsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}找到数组中nan指的位置}{100}{subsubsection.16.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}matplotlib}{100}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}matplotlib中的marker}{100}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Matplotlib中的markers}}{100}{figure.24}\protected@file@percent }
\newlabel{fig:matplotlib-markers}{{24}{100}{Matplotlib中的markers}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Animation}{100}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}调整子图间距}{101}{subsubsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}显示中文}{101}{subsubsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}python中的线程有什么问题？怎么解决？}{101}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}有序数组中找到一个数字的插入位置}{101}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Tensorflow}{101}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}tf.variable\_scope \& tf.name\_scope}{101}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}tf.sparse\_tensor}{101}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}tf.train.Saver}{102}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}tf.Session}{102}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}tf中的RNN}{102}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}ImageDataGenerator}{102}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}tf.where}{103}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}TFRecord}{103}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}tf.Graph}{103}{subsection.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}tf.pad}{103}{subsection.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}tf.tile}{103}{subsection.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}tf.squeeze}{104}{subsection.17.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13}tf.expand\_dims}{104}{subsection.17.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Pytorch}{104}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}pytorch tensor.view}{104}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}nn.Dropout}{104}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}torch.nn.CrossEntropyLoss}{104}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}ML/DL错误集锦}{105}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}batch\_size对训练的影响}{105}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}某个iteration成为训练效果的短板}{105}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}损失函数值为NaN}{105}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}数据的格式问题}{105}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}\LaTeX  }{105}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}在pdf中嵌入代码}{105}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}参考文献相关}{105}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入参考文件}{105}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}数学符号}{105}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数学字体}{105}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}\LaTeX  中的颜色}{107}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}注脚}{107}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}章节编号}{107}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}常用符号}{107}{subsection.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Datasets}{107}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}MovieLens 100K}{107}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Others}{108}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Others}{108}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}李沐 --- 用随机梯度下降来优化人生}{108}{subsection.22.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bahdanau2016neural}{1}
\bibcite{chen2018stochastic}{2}
\bibcite{chen2018fastgcn}{3}
\bibcite{cheng2016wide}{4}
\bibcite{cho2014learning}{5}
\bibcite{covington2016deep}{6}
\bibcite{devlin2019bert}{7}
\bibcite{pmlr-v9-glorot10a}{8}
\bibcite{hamilton2017inductive}{9}
\bibcite{he2018nais}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{109}{section*.115}\protected@file@percent }
\bibcite{he2014practical}{11}
\bibcite{junqiu2019nezha}{12}
\bibcite{kipf2017semi-supervised}{13}
\bibcite{linden2003amazon.com}{14}
\bibcite{luong2015effective}{15}
\bibcite{6773024}{16}
\bibcite{shervashidze2011weisfeiler}{17}
\bibcite{simard2003best}{18}
\bibcite{sutskever2014sequence}{19}
\bibcite{vaswani2017attention}{20}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  algol.pygstyle,
  00CB04409AA4448D82A27D6A7828D163504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F8432920F30B60211C7E84726F768952504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  32B7C684D4097073A658AC3A48433985504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FFFB4B20965E1B8F46A208586FA920CC504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F75E77EB21719AE898B28A5DFE492E41504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  6BC5BB13A90E74D7CF5877F5C6C7DB45504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  183251DF82F44D9D8204209D6BB9015E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  40ECFF4615BE48C603090A634664E5CD504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  429DE0A6FA3A9982085022442647D901504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  3ECB965A73779D503E8B942C5FE196CE504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  4CF4B026A26DE695137F225AC6304A2F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  BC89A9DC7890D9AD8904241F3A9AA3D0504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FACDCA2FA68795A4937FD54F654C3F9D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  A16DCB7549915546893A27A6D7927615504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  8504FA376AABB5A405EA36886A4F8DA4C570A272A4C3D17C954B8B98AADAF10E.pygtex,
  C619F8667BB641D6D14059491A81DBA84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0E0CF0EFE0C91C89A72B3A837318585A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  5B04EF2D2E90996A429692FAA865708C273FD2446972533C4E57C707DCCC463C.pygtex}
